Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda1000'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda1000'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0318 18:27:02.398949 794538 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0318 18:27:02.886000 794538 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:00<00:04,  1.21it/s]Loading checkpoint shards:  29%|██▊       | 2/7 [00:01<00:04,  1.21it/s]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.09s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.23s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.21s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.20s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.07s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.09s/it]
I0318 18:27:10.993361 794538 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 1.6998963356018066:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 1.6998963356018066:   1%|          | 1/141 [00:01<04:13,  1.81s/it]avg_loss = 1.9719581604003906:   1%|          | 1/141 [00:03<04:13,  1.81s/it]avg_loss = 1.9719581604003906:   1%|▏         | 2/141 [00:03<03:41,  1.60s/it]avg_loss = 2.0892233848571777:   1%|▏         | 2/141 [00:04<03:41,  1.60s/it]avg_loss = 2.0892233848571777:   2%|▏         | 3/141 [00:04<03:31,  1.53s/it]avg_loss = 2.0382823646068573:   2%|▏         | 3/141 [00:06<03:31,  1.53s/it]avg_loss = 2.0382823646068573:   3%|▎         | 4/141 [00:06<03:25,  1.50s/it]avg_loss = 1.9842869281768798:   3%|▎         | 4/141 [00:07<03:25,  1.50s/it]avg_loss = 1.9842869281768798:   4%|▎         | 5/141 [00:07<03:22,  1.49s/it]avg_loss = 1.882949431737264:   4%|▎         | 5/141 [00:09<03:22,  1.49s/it] avg_loss = 1.882949431737264:   4%|▍         | 6/141 [00:09<03:19,  1.48s/it]avg_loss = 1.817907350403922:   4%|▍         | 6/141 [00:10<03:19,  1.48s/it]avg_loss = 1.817907350403922:   5%|▍         | 7/141 [00:10<03:17,  1.48s/it]avg_loss = 1.8108360469341278:   5%|▍         | 7/141 [00:12<03:17,  1.48s/it]avg_loss = 1.8108360469341278:   6%|▌         | 8/141 [00:12<03:16,  1.48s/it]avg_loss = 1.843752596113417:   6%|▌         | 8/141 [00:13<03:16,  1.48s/it] avg_loss = 1.843752596113417:   6%|▋         | 9/141 [00:13<03:14,  1.48s/it]avg_loss = 1.844558560848236:   6%|▋         | 9/141 [00:14<03:14,  1.48s/it]avg_loss = 1.844558560848236:   7%|▋         | 10/141 [00:14<03:13,  1.48s/it]avg_loss = 1.8396807583895596:   7%|▋         | 10/141 [00:16<03:13,  1.48s/it]avg_loss = 1.8396807583895596:   8%|▊         | 11/141 [00:16<03:12,  1.48s/it]avg_loss = 1.8614975611368816:   8%|▊         | 11/141 [00:17<03:12,  1.48s/it]avg_loss = 1.8614975611368816:   9%|▊         | 12/141 [00:17<03:10,  1.48s/it]avg_loss = 1.8722747289217436:   9%|▊         | 12/141 [00:19<03:10,  1.48s/it]avg_loss = 1.8722747289217436:   9%|▉         | 13/141 [00:19<03:09,  1.48s/it]avg_loss = 1.889621342931475:   9%|▉         | 13/141 [00:20<03:09,  1.48s/it] avg_loss = 1.889621342931475:  10%|▉         | 14/141 [00:20<03:08,  1.48s/it]avg_loss = 1.897691583633423:  10%|▉         | 14/141 [00:22<03:08,  1.48s/it]avg_loss = 1.897691583633423:  11%|█         | 15/141 [00:22<03:07,  1.49s/it]avg_loss = 1.9209962487220764:  11%|█         | 15/141 [00:23<03:07,  1.49s/it]avg_loss = 1.9209962487220764:  11%|█▏        | 16/141 [00:23<03:06,  1.49s/it]avg_loss = 1.9235026626025928:  11%|█▏        | 16/141 [00:25<03:06,  1.49s/it]avg_loss = 1.9235026626025928:  12%|█▏        | 17/141 [00:25<03:04,  1.49s/it]avg_loss = 1.9257499641842313:  12%|█▏        | 17/141 [00:26<03:04,  1.49s/it]avg_loss = 1.9257499641842313:  13%|█▎        | 18/141 [00:26<03:03,  1.49s/it]avg_loss = 1.9123735051406057:  13%|█▎        | 18/141 [00:28<03:03,  1.49s/it]avg_loss = 1.9123735051406057:  13%|█▎        | 19/141 [00:28<03:02,  1.49s/it]avg_loss = 1.9113127052783967:  13%|█▎        | 19/141 [00:29<03:02,  1.49s/it]avg_loss = 1.9113127052783967:  14%|█▍        | 20/141 [00:29<03:00,  1.50s/it]avg_loss = 1.9161874737058366:  14%|█▍        | 20/141 [00:31<03:00,  1.50s/it]avg_loss = 1.9161874737058366:  15%|█▍        | 21/141 [00:31<02:59,  1.50s/it]avg_loss = 1.9176968932151794:  15%|█▍        | 21/141 [00:32<02:59,  1.50s/it]avg_loss = 1.9176968932151794:  16%|█▌        | 22/141 [00:32<02:58,  1.50s/it]avg_loss = 1.9197448336559793:  16%|█▌        | 22/141 [00:34<02:58,  1.50s/it]avg_loss = 1.9197448336559793:  16%|█▋        | 23/141 [00:34<02:57,  1.50s/it]avg_loss = 1.923782875140508:  16%|█▋        | 23/141 [00:35<02:57,  1.50s/it] avg_loss = 1.923782875140508:  17%|█▋        | 24/141 [00:35<02:55,  1.50s/it]avg_loss = 1.9305378818511962:  17%|█▋        | 24/141 [00:37<02:55,  1.50s/it]avg_loss = 1.9305378818511962:  18%|█▊        | 25/141 [00:37<02:54,  1.51s/it]avg_loss = 1.9424384098786573:  18%|█▊        | 25/141 [00:38<02:54,  1.51s/it]avg_loss = 1.9424384098786573:  18%|█▊        | 26/141 [00:38<02:53,  1.51s/it]avg_loss = 1.9549511626914695:  18%|█▊        | 26/141 [00:40<02:53,  1.51s/it]avg_loss = 1.9549511626914695:  19%|█▉        | 27/141 [00:40<02:52,  1.51s/it]avg_loss = 1.9608509625707353:  19%|█▉        | 27/141 [00:41<02:52,  1.51s/it]avg_loss = 1.9608509625707353:  20%|█▉        | 28/141 [00:41<02:50,  1.51s/it]avg_loss = 1.9570729115913654:  20%|█▉        | 28/141 [00:43<02:50,  1.51s/it]avg_loss = 1.9570729115913654:  21%|██        | 29/141 [00:43<02:49,  1.51s/it]avg_loss = 1.9475786805152893:  21%|██        | 29/141 [00:45<02:49,  1.51s/it]avg_loss = 1.9475786805152893:  21%|██▏       | 30/141 [00:45<02:48,  1.52s/it]avg_loss = 1.9338534070599465:  21%|██▏       | 30/141 [00:46<02:48,  1.52s/it]avg_loss = 1.9338534070599465:  22%|██▏       | 31/141 [00:46<02:46,  1.52s/it]avg_loss = 1.922032505273819:  22%|██▏       | 31/141 [00:48<02:46,  1.52s/it] avg_loss = 1.922032505273819:  23%|██▎       | 32/141 [00:48<02:45,  1.52s/it]avg_loss = 1.920141946185719:  23%|██▎       | 32/141 [00:49<02:45,  1.52s/it]avg_loss = 1.920141946185719:  23%|██▎       | 33/141 [00:49<02:44,  1.52s/it]avg_loss = 1.918449177461512:  23%|██▎       | 33/141 [00:51<02:44,  1.52s/it]avg_loss = 1.918449177461512:  24%|██▍       | 34/141 [00:51<02:42,  1.52s/it]avg_loss = 1.921124587740217:  24%|██▍       | 34/141 [00:52<02:42,  1.52s/it]avg_loss = 1.921124587740217:  25%|██▍       | 35/141 [00:52<02:41,  1.52s/it]avg_loss = 1.9044939676920574:  25%|██▍       | 35/141 [00:54<02:41,  1.52s/it]avg_loss = 1.9044939676920574:  26%|██▌       | 36/141 [00:54<02:39,  1.52s/it]avg_loss = 1.8887158213434994:  26%|██▌       | 36/141 [00:55<02:39,  1.52s/it]avg_loss = 1.8887158213434994:  26%|██▌       | 37/141 [00:55<02:38,  1.52s/it]avg_loss = 1.8740541025211936:  26%|██▌       | 37/141 [00:57<02:38,  1.52s/it]avg_loss = 1.8740541025211936:  27%|██▋       | 38/141 [00:57<02:37,  1.53s/it]avg_loss = 1.8595854043960571:  27%|██▋       | 38/141 [00:58<02:37,  1.53s/it]avg_loss = 1.8595854043960571:  28%|██▊       | 39/141 [00:58<02:35,  1.53s/it]avg_loss = 1.8515023082494735:  28%|██▊       | 39/141 [01:00<02:35,  1.53s/it]avg_loss = 1.8515023082494735:  28%|██▊       | 40/141 [01:00<02:34,  1.53s/it]avg_loss = 1.8569685569623622:  28%|██▊       | 40/141 [01:01<02:34,  1.53s/it]avg_loss = 1.8569685569623622:  29%|██▉       | 41/141 [01:01<02:32,  1.53s/it]avg_loss = 1.8737246223858424:  29%|██▉       | 41/141 [01:03<02:32,  1.53s/it]avg_loss = 1.8737246223858424:  30%|██▉       | 42/141 [01:03<02:31,  1.53s/it]avg_loss = 1.8895724346471388:  30%|██▉       | 42/141 [01:04<02:31,  1.53s/it]avg_loss = 1.8895724346471388:  30%|███       | 43/141 [01:04<02:30,  1.53s/it]avg_loss = 1.8939154771241276:  30%|███       | 43/141 [01:06<02:30,  1.53s/it]avg_loss = 1.8939154771241276:  31%|███       | 44/141 [01:06<02:28,  1.53s/it]avg_loss = 1.89829613632626:  31%|███       | 44/141 [01:07<02:28,  1.53s/it]  avg_loss = 1.89829613632626:  32%|███▏      | 45/141 [01:07<02:27,  1.54s/it]avg_loss = 1.9033445145772852:  32%|███▏      | 45/141 [01:09<02:27,  1.54s/it]avg_loss = 1.9033445145772852:  33%|███▎      | 46/141 [01:09<02:26,  1.54s/it]avg_loss = 1.9092382496975837:  33%|███▎      | 46/141 [01:11<02:26,  1.54s/it]avg_loss = 1.9092382496975837:  33%|███▎      | 47/141 [01:11<02:24,  1.54s/it]avg_loss = 1.9117152616381645:  33%|███▎      | 47/141 [01:12<02:24,  1.54s/it]avg_loss = 1.9117152616381645:  34%|███▍      | 48/141 [01:12<02:23,  1.54s/it]avg_loss = 1.9107662585316871:  34%|███▍      | 48/141 [01:14<02:23,  1.54s/it]avg_loss = 1.9107662585316871:  35%|███▍      | 49/141 [01:14<02:21,  1.54s/it]avg_loss = 1.9107173299789428:  35%|███▍      | 49/141 [01:15<02:21,  1.54s/it]avg_loss = 1.9107173299789428:  35%|███▌      | 50/141 [01:15<02:20,  1.54s/it]avg_loss = 1.9046767739688648:  35%|███▌      | 50/141 [01:17<02:20,  1.54s/it]avg_loss = 1.9046767739688648:  36%|███▌      | 51/141 [01:17<02:18,  1.54s/it]avg_loss = 1.900334773155359:  36%|███▌      | 51/141 [01:18<02:18,  1.54s/it] avg_loss = 1.900334773155359:  37%|███▋      | 52/141 [01:18<02:17,  1.54s/it]avg_loss = 1.8936262558091361:  37%|███▋      | 52/141 [01:20<02:17,  1.54s/it]avg_loss = 1.8936262558091361:  38%|███▊      | 53/141 [01:20<02:15,  1.54s/it]avg_loss = 1.890289068222046:  38%|███▊      | 53/141 [01:21<02:15,  1.54s/it] avg_loss = 1.890289068222046:  38%|███▊      | 54/141 [01:21<02:14,  1.54s/it]avg_loss = 1.8826341780749234:  38%|███▊      | 54/141 [01:23<02:14,  1.54s/it]avg_loss = 1.8826341780749234:  39%|███▉      | 55/141 [01:23<02:12,  1.55s/it]avg_loss = 1.874840721487999:  39%|███▉      | 55/141 [01:24<02:12,  1.55s/it] avg_loss = 1.874840721487999:  40%|███▉      | 56/141 [01:24<02:11,  1.55s/it]avg_loss = 1.8695359836544907:  40%|███▉      | 56/141 [01:26<02:11,  1.55s/it]avg_loss = 1.8695359836544907:  40%|████      | 57/141 [01:26<02:09,  1.55s/it]avg_loss = 1.866327312485925:  40%|████      | 57/141 [01:28<02:09,  1.55s/it] avg_loss = 1.866327312485925:  41%|████      | 58/141 [01:28<02:08,  1.55s/it]avg_loss = 1.868671524322639:  41%|████      | 58/141 [01:29<02:08,  1.55s/it]avg_loss = 1.868671524322639:  42%|████▏     | 59/141 [01:29<02:06,  1.55s/it]avg_loss = 1.874021170536677:  42%|████▏     | 59/141 [01:31<02:06,  1.55s/it]avg_loss = 1.874021170536677:  43%|████▎     | 60/141 [01:31<02:05,  1.55s/it]avg_loss = 1.8793522158607108:  43%|████▎     | 60/141 [01:32<02:05,  1.55s/it]avg_loss = 1.8793522158607108:  43%|████▎     | 61/141 [01:32<02:03,  1.55s/it]avg_loss = 1.8866854617672582:  43%|████▎     | 61/141 [01:34<02:03,  1.55s/it]avg_loss = 1.8866854617672582:  44%|████▍     | 62/141 [01:34<02:02,  1.55s/it]avg_loss = 1.878352066827199:  44%|████▍     | 62/141 [01:35<02:02,  1.55s/it] avg_loss = 1.878352066827199:  45%|████▍     | 63/141 [01:35<02:00,  1.55s/it]avg_loss = 1.8760132882744074:  45%|████▍     | 63/141 [01:37<02:00,  1.55s/it]avg_loss = 1.8760132882744074:  45%|████▌     | 64/141 [01:37<01:59,  1.55s/it]avg_loss = 1.8735002004183257:  45%|████▌     | 64/141 [01:38<01:59,  1.55s/it]avg_loss = 1.8735002004183257:  46%|████▌     | 65/141 [01:38<01:57,  1.55s/it]avg_loss = 1.867377039157983:  46%|████▌     | 65/141 [01:40<01:57,  1.55s/it] avg_loss = 1.867377039157983:  47%|████▋     | 66/141 [01:40<01:56,  1.55s/it]avg_loss = 1.864647178507563:  47%|████▋     | 66/141 [01:41<01:56,  1.55s/it]avg_loss = 1.864647178507563:  48%|████▊     | 67/141 [01:41<01:54,  1.55s/it]avg_loss = 1.8611338541788214:  48%|████▊     | 67/141 [01:43<01:54,  1.55s/it]avg_loss = 1.8611338541788214:  48%|████▊     | 68/141 [01:43<01:53,  1.55s/it]avg_loss = 1.8585499317749687:  48%|████▊     | 68/141 [01:45<01:53,  1.55s/it]avg_loss = 1.8585499317749687:  49%|████▉     | 69/141 [01:45<01:51,  1.55s/it]avg_loss = 1.8594907556261335:  49%|████▉     | 69/141 [01:46<01:51,  1.55s/it]avg_loss = 1.8594907556261335:  50%|████▉     | 70/141 [01:46<01:50,  1.56s/it]avg_loss = 1.8631625645597216:  50%|████▉     | 70/141 [01:48<01:50,  1.56s/it]avg_loss = 1.8631625645597216:  50%|█████     | 71/141 [01:48<01:48,  1.56s/it]avg_loss = 1.8657631145583258:  50%|█████     | 71/141 [01:49<01:48,  1.56s/it]avg_loss = 1.8657631145583258:  51%|█████     | 72/141 [01:49<01:47,  1.56s/it]avg_loss = 1.8642911143498877:  51%|█████     | 72/141 [01:51<01:47,  1.56s/it]avg_loss = 1.8642911143498877:  52%|█████▏    | 73/141 [01:51<01:45,  1.56s/it]avg_loss = 1.865955963328078:  52%|█████▏    | 73/141 [01:52<01:45,  1.56s/it] avg_loss = 1.865955963328078:  52%|█████▏    | 74/141 [01:52<01:44,  1.56s/it]avg_loss = 1.865862684249878:  52%|█████▏    | 74/141 [01:54<01:44,  1.56s/it]avg_loss = 1.865862684249878:  53%|█████▎    | 75/141 [01:54<01:42,  1.56s/it]avg_loss = 1.8647673584912952:  53%|█████▎    | 75/141 [01:56<01:42,  1.56s/it]avg_loss = 1.8647673584912952:  54%|█████▍    | 76/141 [01:56<01:41,  1.56s/it]avg_loss = 1.8659868967997564:  54%|█████▍    | 76/141 [01:57<01:41,  1.56s/it]avg_loss = 1.8659868967997564:  55%|█████▍    | 77/141 [01:57<01:39,  1.56s/it]avg_loss = 1.868313690026601:  55%|█████▍    | 77/141 [01:59<01:39,  1.56s/it] avg_loss = 1.868313690026601:  55%|█████▌    | 78/141 [01:59<01:38,  1.56s/it]avg_loss = 1.872296470630018:  55%|█████▌    | 78/141 [02:00<01:38,  1.56s/it]avg_loss = 1.872296470630018:  56%|█████▌    | 79/141 [02:00<01:36,  1.56s/it]avg_loss = 1.8691213324666023:  56%|█████▌    | 79/141 [02:02<01:36,  1.56s/it]avg_loss = 1.8691213324666023:  57%|█████▋    | 80/141 [02:02<01:35,  1.56s/it]avg_loss = 1.8680309940267492:  57%|█████▋    | 80/141 [02:03<01:35,  1.56s/it]avg_loss = 1.8680309940267492:  57%|█████▋    | 81/141 [02:03<01:33,  1.56s/it]avg_loss = 1.867214684079333:  57%|█████▋    | 81/141 [02:05<01:33,  1.56s/it] avg_loss = 1.867214684079333:  58%|█████▊    | 82/141 [02:05<01:32,  1.56s/it]avg_loss = 1.8654820574335305:  58%|█████▊    | 82/141 [02:06<01:32,  1.56s/it]avg_loss = 1.8654820574335305:  59%|█████▉    | 83/141 [02:06<01:30,  1.56s/it]avg_loss = 1.8631999450070518:  59%|█████▉    | 83/141 [02:08<01:30,  1.56s/it]avg_loss = 1.8631999450070518:  60%|█████▉    | 84/141 [02:08<01:28,  1.56s/it]avg_loss = 1.860658769046559:  60%|█████▉    | 84/141 [02:10<01:28,  1.56s/it] avg_loss = 1.860658769046559:  60%|██████    | 85/141 [02:10<01:27,  1.56s/it]avg_loss = 1.8622564451639043:  60%|██████    | 85/141 [02:11<01:27,  1.56s/it]avg_loss = 1.8622564451639043:  61%|██████    | 86/141 [02:11<01:25,  1.56s/it]avg_loss = 1.8641164453550316:  61%|██████    | 86/141 [02:13<01:25,  1.56s/it]avg_loss = 1.8641164453550316:  62%|██████▏   | 87/141 [02:13<01:24,  1.56s/it]avg_loss = 1.8649958223104477:  62%|██████▏   | 87/141 [02:14<01:24,  1.56s/it]avg_loss = 1.8649958223104477:  62%|██████▏   | 88/141 [02:14<01:22,  1.56s/it]avg_loss = 1.8735970258712769:  62%|██████▏   | 88/141 [02:16<01:22,  1.56s/it]avg_loss = 1.8735970258712769:  63%|██████▎   | 89/141 [02:16<01:21,  1.56s/it]avg_loss = 1.8811412400669523:  63%|██████▎   | 89/141 [02:17<01:21,  1.56s/it]avg_loss = 1.8811412400669523:  64%|██████▍   | 90/141 [02:17<01:19,  1.56s/it]avg_loss = 1.8842666109839639:  64%|██████▍   | 90/141 [02:19<01:19,  1.56s/it]avg_loss = 1.8842666109839639:  65%|██████▍   | 91/141 [02:19<01:18,  1.56s/it]avg_loss = 1.8895642537137736:  65%|██████▍   | 91/141 [02:20<01:18,  1.56s/it]avg_loss = 1.8895642537137736:  65%|██████▌   | 92/141 [02:20<01:16,  1.56s/it]avg_loss = 1.894503520381066:  65%|██████▌   | 92/141 [02:22<01:16,  1.56s/it] avg_loss = 1.894503520381066:  66%|██████▌   | 93/141 [02:22<01:15,  1.56s/it]avg_loss = 1.8955564676447119:  66%|██████▌   | 93/141 [02:24<01:15,  1.56s/it]avg_loss = 1.8955564676447119:  67%|██████▋   | 94/141 [02:24<01:13,  1.56s/it]avg_loss = 1.8992759303042763:  67%|██████▋   | 94/141 [02:25<01:13,  1.56s/it]avg_loss = 1.8992759303042763:  67%|██████▋   | 95/141 [02:25<01:11,  1.56s/it]avg_loss = 1.899970172593991:  67%|██████▋   | 95/141 [02:27<01:11,  1.56s/it] avg_loss = 1.899970172593991:  68%|██████▊   | 96/141 [02:27<01:10,  1.56s/it]avg_loss = 1.9018558386674862:  68%|██████▊   | 96/141 [02:28<01:10,  1.56s/it]avg_loss = 1.9018558386674862:  69%|██████▉   | 97/141 [02:28<01:08,  1.57s/it]avg_loss = 1.8986715589250838:  69%|██████▉   | 97/141 [02:30<01:08,  1.57s/it]avg_loss = 1.8986715589250838:  70%|██████▉   | 98/141 [02:30<01:07,  1.57s/it]avg_loss = 1.899675281360896:  70%|██████▉   | 98/141 [02:31<01:07,  1.57s/it] avg_loss = 1.899675281360896:  70%|███████   | 99/141 [02:31<01:05,  1.57s/it]avg_loss = 1.9020658075809478:  70%|███████   | 99/141 [02:33<01:05,  1.57s/it]avg_loss = 1.9020658075809478:  71%|███████   | 100/141 [02:33<01:04,  1.57s/it]avg_loss = 1.901195724411766:  71%|███████   | 100/141 [02:35<01:04,  1.57s/it] avg_loss = 1.901195724411766:  72%|███████▏  | 101/141 [02:35<01:02,  1.57s/it]avg_loss = 1.9015513822144152:  72%|███████▏  | 101/141 [02:36<01:02,  1.57s/it]avg_loss = 1.9015513822144152:  72%|███████▏  | 102/141 [02:36<01:01,  1.57s/it]avg_loss = 1.9001838593807034:  72%|███████▏  | 102/141 [02:38<01:01,  1.57s/it]avg_loss = 1.9001838593807034:  73%|███████▎  | 103/141 [02:38<00:59,  1.57s/it]avg_loss = 1.9033517757287393:  73%|███████▎  | 103/141 [02:39<00:59,  1.57s/it]avg_loss = 1.9033517757287393:  74%|███████▍  | 104/141 [02:39<00:58,  1.57s/it]avg_loss = 1.902245002701169:  74%|███████▍  | 104/141 [02:41<00:58,  1.57s/it] avg_loss = 1.902245002701169:  74%|███████▍  | 105/141 [02:41<00:56,  1.57s/it]avg_loss = 1.9015032615301743:  74%|███████▍  | 105/141 [02:42<00:56,  1.57s/it]avg_loss = 1.9015032615301743:  75%|███████▌  | 106/141 [02:42<00:54,  1.57s/it]avg_loss = 1.8993654028277531:  75%|███████▌  | 106/141 [02:44<00:54,  1.57s/it]avg_loss = 1.8993654028277531:  76%|███████▌  | 107/141 [02:44<00:53,  1.57s/it]avg_loss = 1.8972098429997761:  76%|███████▌  | 107/141 [02:46<00:53,  1.57s/it]avg_loss = 1.8972098429997761:  77%|███████▋  | 108/141 [02:46<00:51,  1.57s/it]avg_loss = 1.8950818755211087:  77%|███████▋  | 108/141 [02:47<00:51,  1.57s/it]avg_loss = 1.8950818755211087:  77%|███████▋  | 109/141 [02:47<00:50,  1.57s/it]avg_loss = 1.8925416252829812:  77%|███████▋  | 109/141 [02:49<00:50,  1.57s/it]avg_loss = 1.8925416252829812:  78%|███████▊  | 110/141 [02:49<00:48,  1.57s/it]avg_loss = 1.8948548076389071:  78%|███████▊  | 110/141 [02:50<00:48,  1.57s/it]avg_loss = 1.8948548076389071:  79%|███████▊  | 111/141 [02:50<00:47,  1.57s/it]avg_loss = 1.8946498675005776:  79%|███████▊  | 111/141 [02:52<00:47,  1.57s/it]avg_loss = 1.8946498675005776:  79%|███████▉  | 112/141 [02:52<00:45,  1.57s/it]avg_loss = 1.895711383988372:  79%|███████▉  | 112/141 [02:53<00:45,  1.57s/it] avg_loss = 1.895711383988372:  80%|████████  | 113/141 [02:53<00:43,  1.57s/it]avg_loss = 1.8966538676044398:  80%|████████  | 113/141 [02:55<00:43,  1.57s/it]avg_loss = 1.8966538676044398:  81%|████████  | 114/141 [02:55<00:42,  1.57s/it]avg_loss = 1.8960094555564548:  81%|████████  | 114/141 [02:57<00:42,  1.57s/it]avg_loss = 1.8960094555564548:  82%|████████▏ | 115/141 [02:57<00:40,  1.57s/it]avg_loss = 1.894831981124549:  82%|████████▏ | 115/141 [02:58<00:40,  1.57s/it] avg_loss = 1.894831981124549:  82%|████████▏ | 116/141 [02:58<00:39,  1.57s/it]avg_loss = 1.8970720268722274:  82%|████████▏ | 116/141 [03:00<00:39,  1.57s/it]avg_loss = 1.8970720268722274:  83%|████████▎ | 117/141 [03:00<00:37,  1.57s/it]avg_loss = 1.8967849682953397:  83%|████████▎ | 117/141 [03:01<00:37,  1.57s/it]avg_loss = 1.8967849682953397:  84%|████████▎ | 118/141 [03:01<00:36,  1.57s/it]avg_loss = 1.89548780537453:  84%|████████▎ | 118/141 [03:03<00:36,  1.57s/it]  avg_loss = 1.89548780537453:  84%|████████▍ | 119/141 [03:03<00:34,  1.57s/it]avg_loss = 1.8937081962823867:  84%|████████▍ | 119/141 [03:04<00:34,  1.57s/it]avg_loss = 1.8937081962823867:  85%|████████▌ | 120/141 [03:04<00:32,  1.57s/it]avg_loss = 1.8935714004453548:  85%|████████▌ | 120/141 [03:06<00:32,  1.57s/it]avg_loss = 1.8935714004453548:  86%|████████▌ | 121/141 [03:06<00:31,  1.57s/it]avg_loss = 1.8938267074647497:  86%|████████▌ | 121/141 [03:08<00:31,  1.57s/it]avg_loss = 1.8938267074647497:  87%|████████▋ | 122/141 [03:08<00:29,  1.57s/it]avg_loss = 1.89354205325367:  87%|████████▋ | 122/141 [03:09<00:29,  1.57s/it]  avg_loss = 1.89354205325367:  87%|████████▋ | 123/141 [03:09<00:28,  1.57s/it]avg_loss = 1.8936892142218928:  87%|████████▋ | 123/141 [03:11<00:28,  1.57s/it]avg_loss = 1.8936892142218928:  88%|████████▊ | 124/141 [03:11<00:26,  1.57s/it]avg_loss = 1.8923100442886354:  88%|████████▊ | 124/141 [03:12<00:26,  1.57s/it]avg_loss = 1.8923100442886354:  89%|████████▊ | 125/141 [03:12<00:25,  1.57s/it]avg_loss = 1.892550515750098:  89%|████████▊ | 125/141 [03:14<00:25,  1.57s/it] avg_loss = 1.892550515750098:  89%|████████▉ | 126/141 [03:14<00:23,  1.57s/it]avg_loss = 1.8923411557054894:  89%|████████▉ | 126/141 [03:15<00:23,  1.57s/it]avg_loss = 1.8923411557054894:  90%|█████████ | 127/141 [03:15<00:21,  1.57s/it]avg_loss = 1.8912491304799914:  90%|█████████ | 127/141 [03:17<00:21,  1.57s/it]avg_loss = 1.8912491304799914:  91%|█████████ | 128/141 [03:17<00:20,  1.57s/it]avg_loss = 1.8914174497589584:  91%|█████████ | 128/141 [03:19<00:20,  1.57s/it]avg_loss = 1.8914174497589584:  91%|█████████▏| 129/141 [03:19<00:18,  1.57s/it]avg_loss = 1.8923811967556292:  91%|█████████▏| 129/141 [03:20<00:18,  1.57s/it]avg_loss = 1.8923811967556292:  92%|█████████▏| 130/141 [03:20<00:17,  1.57s/it]avg_loss = 1.893363575898964:  92%|█████████▏| 130/141 [03:22<00:17,  1.57s/it] avg_loss = 1.893363575898964:  93%|█████████▎| 131/141 [03:22<00:15,  1.57s/it]avg_loss = 1.893885123910326:  93%|█████████▎| 131/141 [03:23<00:15,  1.57s/it]avg_loss = 1.893885123910326:  94%|█████████▎| 132/141 [03:23<00:14,  1.57s/it]avg_loss = 1.8909556220348616:  94%|█████████▎| 132/141 [03:25<00:14,  1.57s/it]avg_loss = 1.8909556220348616:  94%|█████████▍| 133/141 [03:25<00:12,  1.57s/it]avg_loss = 1.8865153985237009:  94%|█████████▍| 133/141 [03:26<00:12,  1.57s/it]avg_loss = 1.8865153985237009:  95%|█████████▌| 134/141 [03:26<00:11,  1.57s/it]avg_loss = 1.8889923890431721:  95%|█████████▌| 134/141 [03:28<00:11,  1.57s/it]avg_loss = 1.8889923890431721:  96%|█████████▌| 135/141 [03:28<00:09,  1.57s/it]avg_loss = 1.8925944514134352:  96%|█████████▌| 135/141 [03:30<00:09,  1.57s/it]avg_loss = 1.8925944514134352:  96%|█████████▋| 136/141 [03:30<00:07,  1.57s/it]avg_loss = 1.893987505975431:  96%|█████████▋| 136/141 [03:31<00:07,  1.57s/it] avg_loss = 1.893987505975431:  97%|█████████▋| 137/141 [03:31<00:06,  1.57s/it]avg_loss = 1.8927761592726777:  97%|█████████▋| 137/141 [03:33<00:06,  1.57s/it]avg_loss = 1.8927761592726777:  98%|█████████▊| 138/141 [03:33<00:04,  1.57s/it]avg_loss = 1.8932977057189393:  98%|█████████▊| 138/141 [03:34<00:04,  1.57s/it]avg_loss = 1.8932977057189393:  99%|█████████▊| 139/141 [03:34<00:03,  1.57s/it]avg_loss = 1.8941688460963113:  99%|█████████▊| 139/141 [03:36<00:03,  1.57s/it]avg_loss = 1.8941688460963113:  99%|█████████▉| 140/141 [03:36<00:01,  1.57s/it]avg_loss = 1.8953792465494035:  99%|█████████▉| 140/141 [03:37<00:01,  1.57s/it]avg_loss = 1.8953792465494035: 100%|██████████| 141/141 [03:37<00:00,  1.57s/it]avg_loss = 1.8953792465494035: 100%|██████████| 141/141 [03:37<00:00,  1.55s/it]
I0318 18:31:13.089368 794538 eval_ppl.py:107] wikitext2 perplexity: 6.655072212219238
wikitext2 perplexity: 6.655
