Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda100'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda100'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0318 18:15:12.942382 793026 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0318 18:15:13.406444 793026 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:00<00:05,  1.17it/s]Loading checkpoint shards:  29%|██▊       | 2/7 [00:01<00:04,  1.18it/s]Loading checkpoint shards:  43%|████▎     | 3/7 [00:02<00:03,  1.15it/s]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:03<00:02,  1.15it/s]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:04<00:01,  1.18it/s]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:05<00:00,  1.22it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:05<00:00,  1.41it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s]
I0318 18:15:19.389728 793026 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 1.8795913457870483:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 1.8795913457870483:   1%|          | 1/141 [00:01<04:13,  1.81s/it]avg_loss = 2.130180299282074:   1%|          | 1/141 [00:03<04:13,  1.81s/it] avg_loss = 2.130180299282074:   1%|▏         | 2/141 [00:03<03:42,  1.60s/it]avg_loss = 2.2605119943618774:   1%|▏         | 2/141 [00:04<03:42,  1.60s/it]avg_loss = 2.2605119943618774:   2%|▏         | 3/141 [00:04<03:31,  1.53s/it]avg_loss = 2.2159705460071564:   2%|▏         | 3/141 [00:06<03:31,  1.53s/it]avg_loss = 2.2159705460071564:   3%|▎         | 4/141 [00:06<03:25,  1.50s/it]avg_loss = 2.16746187210083:   3%|▎         | 4/141 [00:07<03:25,  1.50s/it]  avg_loss = 2.16746187210083:   4%|▎         | 5/141 [00:07<03:22,  1.49s/it]avg_loss = 2.0634129444758096:   4%|▎         | 5/141 [00:09<03:22,  1.49s/it]avg_loss = 2.0634129444758096:   4%|▍         | 6/141 [00:09<03:19,  1.48s/it]avg_loss = 1.9981324332101005:   4%|▍         | 6/141 [00:10<03:19,  1.48s/it]avg_loss = 1.9981324332101005:   5%|▍         | 7/141 [00:10<03:17,  1.47s/it]avg_loss = 1.9889280647039413:   5%|▍         | 7/141 [00:12<03:17,  1.47s/it]avg_loss = 1.9889280647039413:   6%|▌         | 8/141 [00:12<03:15,  1.47s/it]avg_loss = 2.0189081165525646:   6%|▌         | 8/141 [00:13<03:15,  1.47s/it]avg_loss = 2.0189081165525646:   6%|▋         | 9/141 [00:13<03:14,  1.47s/it]avg_loss = 2.0152410745620726:   6%|▋         | 9/141 [00:14<03:14,  1.47s/it]avg_loss = 2.0152410745620726:   7%|▋         | 10/141 [00:14<03:13,  1.48s/it]avg_loss = 2.0076178312301636:   7%|▋         | 10/141 [00:16<03:13,  1.48s/it]avg_loss = 2.0076178312301636:   8%|▊         | 11/141 [00:16<03:11,  1.48s/it]avg_loss = 2.0305465161800385:   8%|▊         | 11/141 [00:17<03:11,  1.48s/it]avg_loss = 2.0305465161800385:   9%|▊         | 12/141 [00:17<03:10,  1.48s/it]avg_loss = 2.0387708865679226:   9%|▊         | 12/141 [00:19<03:10,  1.48s/it]avg_loss = 2.0387708865679226:   9%|▉         | 13/141 [00:19<03:09,  1.48s/it]avg_loss = 2.05433052778244:   9%|▉         | 13/141 [00:20<03:09,  1.48s/it]  avg_loss = 2.05433052778244:  10%|▉         | 14/141 [00:20<03:08,  1.48s/it]avg_loss = 2.0640491406122843:  10%|▉         | 14/141 [00:22<03:08,  1.48s/it]avg_loss = 2.0640491406122843:  11%|█         | 15/141 [00:22<03:06,  1.48s/it]avg_loss = 2.086114577949047:  11%|█         | 15/141 [00:23<03:06,  1.48s/it] avg_loss = 2.086114577949047:  11%|█▏        | 16/141 [00:23<03:05,  1.49s/it]avg_loss = 2.0896301059161915:  11%|█▏        | 16/141 [00:25<03:05,  1.49s/it]avg_loss = 2.0896301059161915:  12%|█▏        | 17/141 [00:25<03:04,  1.49s/it]avg_loss = 2.0946692559454174:  12%|█▏        | 17/141 [00:26<03:04,  1.49s/it]avg_loss = 2.0946692559454174:  13%|█▎        | 18/141 [00:26<03:03,  1.49s/it]avg_loss = 2.0870201713160466:  13%|█▎        | 18/141 [00:28<03:03,  1.49s/it]avg_loss = 2.0870201713160466:  13%|█▎        | 19/141 [00:28<03:01,  1.49s/it]avg_loss = 2.0854963302612304:  13%|█▎        | 19/141 [00:29<03:01,  1.49s/it]avg_loss = 2.0854963302612304:  14%|█▍        | 20/141 [00:29<03:00,  1.49s/it]avg_loss = 2.0905816555023193:  14%|█▍        | 20/141 [00:31<03:00,  1.49s/it]avg_loss = 2.0905816555023193:  15%|█▍        | 21/141 [00:31<02:59,  1.49s/it]avg_loss = 2.0917946858839556:  15%|█▍        | 21/141 [00:32<02:59,  1.49s/it]avg_loss = 2.0917946858839556:  16%|█▌        | 22/141 [00:32<02:58,  1.50s/it]avg_loss = 2.093313393385514:  16%|█▌        | 22/141 [00:34<02:58,  1.50s/it] avg_loss = 2.093313393385514:  16%|█▋        | 23/141 [00:34<02:56,  1.50s/it]avg_loss = 2.0982839663823447:  16%|█▋        | 23/141 [00:35<02:56,  1.50s/it]avg_loss = 2.0982839663823447:  17%|█▋        | 24/141 [00:35<02:55,  1.50s/it]avg_loss = 2.1051797008514406:  17%|█▋        | 24/141 [00:37<02:55,  1.50s/it]avg_loss = 2.1051797008514406:  18%|█▊        | 25/141 [00:37<02:54,  1.50s/it]avg_loss = 2.1159404883017907:  18%|█▊        | 25/141 [00:38<02:54,  1.50s/it]avg_loss = 2.1159404883017907:  18%|█▊        | 26/141 [00:38<02:53,  1.51s/it]avg_loss = 2.1270596804442228:  18%|█▊        | 26/141 [00:40<02:53,  1.51s/it]avg_loss = 2.1270596804442228:  19%|█▉        | 27/141 [00:40<02:52,  1.51s/it]avg_loss = 2.1321452174867903:  19%|█▉        | 27/141 [00:41<02:52,  1.51s/it]avg_loss = 2.1321452174867903:  20%|█▉        | 28/141 [00:41<02:50,  1.51s/it]avg_loss = 2.128754032069239:  20%|█▉        | 28/141 [00:43<02:50,  1.51s/it] avg_loss = 2.128754032069239:  21%|██        | 29/141 [00:43<02:49,  1.52s/it]avg_loss = 2.1197180350621543:  21%|██        | 29/141 [00:44<02:49,  1.52s/it]avg_loss = 2.1197180350621543:  21%|██▏       | 30/141 [00:44<02:48,  1.52s/it]avg_loss = 2.108019555768659:  21%|██▏       | 30/141 [00:46<02:48,  1.52s/it] avg_loss = 2.108019555768659:  22%|██▏       | 31/141 [00:46<02:47,  1.52s/it]avg_loss = 2.0975847095251083:  22%|██▏       | 31/141 [00:48<02:47,  1.52s/it]avg_loss = 2.0975847095251083:  23%|██▎       | 32/141 [00:48<02:45,  1.52s/it]avg_loss = 2.0952298568956778:  23%|██▎       | 32/141 [00:49<02:45,  1.52s/it]avg_loss = 2.0952298568956778:  23%|██▎       | 33/141 [00:49<02:44,  1.52s/it]avg_loss = 2.0927385021658504:  23%|██▎       | 33/141 [00:51<02:44,  1.52s/it]avg_loss = 2.0927385021658504:  24%|██▍       | 34/141 [00:51<02:42,  1.52s/it]avg_loss = 2.0945174898420063:  24%|██▍       | 34/141 [00:52<02:42,  1.52s/it]avg_loss = 2.0945174898420063:  25%|██▍       | 35/141 [00:52<02:41,  1.52s/it]avg_loss = 2.077757974465688:  25%|██▍       | 35/141 [00:54<02:41,  1.52s/it] avg_loss = 2.077757974465688:  26%|██▌       | 36/141 [00:54<02:39,  1.52s/it]avg_loss = 2.0624379596194706:  26%|██▌       | 36/141 [00:55<02:39,  1.52s/it]avg_loss = 2.0624379596194706:  26%|██▌       | 37/141 [00:55<02:38,  1.52s/it]avg_loss = 2.047830126787487:  26%|██▌       | 37/141 [00:57<02:38,  1.52s/it] avg_loss = 2.047830126787487:  27%|██▋       | 38/141 [00:57<02:36,  1.52s/it]avg_loss = 2.0345713786589794:  27%|██▋       | 38/141 [00:58<02:36,  1.52s/it]avg_loss = 2.0345713786589794:  28%|██▊       | 39/141 [00:58<02:35,  1.53s/it]avg_loss = 2.0268513411283493:  28%|██▊       | 39/141 [01:00<02:35,  1.53s/it]avg_loss = 2.0268513411283493:  28%|██▊       | 40/141 [01:00<02:34,  1.53s/it]avg_loss = 2.0326898766726984:  28%|██▊       | 40/141 [01:01<02:34,  1.53s/it]avg_loss = 2.0326898766726984:  29%|██▉       | 41/141 [01:01<02:32,  1.53s/it]avg_loss = 2.0486806205340793:  29%|██▉       | 41/141 [01:03<02:32,  1.53s/it]avg_loss = 2.0486806205340793:  30%|██▉       | 42/141 [01:03<02:31,  1.53s/it]avg_loss = 2.0640727836032244:  30%|██▉       | 42/141 [01:04<02:31,  1.53s/it]avg_loss = 2.0640727836032244:  30%|███       | 43/141 [01:04<02:30,  1.53s/it]avg_loss = 2.0700618489222093:  30%|███       | 43/141 [01:06<02:30,  1.53s/it]avg_loss = 2.0700618489222093:  31%|███       | 44/141 [01:06<02:28,  1.53s/it]avg_loss = 2.0759560664494834:  31%|███       | 44/141 [01:07<02:28,  1.53s/it]avg_loss = 2.0759560664494834:  32%|███▏      | 45/141 [01:07<02:27,  1.53s/it]avg_loss = 2.0807993593423264:  32%|███▏      | 45/141 [01:09<02:27,  1.53s/it]avg_loss = 2.0807993593423264:  33%|███▎      | 46/141 [01:09<02:25,  1.53s/it]avg_loss = 2.0863453454159675:  33%|███▎      | 46/141 [01:10<02:25,  1.53s/it]avg_loss = 2.0863453454159675:  33%|███▎      | 47/141 [01:10<02:24,  1.54s/it]avg_loss = 2.0876553480823836:  33%|███▎      | 47/141 [01:12<02:24,  1.54s/it]avg_loss = 2.0876553480823836:  34%|███▍      | 48/141 [01:12<02:22,  1.54s/it]avg_loss = 2.088114502478619:  34%|███▍      | 48/141 [01:14<02:22,  1.54s/it] avg_loss = 2.088114502478619:  35%|███▍      | 49/141 [01:14<02:21,  1.54s/it]avg_loss = 2.0884730982780457:  35%|███▍      | 49/141 [01:15<02:21,  1.54s/it]avg_loss = 2.0884730982780457:  35%|███▌      | 50/141 [01:15<02:20,  1.54s/it]avg_loss = 2.0832456747690835:  35%|███▌      | 50/141 [01:17<02:20,  1.54s/it]avg_loss = 2.0832456747690835:  36%|███▌      | 51/141 [01:17<02:18,  1.54s/it]avg_loss = 2.077817352918478:  36%|███▌      | 51/141 [01:18<02:18,  1.54s/it] avg_loss = 2.077817352918478:  37%|███▋      | 52/141 [01:18<02:17,  1.54s/it]avg_loss = 2.070674619584713:  37%|███▋      | 52/141 [01:20<02:17,  1.54s/it]avg_loss = 2.070674619584713:  38%|███▊      | 53/141 [01:20<02:15,  1.54s/it]avg_loss = 2.066629151503245:  38%|███▊      | 53/141 [01:21<02:15,  1.54s/it]avg_loss = 2.066629151503245:  38%|███▊      | 54/141 [01:21<02:14,  1.54s/it]avg_loss = 2.0583325472745027:  38%|███▊      | 54/141 [01:23<02:14,  1.54s/it]avg_loss = 2.0583325472745027:  39%|███▉      | 55/141 [01:23<02:12,  1.54s/it]avg_loss = 2.0494759657553265:  39%|███▉      | 55/141 [01:24<02:12,  1.54s/it]avg_loss = 2.0494759657553265:  40%|███▉      | 56/141 [01:24<02:11,  1.55s/it]avg_loss = 2.046612208349663:  40%|███▉      | 56/141 [01:26<02:11,  1.55s/it] avg_loss = 2.046612208349663:  40%|████      | 57/141 [01:26<02:09,  1.55s/it]avg_loss = 2.0433408186353486:  40%|████      | 57/141 [01:27<02:09,  1.55s/it]avg_loss = 2.0433408186353486:  41%|████      | 58/141 [01:27<02:08,  1.55s/it]avg_loss = 2.0457271761813405:  41%|████      | 58/141 [01:29<02:08,  1.55s/it]avg_loss = 2.0457271761813405:  42%|████▏     | 59/141 [01:29<02:06,  1.55s/it]avg_loss = 2.051177962621053:  42%|████▏     | 59/141 [01:31<02:06,  1.55s/it] avg_loss = 2.051177962621053:  43%|████▎     | 60/141 [01:31<02:05,  1.55s/it]avg_loss = 2.0563931973254093:  43%|████▎     | 60/141 [01:32<02:05,  1.55s/it]avg_loss = 2.0563931973254093:  43%|████▎     | 61/141 [01:32<02:04,  1.55s/it]avg_loss = 2.064934353674612:  43%|████▎     | 61/141 [01:34<02:04,  1.55s/it] avg_loss = 2.064934353674612:  44%|████▍     | 62/141 [01:34<02:02,  1.55s/it]avg_loss = 2.0573964289256503:  44%|████▍     | 62/141 [01:35<02:02,  1.55s/it]avg_loss = 2.0573964289256503:  45%|████▍     | 63/141 [01:35<02:00,  1.55s/it]avg_loss = 2.0554542280733585:  45%|████▍     | 63/141 [01:37<02:00,  1.55s/it]avg_loss = 2.0554542280733585:  45%|████▌     | 64/141 [01:37<01:59,  1.55s/it]avg_loss = 2.05348385480734:  45%|████▌     | 64/141 [01:38<01:59,  1.55s/it]  avg_loss = 2.05348385480734:  46%|████▌     | 65/141 [01:38<01:57,  1.55s/it]avg_loss = 2.047263284524282:  46%|████▌     | 65/141 [01:40<01:57,  1.55s/it]avg_loss = 2.047263284524282:  47%|████▋     | 66/141 [01:40<01:56,  1.55s/it]avg_loss = 2.04420211066061:  47%|████▋     | 66/141 [01:41<01:56,  1.55s/it] avg_loss = 2.04420211066061:  48%|████▊     | 67/141 [01:41<01:54,  1.55s/it]avg_loss = 2.0419778929037204:  48%|████▊     | 67/141 [01:43<01:54,  1.55s/it]avg_loss = 2.0419778929037204:  48%|████▊     | 68/141 [01:43<01:53,  1.55s/it]avg_loss = 2.0402912333391714:  48%|████▊     | 68/141 [01:45<01:53,  1.55s/it]avg_loss = 2.0402912333391714:  49%|████▉     | 69/141 [01:45<01:51,  1.55s/it]avg_loss = 2.0413555213383265:  49%|████▉     | 69/141 [01:46<01:51,  1.55s/it]avg_loss = 2.0413555213383265:  50%|████▉     | 70/141 [01:46<01:50,  1.55s/it]avg_loss = 2.0451790816347364:  50%|████▉     | 70/141 [01:48<01:50,  1.55s/it]avg_loss = 2.0451790816347364:  50%|█████     | 71/141 [01:48<01:48,  1.56s/it]avg_loss = 2.0480973654323154:  50%|█████     | 71/141 [01:49<01:48,  1.56s/it]avg_loss = 2.0480973654323154:  51%|█████     | 72/141 [01:49<01:47,  1.56s/it]avg_loss = 2.046641362856512:  51%|█████     | 72/141 [01:51<01:47,  1.56s/it] avg_loss = 2.046641362856512:  52%|█████▏    | 73/141 [01:51<01:45,  1.56s/it]avg_loss = 2.0476649323025264:  52%|█████▏    | 73/141 [01:52<01:45,  1.56s/it]avg_loss = 2.0476649323025264:  52%|█████▏    | 74/141 [01:52<01:44,  1.56s/it]avg_loss = 2.0468768533070882:  52%|█████▏    | 74/141 [01:54<01:44,  1.56s/it]avg_loss = 2.0468768533070882:  53%|█████▎    | 75/141 [01:54<01:42,  1.56s/it]avg_loss = 2.045205666830665:  53%|█████▎    | 75/141 [01:55<01:42,  1.56s/it] avg_loss = 2.045205666830665:  54%|█████▍    | 76/141 [01:55<01:41,  1.56s/it]avg_loss = 2.0465915528210727:  54%|█████▍    | 76/141 [01:57<01:41,  1.56s/it]avg_loss = 2.0465915528210727:  55%|█████▍    | 77/141 [01:57<01:39,  1.56s/it]avg_loss = 2.0486805118047275:  55%|█████▍    | 77/141 [01:59<01:39,  1.56s/it]avg_loss = 2.0486805118047275:  55%|█████▌    | 78/141 [01:59<01:38,  1.56s/it]avg_loss = 2.0521580705159828:  55%|█████▌    | 78/141 [02:00<01:38,  1.56s/it]avg_loss = 2.0521580705159828:  56%|█████▌    | 79/141 [02:00<01:36,  1.56s/it]avg_loss = 2.0480133831501006:  56%|█████▌    | 79/141 [02:02<01:36,  1.56s/it]avg_loss = 2.0480133831501006:  57%|█████▋    | 80/141 [02:02<01:35,  1.56s/it]avg_loss = 2.0462411671508978:  57%|█████▋    | 80/141 [02:03<01:35,  1.56s/it]avg_loss = 2.0462411671508978:  57%|█████▋    | 81/141 [02:03<01:33,  1.56s/it]avg_loss = 2.0450893844046245:  57%|█████▋    | 81/141 [02:05<01:33,  1.56s/it]avg_loss = 2.0450893844046245:  58%|█████▊    | 82/141 [02:05<01:32,  1.56s/it]avg_loss = 2.0430431954831962:  58%|█████▊    | 82/141 [02:06<01:32,  1.56s/it]avg_loss = 2.0430431954831962:  59%|█████▉    | 83/141 [02:06<01:30,  1.56s/it]avg_loss = 2.0405108275867643:  59%|█████▉    | 83/141 [02:08<01:30,  1.56s/it]avg_loss = 2.0405108275867643:  60%|█████▉    | 84/141 [02:08<01:28,  1.56s/it]avg_loss = 2.037957288237179:  60%|█████▉    | 84/141 [02:10<01:28,  1.56s/it] avg_loss = 2.037957288237179:  60%|██████    | 85/141 [02:10<01:27,  1.56s/it]avg_loss = 2.0392322886821836:  60%|██████    | 85/141 [02:11<01:27,  1.56s/it]avg_loss = 2.0392322886821836:  61%|██████    | 86/141 [02:11<01:25,  1.56s/it]avg_loss = 2.0407609514806464:  61%|██████    | 86/141 [02:13<01:25,  1.56s/it]avg_loss = 2.0407609514806464:  62%|██████▏   | 87/141 [02:13<01:24,  1.56s/it]avg_loss = 2.0421427203850313:  62%|██████▏   | 87/141 [02:14<01:24,  1.56s/it]avg_loss = 2.0421427203850313:  62%|██████▏   | 88/141 [02:14<01:22,  1.56s/it]avg_loss = 2.0507486201404186:  62%|██████▏   | 88/141 [02:16<01:22,  1.56s/it]avg_loss = 2.0507486201404186:  63%|██████▎   | 89/141 [02:16<01:21,  1.56s/it]avg_loss = 2.0581877801153396:  63%|██████▎   | 89/141 [02:17<01:21,  1.56s/it]avg_loss = 2.0581877801153396:  64%|██████▍   | 90/141 [02:17<01:19,  1.56s/it]avg_loss = 2.0612774851557973:  64%|██████▍   | 90/141 [02:19<01:19,  1.56s/it]avg_loss = 2.0612774851557973:  65%|██████▍   | 91/141 [02:19<01:18,  1.56s/it]avg_loss = 2.0665017042471017:  65%|██████▍   | 91/141 [02:20<01:18,  1.56s/it]avg_loss = 2.0665017042471017:  65%|██████▌   | 92/141 [02:20<01:16,  1.56s/it]avg_loss = 2.0715478197220834:  65%|██████▌   | 92/141 [02:22<01:16,  1.56s/it]avg_loss = 2.0715478197220834:  66%|██████▌   | 93/141 [02:22<01:15,  1.57s/it]avg_loss = 2.072081090287959:  66%|██████▌   | 93/141 [02:24<01:15,  1.57s/it] avg_loss = 2.072081090287959:  67%|██████▋   | 94/141 [02:24<01:13,  1.57s/it]avg_loss = 2.075660252571106:  67%|██████▋   | 94/141 [02:25<01:13,  1.57s/it]avg_loss = 2.075660252571106:  67%|██████▋   | 95/141 [02:25<01:12,  1.57s/it]avg_loss = 2.0761516826848188:  67%|██████▋   | 95/141 [02:27<01:12,  1.57s/it]avg_loss = 2.0761516826848188:  68%|██████▊   | 96/141 [02:27<01:10,  1.57s/it]avg_loss = 2.077558326966984:  68%|██████▊   | 96/141 [02:28<01:10,  1.57s/it] avg_loss = 2.077558326966984:  69%|██████▉   | 97/141 [02:28<01:08,  1.57s/it]avg_loss = 2.0757730396426455:  69%|██████▉   | 97/141 [02:30<01:08,  1.57s/it]avg_loss = 2.0757730396426455:  70%|██████▉   | 98/141 [02:30<01:07,  1.57s/it]avg_loss = 2.077310983580772:  70%|██████▉   | 98/141 [02:31<01:07,  1.57s/it] avg_loss = 2.077310983580772:  70%|███████   | 99/141 [02:31<01:05,  1.57s/it]avg_loss = 2.080279738903046:  70%|███████   | 99/141 [02:33<01:05,  1.57s/it]avg_loss = 2.080279738903046:  71%|███████   | 100/141 [02:33<01:04,  1.57s/it]avg_loss = 2.0802648421561365:  71%|███████   | 100/141 [02:35<01:04,  1.57s/it]avg_loss = 2.0802648421561365:  72%|███████▏  | 101/141 [02:35<01:02,  1.57s/it]avg_loss = 2.0811539724761365:  72%|███████▏  | 101/141 [02:36<01:02,  1.57s/it]avg_loss = 2.0811539724761365:  72%|███████▏  | 102/141 [02:36<01:01,  1.57s/it]avg_loss = 2.0808198174226633:  72%|███████▏  | 102/141 [02:38<01:01,  1.57s/it]avg_loss = 2.0808198174226633:  73%|███████▎  | 103/141 [02:38<00:59,  1.57s/it]avg_loss = 2.0844053901158848:  73%|███████▎  | 103/141 [02:39<00:59,  1.57s/it]avg_loss = 2.0844053901158848:  74%|███████▍  | 104/141 [02:39<00:57,  1.57s/it]avg_loss = 2.0840132736024404:  74%|███████▍  | 104/141 [02:41<00:57,  1.57s/it]avg_loss = 2.0840132736024404:  74%|███████▍  | 105/141 [02:41<00:56,  1.57s/it]avg_loss = 2.083586020289727:  74%|███████▍  | 105/141 [02:42<00:56,  1.57s/it] avg_loss = 2.083586020289727:  75%|███████▌  | 106/141 [02:42<00:54,  1.57s/it]avg_loss = 2.081831311511102:  75%|███████▌  | 106/141 [02:44<00:54,  1.57s/it]avg_loss = 2.081831311511102:  76%|███████▌  | 107/141 [02:44<00:53,  1.57s/it]avg_loss = 2.0798511273331113:  76%|███████▌  | 107/141 [02:46<00:53,  1.57s/it]avg_loss = 2.0798511273331113:  77%|███████▋  | 108/141 [02:46<00:51,  1.57s/it]avg_loss = 2.0783148839933063:  77%|███████▋  | 108/141 [02:47<00:51,  1.57s/it]avg_loss = 2.0783148839933063:  77%|███████▋  | 109/141 [02:47<00:50,  1.57s/it]avg_loss = 2.075813669508154:  77%|███████▋  | 109/141 [02:49<00:50,  1.57s/it] avg_loss = 2.075813669508154:  78%|███████▊  | 110/141 [02:49<00:48,  1.57s/it]avg_loss = 2.0780001234363867:  78%|███████▊  | 110/141 [02:50<00:48,  1.57s/it]avg_loss = 2.0780001234363867:  79%|███████▊  | 111/141 [02:50<00:47,  1.57s/it]avg_loss = 2.077591737466199:  79%|███████▊  | 111/141 [02:52<00:47,  1.57s/it] avg_loss = 2.077591737466199:  79%|███████▉  | 112/141 [02:52<00:45,  1.57s/it]avg_loss = 2.0787594413335344:  79%|███████▉  | 112/141 [02:53<00:45,  1.57s/it]avg_loss = 2.0787594413335344:  80%|████████  | 113/141 [02:53<00:43,  1.57s/it]avg_loss = 2.079842093743776:  80%|████████  | 113/141 [02:55<00:43,  1.57s/it] avg_loss = 2.079842093743776:  81%|████████  | 114/141 [02:55<00:42,  1.57s/it]avg_loss = 2.0790579464124597:  81%|████████  | 114/141 [02:57<00:42,  1.57s/it]avg_loss = 2.0790579464124597:  82%|████████▏ | 115/141 [02:57<00:40,  1.57s/it]avg_loss = 2.0781133544856103:  82%|████████▏ | 115/141 [02:58<00:40,  1.57s/it]avg_loss = 2.0781133544856103:  82%|████████▏ | 116/141 [02:58<00:39,  1.57s/it]avg_loss = 2.0805375433375692:  82%|████████▏ | 116/141 [03:00<00:39,  1.57s/it]avg_loss = 2.0805375433375692:  83%|████████▎ | 117/141 [03:00<00:37,  1.57s/it]avg_loss = 2.080172583208246:  83%|████████▎ | 117/141 [03:01<00:37,  1.57s/it] avg_loss = 2.080172583208246:  84%|████████▎ | 118/141 [03:01<00:36,  1.57s/it]avg_loss = 2.078650818151586:  84%|████████▎ | 118/141 [03:03<00:36,  1.57s/it]avg_loss = 2.078650818151586:  84%|████████▍ | 119/141 [03:03<00:34,  1.57s/it]avg_loss = 2.0766406834125517:  84%|████████▍ | 119/141 [03:04<00:34,  1.57s/it]avg_loss = 2.0766406834125517:  85%|████████▌ | 120/141 [03:04<00:32,  1.57s/it]avg_loss = 2.076694963392147:  85%|████████▌ | 120/141 [03:06<00:32,  1.57s/it] avg_loss = 2.076694963392147:  86%|████████▌ | 121/141 [03:06<00:31,  1.57s/it]avg_loss = 2.07741892142374:  86%|████████▌ | 121/141 [03:07<00:31,  1.57s/it] avg_loss = 2.07741892142374:  87%|████████▋ | 122/141 [03:07<00:29,  1.57s/it]avg_loss = 2.076744753170789:  87%|████████▋ | 122/141 [03:09<00:29,  1.57s/it]avg_loss = 2.076744753170789:  87%|████████▋ | 123/141 [03:09<00:28,  1.57s/it]avg_loss = 2.0768106550939622:  87%|████████▋ | 123/141 [03:11<00:28,  1.57s/it]avg_loss = 2.0768106550939622:  88%|████████▊ | 124/141 [03:11<00:26,  1.57s/it]avg_loss = 2.0753795709609983:  88%|████████▊ | 124/141 [03:12<00:26,  1.57s/it]avg_loss = 2.0753795709609983:  89%|████████▊ | 125/141 [03:12<00:25,  1.57s/it]avg_loss = 2.0754640925498236:  89%|████████▊ | 125/141 [03:14<00:25,  1.57s/it]avg_loss = 2.0754640925498236:  89%|████████▉ | 126/141 [03:14<00:23,  1.57s/it]avg_loss = 2.0749716861980168:  89%|████████▉ | 126/141 [03:15<00:23,  1.57s/it]avg_loss = 2.0749716861980168:  90%|█████████ | 127/141 [03:15<00:22,  1.57s/it]avg_loss = 2.073772568255663:  90%|█████████ | 127/141 [03:17<00:22,  1.57s/it] avg_loss = 2.073772568255663:  91%|█████████ | 128/141 [03:17<00:20,  1.57s/it]avg_loss = 2.0736486653024837:  91%|█████████ | 128/141 [03:19<00:20,  1.57s/it]avg_loss = 2.0736486653024837:  91%|█████████▏| 129/141 [03:19<00:18,  1.57s/it]avg_loss = 2.074761851017292:  91%|█████████▏| 129/141 [03:20<00:18,  1.57s/it] avg_loss = 2.074761851017292:  92%|█████████▏| 130/141 [03:20<00:17,  1.57s/it]avg_loss = 2.0755905286046383:  92%|█████████▏| 130/141 [03:22<00:17,  1.57s/it]avg_loss = 2.0755905286046383:  93%|█████████▎| 131/141 [03:22<00:15,  1.57s/it]avg_loss = 2.0760897813421306:  93%|█████████▎| 131/141 [03:23<00:15,  1.57s/it]avg_loss = 2.0760897813421306:  94%|█████████▎| 132/141 [03:23<00:14,  1.57s/it]avg_loss = 2.0728868013037776:  94%|█████████▎| 132/141 [03:25<00:14,  1.57s/it]avg_loss = 2.0728868013037776:  94%|█████████▍| 133/141 [03:25<00:12,  1.57s/it]avg_loss = 2.0679071100790107:  94%|█████████▍| 133/141 [03:26<00:12,  1.57s/it]avg_loss = 2.0679071100790107:  95%|█████████▌| 134/141 [03:26<00:11,  1.57s/it]avg_loss = 2.0700498236550224:  95%|█████████▌| 134/141 [03:28<00:11,  1.57s/it]avg_loss = 2.0700498236550224:  96%|█████████▌| 135/141 [03:28<00:09,  1.57s/it]avg_loss = 2.073611276114688:  96%|█████████▌| 135/141 [03:30<00:09,  1.57s/it] avg_loss = 2.073611276114688:  96%|█████████▋| 136/141 [03:30<00:07,  1.57s/it]avg_loss = 2.0752389996591276:  96%|█████████▋| 136/141 [03:31<00:07,  1.57s/it]avg_loss = 2.0752389996591276:  97%|█████████▋| 137/141 [03:31<00:06,  1.57s/it]avg_loss = 2.074129150397536:  97%|█████████▋| 137/141 [03:33<00:06,  1.57s/it] avg_loss = 2.074129150397536:  98%|█████████▊| 138/141 [03:33<00:04,  1.57s/it]avg_loss = 2.074702069913741:  98%|█████████▊| 138/141 [03:34<00:04,  1.57s/it]avg_loss = 2.074702069913741:  99%|█████████▊| 139/141 [03:34<00:03,  1.57s/it]avg_loss = 2.0756832233497073:  99%|█████████▊| 139/141 [03:36<00:03,  1.57s/it]avg_loss = 2.0756832233497073:  99%|█████████▉| 140/141 [03:36<00:01,  1.57s/it]avg_loss = 2.077073500511494:  99%|█████████▉| 140/141 [03:37<00:01,  1.57s/it] avg_loss = 2.077073500511494: 100%|██████████| 141/141 [03:37<00:00,  1.57s/it]avg_loss = 2.077073500511494: 100%|██████████| 141/141 [03:37<00:00,  1.55s/it]
I0318 18:19:22.604985 793026 eval_ppl.py:107] wikitext2 perplexity: 7.981078624725342
wikitext2 perplexity: 7.981
