Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda50'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda50'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0318 10:33:56.285696 538963 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0318 10:33:56.758409 538963 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:00<00:05,  1.09it/s]Loading checkpoint shards:  29%|██▊       | 2/7 [00:01<00:04,  1.11it/s]Loading checkpoint shards:  43%|████▎     | 3/7 [00:02<00:03,  1.11it/s]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:03<00:03,  1.02s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.14s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.01s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.02s/it]
I0318 10:34:04.355717 538963 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 2.175488233566284:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 2.175488233566284:   1%|          | 1/141 [00:01<04:17,  1.84s/it]avg_loss = 2.3912041187286377:   1%|          | 1/141 [00:03<04:17,  1.84s/it]avg_loss = 2.3912041187286377:   1%|▏         | 2/141 [00:03<03:45,  1.62s/it]avg_loss = 2.5168147881825766:   1%|▏         | 2/141 [00:04<03:45,  1.62s/it]avg_loss = 2.5168147881825766:   2%|▏         | 3/141 [00:04<03:35,  1.56s/it]avg_loss = 2.4863178730010986:   2%|▏         | 3/141 [00:06<03:35,  1.56s/it]avg_loss = 2.4863178730010986:   3%|▎         | 4/141 [00:06<03:29,  1.53s/it]avg_loss = 2.4514414787292482:   3%|▎         | 4/141 [00:07<03:29,  1.53s/it]avg_loss = 2.4514414787292482:   4%|▎         | 5/141 [00:07<03:26,  1.52s/it]avg_loss = 2.3467933734258017:   4%|▎         | 5/141 [00:09<03:26,  1.52s/it]avg_loss = 2.3467933734258017:   4%|▍         | 6/141 [00:09<03:23,  1.51s/it]avg_loss = 2.2768279824938094:   4%|▍         | 6/141 [00:10<03:23,  1.51s/it]avg_loss = 2.2768279824938094:   5%|▍         | 7/141 [00:10<03:21,  1.51s/it]avg_loss = 2.2666187286376953:   5%|▍         | 7/141 [00:12<03:21,  1.51s/it]avg_loss = 2.2666187286376953:   6%|▌         | 8/141 [00:12<03:20,  1.50s/it]avg_loss = 2.296151452594333:   6%|▌         | 8/141 [00:13<03:20,  1.50s/it] avg_loss = 2.296151452594333:   6%|▋         | 9/141 [00:13<03:18,  1.51s/it]avg_loss = 2.289672780036926:   6%|▋         | 9/141 [00:15<03:18,  1.51s/it]avg_loss = 2.289672780036926:   7%|▋         | 10/141 [00:15<03:17,  1.51s/it]avg_loss = 2.276071461764249:   7%|▋         | 10/141 [00:16<03:17,  1.51s/it]avg_loss = 2.276071461764249:   8%|▊         | 11/141 [00:16<03:15,  1.51s/it]avg_loss = 2.2920806209246316:   8%|▊         | 11/141 [00:18<03:15,  1.51s/it]avg_loss = 2.2920806209246316:   9%|▊         | 12/141 [00:18<03:14,  1.51s/it]avg_loss = 2.3017489359929013:   9%|▊         | 12/141 [00:19<03:14,  1.51s/it]avg_loss = 2.3017489359929013:   9%|▉         | 13/141 [00:19<03:13,  1.51s/it]avg_loss = 2.3164932898112705:   9%|▉         | 13/141 [00:21<03:13,  1.51s/it]avg_loss = 2.3164932898112705:  10%|▉         | 14/141 [00:21<03:12,  1.51s/it]avg_loss = 2.328909397125244:  10%|▉         | 14/141 [00:22<03:12,  1.51s/it] avg_loss = 2.328909397125244:  11%|█         | 15/141 [00:22<03:10,  1.51s/it]avg_loss = 2.3476772755384445:  11%|█         | 15/141 [00:24<03:10,  1.51s/it]avg_loss = 2.3476772755384445:  11%|█▏        | 16/141 [00:24<03:09,  1.52s/it]avg_loss = 2.349062302533318:  11%|█▏        | 16/141 [00:25<03:09,  1.52s/it] avg_loss = 2.349062302533318:  12%|█▏        | 17/141 [00:25<03:08,  1.52s/it]avg_loss = 2.357346865865919:  12%|█▏        | 17/141 [00:27<03:08,  1.52s/it]avg_loss = 2.357346865865919:  13%|█▎        | 18/141 [00:27<03:07,  1.52s/it]avg_loss = 2.357077962473819:  13%|█▎        | 18/141 [00:28<03:07,  1.52s/it]avg_loss = 2.357077962473819:  13%|█▎        | 19/141 [00:28<03:05,  1.52s/it]avg_loss = 2.353223991394043:  13%|█▎        | 19/141 [00:30<03:05,  1.52s/it]avg_loss = 2.353223991394043:  14%|█▍        | 20/141 [00:30<03:04,  1.52s/it]avg_loss = 2.3583304654984247:  14%|█▍        | 20/141 [00:32<03:04,  1.52s/it]avg_loss = 2.3583304654984247:  15%|█▍        | 21/141 [00:32<03:03,  1.53s/it]avg_loss = 2.3579204841093584:  15%|█▍        | 21/141 [00:33<03:03,  1.53s/it]avg_loss = 2.3579204841093584:  16%|█▌        | 22/141 [00:33<03:01,  1.53s/it]avg_loss = 2.3573904555776846:  16%|█▌        | 22/141 [00:35<03:01,  1.53s/it]avg_loss = 2.3573904555776846:  16%|█▋        | 23/141 [00:35<03:00,  1.53s/it]avg_loss = 2.3591717978318534:  16%|█▋        | 23/141 [00:36<03:00,  1.53s/it]avg_loss = 2.3591717978318534:  17%|█▋        | 24/141 [00:36<02:59,  1.53s/it]avg_loss = 2.3643173217773437:  17%|█▋        | 24/141 [00:38<02:59,  1.53s/it]avg_loss = 2.3643173217773437:  18%|█▊        | 25/141 [00:38<02:58,  1.54s/it]avg_loss = 2.375704315992502:  18%|█▊        | 25/141 [00:39<02:58,  1.54s/it] avg_loss = 2.375704315992502:  18%|█▊        | 26/141 [00:39<02:56,  1.54s/it]avg_loss = 2.3882684884247958:  18%|█▊        | 26/141 [00:41<02:56,  1.54s/it]avg_loss = 2.3882684884247958:  19%|█▉        | 27/141 [00:41<02:55,  1.54s/it]avg_loss = 2.3934394291469028:  19%|█▉        | 27/141 [00:42<02:55,  1.54s/it]avg_loss = 2.3934394291469028:  20%|█▉        | 28/141 [00:42<02:54,  1.54s/it]avg_loss = 2.393061276139884:  20%|█▉        | 28/141 [00:44<02:54,  1.54s/it] avg_loss = 2.393061276139884:  21%|██        | 29/141 [00:44<02:53,  1.55s/it]avg_loss = 2.3872296651204428:  21%|██        | 29/141 [00:45<02:53,  1.55s/it]avg_loss = 2.3872296651204428:  21%|██▏       | 30/141 [00:45<02:51,  1.55s/it]avg_loss = 2.3803688172371156:  21%|██▏       | 30/141 [00:47<02:51,  1.55s/it]avg_loss = 2.3803688172371156:  22%|██▏       | 31/141 [00:47<02:50,  1.55s/it]avg_loss = 2.373736508190632:  22%|██▏       | 31/141 [00:49<02:50,  1.55s/it] avg_loss = 2.373736508190632:  23%|██▎       | 32/141 [00:49<02:49,  1.55s/it]avg_loss = 2.373350482998472:  23%|██▎       | 32/141 [00:50<02:49,  1.55s/it]avg_loss = 2.373350482998472:  23%|██▎       | 33/141 [00:50<02:47,  1.55s/it]avg_loss = 2.3726513736388264:  23%|██▎       | 33/141 [00:52<02:47,  1.55s/it]avg_loss = 2.3726513736388264:  24%|██▍       | 34/141 [00:52<02:46,  1.55s/it]avg_loss = 2.3752533776419504:  24%|██▍       | 34/141 [00:53<02:46,  1.55s/it]avg_loss = 2.3752533776419504:  25%|██▍       | 35/141 [00:53<02:44,  1.55s/it]avg_loss = 2.3588715692361197:  25%|██▍       | 35/141 [00:55<02:44,  1.55s/it]avg_loss = 2.3588715692361197:  26%|██▌       | 36/141 [00:55<02:43,  1.56s/it]avg_loss = 2.343874995772903:  26%|██▌       | 36/141 [00:56<02:43,  1.56s/it] avg_loss = 2.343874995772903:  26%|██▌       | 37/141 [00:56<02:41,  1.56s/it]avg_loss = 2.32823119665447:  26%|██▌       | 37/141 [00:58<02:41,  1.56s/it] avg_loss = 2.32823119665447:  27%|██▋       | 38/141 [00:58<02:40,  1.56s/it]avg_loss = 2.3152756904944396:  27%|██▋       | 38/141 [00:59<02:40,  1.56s/it]avg_loss = 2.3152756904944396:  28%|██▊       | 39/141 [00:59<02:38,  1.56s/it]avg_loss = 2.3072925448417663:  28%|██▊       | 39/141 [01:01<02:38,  1.56s/it]avg_loss = 2.3072925448417663:  28%|██▊       | 40/141 [01:01<02:37,  1.56s/it]avg_loss = 2.312966160657929:  28%|██▊       | 40/141 [01:03<02:37,  1.56s/it] avg_loss = 2.312966160657929:  29%|██▉       | 41/141 [01:03<02:36,  1.56s/it]avg_loss = 2.328519128617786:  29%|██▉       | 41/141 [01:04<02:36,  1.56s/it]avg_loss = 2.328519128617786:  30%|██▉       | 42/141 [01:04<02:34,  1.56s/it]avg_loss = 2.343154330586278:  30%|██▉       | 42/141 [01:06<02:34,  1.56s/it]avg_loss = 2.343154330586278:  30%|███       | 43/141 [01:06<02:32,  1.56s/it]avg_loss = 2.3501289703629236:  30%|███       | 43/141 [01:07<02:32,  1.56s/it]avg_loss = 2.3501289703629236:  31%|███       | 44/141 [01:07<02:31,  1.56s/it]avg_loss = 2.35733396742079:  31%|███       | 44/141 [01:09<02:31,  1.56s/it]  avg_loss = 2.35733396742079:  32%|███▏      | 45/141 [01:09<02:30,  1.56s/it]avg_loss = 2.361552596092224:  32%|███▏      | 45/141 [01:10<02:30,  1.56s/it]avg_loss = 2.361552596092224:  33%|███▎      | 46/141 [01:10<02:28,  1.56s/it]avg_loss = 2.3691652531319476:  33%|███▎      | 46/141 [01:12<02:28,  1.56s/it]avg_loss = 2.3691652531319476:  33%|███▎      | 47/141 [01:12<02:26,  1.56s/it]avg_loss = 2.371636579434077:  33%|███▎      | 47/141 [01:13<02:26,  1.56s/it] avg_loss = 2.371636579434077:  34%|███▍      | 48/141 [01:13<02:25,  1.56s/it]avg_loss = 2.371590799214889:  34%|███▍      | 48/141 [01:15<02:25,  1.56s/it]avg_loss = 2.371590799214889:  35%|███▍      | 49/141 [01:15<02:24,  1.57s/it]avg_loss = 2.370715126991272:  35%|███▍      | 49/141 [01:18<02:24,  1.57s/it]avg_loss = 2.370715126991272:  35%|███▌      | 50/141 [01:18<02:55,  1.92s/it]avg_loss = 2.3659888248817595:  35%|███▌      | 50/141 [01:20<02:55,  1.92s/it]avg_loss = 2.3659888248817595:  36%|███▌      | 51/141 [01:20<02:56,  1.96s/it]avg_loss = 2.3602087818659268:  36%|███▌      | 51/141 [01:22<02:56,  1.96s/it]avg_loss = 2.3602087818659268:  37%|███▋      | 52/141 [01:22<03:04,  2.07s/it]avg_loss = 2.353155732154846:  37%|███▋      | 52/141 [01:24<03:04,  2.07s/it] avg_loss = 2.353155732154846:  38%|███▊      | 53/141 [01:24<02:59,  2.05s/it]avg_loss = 2.347576916217804:  38%|███▊      | 53/141 [01:26<02:59,  2.05s/it]avg_loss = 2.347576916217804:  38%|███▊      | 54/141 [01:26<02:49,  1.94s/it]avg_loss = 2.337223523313349:  38%|███▊      | 54/141 [01:28<02:49,  1.94s/it]avg_loss = 2.337223523313349:  39%|███▉      | 55/141 [01:28<02:44,  1.91s/it]avg_loss = 2.3280392310449054:  39%|███▉      | 55/141 [01:30<02:44,  1.91s/it]avg_loss = 2.3280392310449054:  40%|███▉      | 56/141 [01:30<02:47,  1.98s/it]avg_loss = 2.327122451966269:  40%|███▉      | 56/141 [01:32<02:47,  1.98s/it] avg_loss = 2.327122451966269:  40%|████      | 57/141 [01:32<02:47,  2.00s/it]avg_loss = 2.324006662286561:  40%|████      | 57/141 [01:34<02:47,  2.00s/it]avg_loss = 2.324006662286561:  41%|████      | 58/141 [01:34<02:40,  1.93s/it]avg_loss = 2.326837933669656:  41%|████      | 58/141 [01:35<02:40,  1.93s/it]avg_loss = 2.326837933669656:  42%|████▏     | 59/141 [01:35<02:33,  1.88s/it]avg_loss = 2.3315289239088695:  42%|████▏     | 59/141 [01:37<02:33,  1.88s/it]avg_loss = 2.3315289239088695:  43%|████▎     | 60/141 [01:37<02:28,  1.84s/it]avg_loss = 2.3353349830283494:  43%|████▎     | 60/141 [01:39<02:28,  1.84s/it]avg_loss = 2.3353349830283494:  43%|████▎     | 61/141 [01:39<02:34,  1.93s/it]avg_loss = 2.3442147412607746:  43%|████▎     | 61/141 [01:41<02:34,  1.93s/it]avg_loss = 2.3442147412607746:  44%|████▍     | 62/141 [01:41<02:30,  1.90s/it]avg_loss = 2.337034914228651:  44%|████▍     | 62/141 [01:43<02:30,  1.90s/it] avg_loss = 2.337034914228651:  45%|████▍     | 63/141 [01:43<02:27,  1.89s/it]avg_loss = 2.3358216285705566:  45%|████▍     | 63/141 [01:45<02:27,  1.89s/it]avg_loss = 2.3358216285705566:  45%|████▌     | 64/141 [01:45<02:21,  1.84s/it]avg_loss = 2.3342207431793214:  45%|████▌     | 64/141 [01:47<02:21,  1.84s/it]avg_loss = 2.3342207431793214:  46%|████▌     | 65/141 [01:47<02:18,  1.82s/it]avg_loss = 2.3289928526589363:  46%|████▌     | 65/141 [01:48<02:18,  1.82s/it]avg_loss = 2.3289928526589363:  47%|████▋     | 66/141 [01:48<02:18,  1.84s/it]avg_loss = 2.3259216511427465:  47%|████▋     | 66/141 [01:50<02:18,  1.84s/it]avg_loss = 2.3259216511427465:  48%|████▊     | 67/141 [01:50<02:21,  1.91s/it]avg_loss = 2.324646358980852:  48%|████▊     | 67/141 [01:52<02:21,  1.91s/it] avg_loss = 2.324646358980852:  48%|████▊     | 68/141 [01:52<02:20,  1.93s/it]avg_loss = 2.3248588054076484:  48%|████▊     | 68/141 [01:54<02:20,  1.93s/it]avg_loss = 2.3248588054076484:  49%|████▉     | 69/141 [01:54<02:11,  1.83s/it]avg_loss = 2.326925674506596:  49%|████▉     | 69/141 [01:56<02:11,  1.83s/it] avg_loss = 2.326925674506596:  50%|████▉     | 70/141 [01:56<02:16,  1.92s/it]avg_loss = 2.3319430435207527:  50%|████▉     | 70/141 [01:59<02:16,  1.92s/it]avg_loss = 2.3319430435207527:  50%|█████     | 71/141 [01:59<02:22,  2.04s/it]avg_loss = 2.3356591711441674:  50%|█████     | 71/141 [02:01<02:22,  2.04s/it]avg_loss = 2.3356591711441674:  51%|█████     | 72/141 [02:01<02:31,  2.19s/it]avg_loss = 2.3327286488389314:  51%|█████     | 72/141 [02:03<02:31,  2.19s/it]avg_loss = 2.3327286488389314:  52%|█████▏    | 73/141 [02:03<02:25,  2.14s/it]avg_loss = 2.332913754759608:  52%|█████▏    | 73/141 [02:05<02:25,  2.14s/it] avg_loss = 2.332913754759608:  52%|█████▏    | 74/141 [02:05<02:19,  2.09s/it]avg_loss = 2.331150984764099:  52%|█████▏    | 74/141 [02:07<02:19,  2.09s/it]avg_loss = 2.331150984764099:  53%|█████▎    | 75/141 [02:07<02:22,  2.16s/it]avg_loss = 2.329081514948293:  53%|█████▎    | 75/141 [02:09<02:22,  2.16s/it]avg_loss = 2.329081514948293:  54%|█████▍    | 76/141 [02:09<02:17,  2.12s/it]avg_loss = 2.330531350978009:  54%|█████▍    | 76/141 [02:11<02:17,  2.12s/it]avg_loss = 2.330531350978009:  55%|█████▍    | 77/141 [02:11<02:11,  2.06s/it]avg_loss = 2.3326566081780653:  55%|█████▍    | 77/141 [02:13<02:11,  2.06s/it]avg_loss = 2.3326566081780653:  55%|█████▌    | 78/141 [02:13<02:11,  2.08s/it]avg_loss = 2.3371973354605178:  55%|█████▌    | 78/141 [02:15<02:11,  2.08s/it]avg_loss = 2.3371973354605178:  56%|█████▌    | 79/141 [02:15<02:07,  2.05s/it]avg_loss = 2.3334663435816765:  56%|█████▌    | 79/141 [02:17<02:07,  2.05s/it]avg_loss = 2.3334663435816765:  57%|█████▋    | 80/141 [02:17<02:01,  1.99s/it]avg_loss = 2.3317108227882857:  57%|█████▋    | 80/141 [02:19<02:01,  1.99s/it]avg_loss = 2.3317108227882857:  57%|█████▋    | 81/141 [02:19<01:56,  1.95s/it]avg_loss = 2.333041358284834:  57%|█████▋    | 81/141 [02:21<01:56,  1.95s/it] avg_loss = 2.333041358284834:  58%|█████▊    | 82/141 [02:21<01:56,  1.98s/it]avg_loss = 2.3305497212582322:  58%|█████▊    | 82/141 [02:23<01:56,  1.98s/it]avg_loss = 2.3305497212582322:  59%|█████▉    | 83/141 [02:23<01:56,  2.02s/it]avg_loss = 2.327386582181567:  59%|█████▉    | 83/141 [02:25<01:56,  2.02s/it] avg_loss = 2.327386582181567:  60%|█████▉    | 84/141 [02:25<01:49,  1.93s/it]avg_loss = 2.3249180863885317:  60%|█████▉    | 84/141 [02:27<01:49,  1.93s/it]avg_loss = 2.3249180863885317:  60%|██████    | 85/141 [02:27<01:45,  1.88s/it]avg_loss = 2.325567352217297:  60%|██████    | 85/141 [02:28<01:45,  1.88s/it] avg_loss = 2.325567352217297:  61%|██████    | 86/141 [02:28<01:39,  1.82s/it]avg_loss = 2.3263932000631575:  61%|██████    | 86/141 [02:30<01:39,  1.82s/it]avg_loss = 2.3263932000631575:  62%|██████▏   | 87/141 [02:30<01:34,  1.75s/it]avg_loss = 2.3282449692487717:  62%|██████▏   | 87/141 [02:32<01:34,  1.75s/it]avg_loss = 2.3282449692487717:  62%|██████▏   | 88/141 [02:32<01:30,  1.71s/it]avg_loss = 2.3360210737485563:  62%|██████▏   | 88/141 [02:33<01:30,  1.71s/it]avg_loss = 2.3360210737485563:  63%|██████▎   | 89/141 [02:33<01:28,  1.70s/it]avg_loss = 2.343434570895301:  63%|██████▎   | 89/141 [02:35<01:28,  1.70s/it] avg_loss = 2.343434570895301:  64%|██████▍   | 90/141 [02:35<01:25,  1.67s/it]avg_loss = 2.346556898001786:  64%|██████▍   | 90/141 [02:37<01:25,  1.67s/it]avg_loss = 2.346556898001786:  65%|██████▍   | 91/141 [02:37<01:22,  1.65s/it]avg_loss = 2.3531096720177196:  65%|██████▍   | 91/141 [02:38<01:22,  1.65s/it]avg_loss = 2.3531096720177196:  65%|██████▌   | 92/141 [02:38<01:19,  1.63s/it]avg_loss = 2.358968925732438:  65%|██████▌   | 92/141 [02:40<01:19,  1.63s/it] avg_loss = 2.358968925732438:  66%|██████▌   | 93/141 [02:40<01:17,  1.62s/it]avg_loss = 2.358247750617088:  66%|██████▌   | 93/141 [02:41<01:17,  1.62s/it]avg_loss = 2.358247750617088:  67%|██████▋   | 94/141 [02:41<01:15,  1.61s/it]avg_loss = 2.36155815751929:  67%|██████▋   | 94/141 [02:43<01:15,  1.61s/it] avg_loss = 2.36155815751929:  67%|██████▋   | 95/141 [02:43<01:13,  1.61s/it]avg_loss = 2.3612489191194377:  67%|██████▋   | 95/141 [02:44<01:13,  1.61s/it]avg_loss = 2.3612489191194377:  68%|██████▊   | 96/141 [02:44<01:12,  1.60s/it]avg_loss = 2.361966045861392:  68%|██████▊   | 96/141 [02:46<01:12,  1.60s/it] avg_loss = 2.361966045861392:  69%|██████▉   | 97/141 [02:46<01:10,  1.60s/it]avg_loss = 2.360994751356086:  69%|██████▉   | 97/141 [02:48<01:10,  1.60s/it]avg_loss = 2.360994751356086:  70%|██████▉   | 98/141 [02:48<01:08,  1.60s/it]avg_loss = 2.362308484135252:  70%|██████▉   | 98/141 [02:49<01:08,  1.60s/it]avg_loss = 2.362308484135252:  70%|███████   | 99/141 [02:49<01:07,  1.60s/it]avg_loss = 2.3650771987438204:  70%|███████   | 99/141 [02:51<01:07,  1.60s/it]avg_loss = 2.3650771987438204:  71%|███████   | 100/141 [02:51<01:05,  1.60s/it]avg_loss = 2.3654826100509947:  71%|███████   | 100/141 [02:52<01:05,  1.60s/it]avg_loss = 2.3654826100509947:  72%|███████▏  | 101/141 [02:52<01:03,  1.60s/it]avg_loss = 2.36660016634885:  72%|███████▏  | 101/141 [02:54<01:03,  1.60s/it]  avg_loss = 2.36660016634885:  72%|███████▏  | 102/141 [02:54<01:02,  1.60s/it]avg_loss = 2.366946851165549:  72%|███████▏  | 102/141 [02:56<01:02,  1.60s/it]avg_loss = 2.366946851165549:  73%|███████▎  | 103/141 [02:56<01:00,  1.60s/it]avg_loss = 2.3707828991688213:  73%|███████▎  | 103/141 [02:57<01:00,  1.60s/it]avg_loss = 2.3707828991688213:  74%|███████▍  | 104/141 [02:57<00:59,  1.60s/it]avg_loss = 2.3697771515165056:  74%|███████▍  | 104/141 [02:59<00:59,  1.60s/it]avg_loss = 2.3697771515165056:  74%|███████▍  | 105/141 [02:59<00:57,  1.60s/it]avg_loss = 2.3692933129814437:  74%|███████▍  | 105/141 [03:00<00:57,  1.60s/it]avg_loss = 2.3692933129814437:  75%|███████▌  | 106/141 [03:00<00:55,  1.59s/it]avg_loss = 2.3680425926903697:  75%|███████▌  | 106/141 [03:02<00:55,  1.59s/it]avg_loss = 2.3680425926903697:  76%|███████▌  | 107/141 [03:02<00:54,  1.59s/it]avg_loss = 2.365910886614411:  76%|███████▌  | 107/141 [03:04<00:54,  1.59s/it] avg_loss = 2.365910886614411:  77%|███████▋  | 108/141 [03:04<00:52,  1.59s/it]avg_loss = 2.364668265395208:  77%|███████▋  | 108/141 [03:05<00:52,  1.59s/it]avg_loss = 2.364668265395208:  77%|███████▋  | 109/141 [03:05<00:50,  1.59s/it]avg_loss = 2.3619799364696847:  77%|███████▋  | 109/141 [03:07<00:50,  1.59s/it]avg_loss = 2.3619799364696847:  78%|███████▊  | 110/141 [03:07<00:49,  1.59s/it]avg_loss = 2.364639266117199:  78%|███████▊  | 110/141 [03:08<00:49,  1.59s/it] avg_loss = 2.364639266117199:  79%|███████▊  | 111/141 [03:08<00:47,  1.59s/it]avg_loss = 2.363570465573243:  79%|███████▊  | 111/141 [03:10<00:47,  1.59s/it]avg_loss = 2.363570465573243:  79%|███████▉  | 112/141 [03:10<00:46,  1.59s/it]avg_loss = 2.363897269805976:  79%|███████▉  | 112/141 [03:12<00:46,  1.59s/it]avg_loss = 2.363897269805976:  80%|████████  | 113/141 [03:12<00:44,  1.59s/it]avg_loss = 2.364885565481688:  80%|████████  | 113/141 [03:13<00:44,  1.59s/it]avg_loss = 2.364885565481688:  81%|████████  | 114/141 [03:13<00:43,  1.59s/it]avg_loss = 2.364144879838695:  81%|████████  | 114/141 [03:15<00:43,  1.59s/it]avg_loss = 2.364144879838695:  82%|████████▏ | 115/141 [03:15<00:41,  1.59s/it]avg_loss = 2.3638393642573523:  82%|████████▏ | 115/141 [03:16<00:41,  1.59s/it]avg_loss = 2.3638393642573523:  82%|████████▏ | 116/141 [03:16<00:39,  1.59s/it]avg_loss = 2.3666423966741967:  82%|████████▏ | 116/141 [03:18<00:39,  1.59s/it]avg_loss = 2.3666423966741967:  83%|████████▎ | 117/141 [03:18<00:38,  1.60s/it]avg_loss = 2.3656188865839423:  83%|████████▎ | 117/141 [03:20<00:38,  1.60s/it]avg_loss = 2.3656188865839423:  84%|████████▎ | 118/141 [03:20<00:36,  1.60s/it]avg_loss = 2.3633652504752662:  84%|████████▎ | 118/141 [03:21<00:36,  1.60s/it]avg_loss = 2.3633652504752662:  84%|████████▍ | 119/141 [03:21<00:35,  1.60s/it]avg_loss = 2.360180465380351:  84%|████████▍ | 119/141 [03:23<00:35,  1.60s/it] avg_loss = 2.360180465380351:  85%|████████▌ | 120/141 [03:23<00:33,  1.60s/it]avg_loss = 2.359942126865229:  85%|████████▌ | 120/141 [03:24<00:33,  1.60s/it]avg_loss = 2.359942126865229:  86%|████████▌ | 121/141 [03:24<00:31,  1.60s/it]avg_loss = 2.3607777708866555:  86%|████████▌ | 121/141 [03:26<00:31,  1.60s/it]avg_loss = 2.3607777708866555:  87%|████████▋ | 122/141 [03:26<00:30,  1.60s/it]avg_loss = 2.3596926026227996:  87%|████████▋ | 122/141 [03:28<00:30,  1.60s/it]avg_loss = 2.3596926026227996:  87%|████████▋ | 123/141 [03:28<00:28,  1.60s/it]avg_loss = 2.3594686446651334:  87%|████████▋ | 123/141 [03:29<00:28,  1.60s/it]avg_loss = 2.3594686446651334:  88%|████████▊ | 124/141 [03:29<00:27,  1.60s/it]avg_loss = 2.358009630203247:  88%|████████▊ | 124/141 [03:31<00:27,  1.60s/it] avg_loss = 2.358009630203247:  89%|████████▊ | 125/141 [03:31<00:25,  1.60s/it]avg_loss = 2.3577605694059343:  89%|████████▊ | 125/141 [03:32<00:25,  1.60s/it]avg_loss = 2.3577605694059343:  89%|████████▉ | 126/141 [03:32<00:24,  1.60s/it]avg_loss = 2.3576947835486703:  89%|████████▉ | 126/141 [03:34<00:24,  1.60s/it]avg_loss = 2.3576947835486703:  90%|█████████ | 127/141 [03:34<00:22,  1.60s/it]avg_loss = 2.355775250121951:  90%|█████████ | 127/141 [03:36<00:22,  1.60s/it] avg_loss = 2.355775250121951:  91%|█████████ | 128/141 [03:36<00:20,  1.60s/it]avg_loss = 2.355816314386767:  91%|█████████ | 128/141 [03:37<00:20,  1.60s/it]avg_loss = 2.355816314386767:  91%|█████████▏| 129/141 [03:37<00:19,  1.60s/it]avg_loss = 2.3570926629579985:  91%|█████████▏| 129/141 [03:39<00:19,  1.60s/it]avg_loss = 2.3570926629579985:  92%|█████████▏| 130/141 [03:39<00:17,  1.60s/it]avg_loss = 2.358153008322679:  92%|█████████▏| 130/141 [03:40<00:17,  1.60s/it] avg_loss = 2.358153008322679:  93%|█████████▎| 131/141 [03:40<00:15,  1.60s/it]avg_loss = 2.3586696747577554:  93%|█████████▎| 131/141 [03:42<00:15,  1.60s/it]avg_loss = 2.3586696747577554:  94%|█████████▎| 132/141 [03:42<00:14,  1.60s/it]avg_loss = 2.354810563245214:  94%|█████████▎| 132/141 [03:44<00:14,  1.60s/it] avg_loss = 2.354810563245214:  94%|█████████▍| 133/141 [03:44<00:12,  1.60s/it]avg_loss = 2.3490783011735377:  94%|█████████▍| 133/141 [03:45<00:12,  1.60s/it]avg_loss = 2.3490783011735377:  95%|█████████▌| 134/141 [03:45<00:11,  1.60s/it]avg_loss = 2.3506273022404423:  95%|█████████▌| 134/141 [03:47<00:11,  1.60s/it]avg_loss = 2.3506273022404423:  96%|█████████▌| 135/141 [03:47<00:09,  1.60s/it]avg_loss = 2.353838827680139:  96%|█████████▌| 135/141 [03:48<00:09,  1.60s/it] avg_loss = 2.353838827680139:  96%|█████████▋| 136/141 [03:48<00:07,  1.60s/it]avg_loss = 2.3553826095413988:  96%|█████████▋| 136/141 [03:50<00:07,  1.60s/it]avg_loss = 2.3553826095413988:  97%|█████████▋| 137/141 [03:50<00:06,  1.60s/it]avg_loss = 2.3550763147464697:  97%|█████████▋| 137/141 [03:52<00:06,  1.60s/it]avg_loss = 2.3550763147464697:  98%|█████████▊| 138/141 [03:52<00:04,  1.60s/it]avg_loss = 2.3557020725963786:  98%|█████████▊| 138/141 [03:53<00:04,  1.60s/it]avg_loss = 2.3557020725963786:  99%|█████████▊| 139/141 [03:53<00:03,  1.60s/it]avg_loss = 2.3568536383765086:  99%|█████████▊| 139/141 [03:55<00:03,  1.60s/it]avg_loss = 2.3568536383765086:  99%|█████████▉| 140/141 [03:55<00:01,  1.60s/it]avg_loss = 2.3588526012204216:  99%|█████████▉| 140/141 [03:56<00:01,  1.60s/it]avg_loss = 2.3588526012204216: 100%|██████████| 141/141 [03:56<00:00,  1.60s/it]avg_loss = 2.3588526012204216: 100%|██████████| 141/141 [03:56<00:00,  1.68s/it]
I0318 10:38:27.815280 538963 eval_ppl.py:107] wikitext2 perplexity: 10.57880687713623
wikitext2 perplexity: 10.579
