Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda100000'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/nwc_tr_hyp/meta-llama--Meta-Llama-3-8B/lmbda100000'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0318 18:38:36.516736 796050 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0318 18:38:36.960490 796050 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:00<00:04,  1.22it/s]Loading checkpoint shards:  29%|██▊       | 2/7 [00:01<00:04,  1.02it/s]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.10s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.29s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.44s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.36s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.17s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.20s/it]
I0318 18:38:45.841720 796050 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 1.624873399734497:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 1.624873399734497:   1%|          | 1/141 [00:01<04:19,  1.85s/it]avg_loss = 1.9122389554977417:   1%|          | 1/141 [00:03<04:19,  1.85s/it]avg_loss = 1.9122389554977417:   1%|▏         | 2/141 [00:03<03:44,  1.61s/it]avg_loss = 2.0383843580881753:   1%|▏         | 2/141 [00:04<03:44,  1.61s/it]avg_loss = 2.0383843580881753:   2%|▏         | 3/141 [00:04<03:32,  1.54s/it]avg_loss = 1.9880861043930054:   2%|▏         | 3/141 [00:06<03:32,  1.54s/it]avg_loss = 1.9880861043930054:   3%|▎         | 4/141 [00:06<03:26,  1.51s/it]avg_loss = 1.9358544826507569:   3%|▎         | 4/141 [00:07<03:26,  1.51s/it]avg_loss = 1.9358544826507569:   4%|▎         | 5/141 [00:07<03:22,  1.49s/it]avg_loss = 1.835186203320821:   4%|▎         | 5/141 [00:09<03:22,  1.49s/it] avg_loss = 1.835186203320821:   4%|▍         | 6/141 [00:09<03:20,  1.48s/it]avg_loss = 1.7701845509665353:   4%|▍         | 6/141 [00:10<03:20,  1.48s/it]avg_loss = 1.7701845509665353:   5%|▍         | 7/141 [00:10<03:18,  1.48s/it]avg_loss = 1.7652516812086105:   5%|▍         | 7/141 [00:12<03:18,  1.48s/it]avg_loss = 1.7652516812086105:   6%|▌         | 8/141 [00:12<03:16,  1.48s/it]avg_loss = 1.7988899151484172:   6%|▌         | 8/141 [00:13<03:16,  1.48s/it]avg_loss = 1.7988899151484172:   6%|▋         | 9/141 [00:13<03:14,  1.48s/it]avg_loss = 1.8017170190811158:   6%|▋         | 9/141 [00:15<03:14,  1.48s/it]avg_loss = 1.8017170190811158:   7%|▋         | 10/141 [00:15<03:13,  1.48s/it]avg_loss = 1.7979209964925593:   7%|▋         | 10/141 [00:16<03:13,  1.48s/it]avg_loss = 1.7979209964925593:   8%|▊         | 11/141 [00:16<03:12,  1.48s/it]avg_loss = 1.820505827665329:   8%|▊         | 11/141 [00:17<03:12,  1.48s/it] avg_loss = 1.820505827665329:   9%|▊         | 12/141 [00:17<03:10,  1.48s/it]avg_loss = 1.8328931056536162:   9%|▊         | 12/141 [00:19<03:10,  1.48s/it]avg_loss = 1.8328931056536162:   9%|▉         | 13/141 [00:19<03:09,  1.48s/it]avg_loss = 1.8514353462627955:   9%|▉         | 13/141 [00:20<03:09,  1.48s/it]avg_loss = 1.8514353462627955:  10%|▉         | 14/141 [00:20<03:08,  1.48s/it]avg_loss = 1.8607072750727336:  10%|▉         | 14/141 [00:22<03:08,  1.48s/it]avg_loss = 1.8607072750727336:  11%|█         | 15/141 [00:22<03:07,  1.49s/it]avg_loss = 1.885329283773899:  11%|█         | 15/141 [00:23<03:07,  1.49s/it] avg_loss = 1.885329283773899:  11%|█▏        | 16/141 [00:23<03:06,  1.49s/it]avg_loss = 1.8883270586238188:  11%|█▏        | 16/141 [00:25<03:06,  1.49s/it]avg_loss = 1.8883270586238188:  12%|█▏        | 17/141 [00:25<03:04,  1.49s/it]avg_loss = 1.8905317650900946:  12%|█▏        | 17/141 [00:26<03:04,  1.49s/it]avg_loss = 1.8905317650900946:  13%|█▎        | 18/141 [00:26<03:03,  1.49s/it]avg_loss = 1.8737121569482904:  13%|█▎        | 18/141 [00:28<03:03,  1.49s/it]avg_loss = 1.8737121569482904:  13%|█▎        | 19/141 [00:28<03:02,  1.49s/it]avg_loss = 1.8723291456699371:  13%|█▎        | 19/141 [00:29<03:02,  1.49s/it]avg_loss = 1.8723291456699371:  14%|█▍        | 20/141 [00:29<03:00,  1.49s/it]avg_loss = 1.87715406644912:  14%|█▍        | 20/141 [00:31<03:00,  1.49s/it]  avg_loss = 1.87715406644912:  15%|█▍        | 21/141 [00:31<02:59,  1.50s/it]avg_loss = 1.8792222684079951:  15%|█▍        | 21/141 [00:32<02:59,  1.50s/it]avg_loss = 1.8792222684079951:  16%|█▌        | 22/141 [00:32<02:58,  1.50s/it]avg_loss = 1.880903316580731:  16%|█▌        | 22/141 [00:34<02:58,  1.50s/it] avg_loss = 1.880903316580731:  16%|█▋        | 23/141 [00:34<02:57,  1.50s/it]avg_loss = 1.8854598502318065:  16%|█▋        | 23/141 [00:35<02:57,  1.50s/it]avg_loss = 1.8854598502318065:  17%|█▋        | 24/141 [00:35<02:55,  1.50s/it]avg_loss = 1.891464319229126:  17%|█▋        | 24/141 [00:37<02:55,  1.50s/it] avg_loss = 1.891464319229126:  18%|█▊        | 25/141 [00:37<02:54,  1.50s/it]avg_loss = 1.9029056200614343:  18%|█▊        | 25/141 [00:38<02:54,  1.50s/it]avg_loss = 1.9029056200614343:  18%|█▊        | 26/141 [00:38<02:53,  1.51s/it]avg_loss = 1.9157565434773762:  18%|█▊        | 26/141 [00:40<02:53,  1.51s/it]avg_loss = 1.9157565434773762:  19%|█▉        | 27/141 [00:40<02:51,  1.51s/it]avg_loss = 1.9218197805540902:  19%|█▉        | 27/141 [00:42<02:51,  1.51s/it]avg_loss = 1.9218197805540902:  20%|█▉        | 28/141 [00:42<02:50,  1.51s/it]avg_loss = 1.9183692192209179:  20%|█▉        | 28/141 [00:43<02:50,  1.51s/it]avg_loss = 1.9183692192209179:  21%|██        | 29/141 [00:43<02:49,  1.51s/it]avg_loss = 1.909134558836619:  21%|██        | 29/141 [00:45<02:49,  1.51s/it] avg_loss = 1.909134558836619:  21%|██▏       | 30/141 [00:45<02:48,  1.51s/it]avg_loss = 1.8950863538249847:  21%|██▏       | 30/141 [00:46<02:48,  1.51s/it]avg_loss = 1.8950863538249847:  22%|██▏       | 31/141 [00:46<02:46,  1.51s/it]avg_loss = 1.883271049708128:  22%|██▏       | 31/141 [00:48<02:46,  1.51s/it] avg_loss = 1.883271049708128:  23%|██▎       | 32/141 [00:48<02:45,  1.52s/it]avg_loss = 1.881775191335967:  23%|██▎       | 32/141 [00:49<02:45,  1.52s/it]avg_loss = 1.881775191335967:  23%|██▎       | 33/141 [00:49<02:43,  1.52s/it]avg_loss = 1.8802055997007034:  23%|██▎       | 33/141 [00:51<02:43,  1.52s/it]avg_loss = 1.8802055997007034:  24%|██▍       | 34/141 [00:51<02:42,  1.52s/it]avg_loss = 1.8829916749681745:  24%|██▍       | 34/141 [00:52<02:42,  1.52s/it]avg_loss = 1.8829916749681745:  25%|██▍       | 35/141 [00:52<02:41,  1.52s/it]avg_loss = 1.8665940993362002:  25%|██▍       | 35/141 [00:54<02:41,  1.52s/it]avg_loss = 1.8665940993362002:  26%|██▌       | 36/141 [00:54<02:39,  1.52s/it]avg_loss = 1.8509314994554262:  26%|██▌       | 36/141 [00:55<02:39,  1.52s/it]avg_loss = 1.8509314994554262:  26%|██▌       | 37/141 [00:55<02:38,  1.52s/it]avg_loss = 1.836290312440772:  26%|██▌       | 37/141 [00:57<02:38,  1.52s/it] avg_loss = 1.836290312440772:  27%|██▋       | 38/141 [00:57<02:37,  1.52s/it]avg_loss = 1.822070192068051:  27%|██▋       | 38/141 [00:58<02:37,  1.52s/it]avg_loss = 1.822070192068051:  28%|██▊       | 39/141 [00:58<02:35,  1.53s/it]avg_loss = 1.813861709833145:  28%|██▊       | 39/141 [01:00<02:35,  1.53s/it]avg_loss = 1.813861709833145:  28%|██▊       | 40/141 [01:00<02:34,  1.53s/it]avg_loss = 1.8187593076287247:  28%|██▊       | 40/141 [01:01<02:34,  1.53s/it]avg_loss = 1.8187593076287247:  29%|██▉       | 41/141 [01:01<02:33,  1.53s/it]avg_loss = 1.835730336961292:  29%|██▉       | 41/141 [01:03<02:33,  1.53s/it] avg_loss = 1.835730336961292:  30%|██▉       | 42/141 [01:03<02:31,  1.53s/it]avg_loss = 1.8518648480260096:  30%|██▉       | 42/141 [01:04<02:31,  1.53s/it]avg_loss = 1.8518648480260096:  30%|███       | 43/141 [01:04<02:30,  1.53s/it]avg_loss = 1.855646626515822:  30%|███       | 43/141 [01:06<02:30,  1.53s/it] avg_loss = 1.855646626515822:  31%|███       | 44/141 [01:06<02:28,  1.53s/it]avg_loss = 1.8598227712843154:  31%|███       | 44/141 [01:07<02:28,  1.53s/it]avg_loss = 1.8598227712843154:  32%|███▏      | 45/141 [01:07<02:27,  1.54s/it]avg_loss = 1.865099160567574:  32%|███▏      | 45/141 [01:09<02:27,  1.54s/it] avg_loss = 1.865099160567574:  33%|███▎      | 46/141 [01:09<02:25,  1.54s/it]avg_loss = 1.8714347900228296:  33%|███▎      | 46/141 [01:11<02:25,  1.54s/it]avg_loss = 1.8714347900228296:  33%|███▎      | 47/141 [01:11<02:24,  1.54s/it]avg_loss = 1.8744906187057495:  33%|███▎      | 47/141 [01:12<02:24,  1.54s/it]avg_loss = 1.8744906187057495:  34%|███▍      | 48/141 [01:12<02:23,  1.54s/it]avg_loss = 1.8734049383474856:  34%|███▍      | 48/141 [01:14<02:23,  1.54s/it]avg_loss = 1.8734049383474856:  35%|███▍      | 49/141 [01:14<02:21,  1.54s/it]avg_loss = 1.8732137036323548:  35%|███▍      | 49/141 [01:15<02:21,  1.54s/it]avg_loss = 1.8732137036323548:  35%|███▌      | 50/141 [01:15<02:20,  1.54s/it]avg_loss = 1.8669005351908066:  35%|███▌      | 50/141 [01:17<02:20,  1.54s/it]avg_loss = 1.8669005351908066:  36%|███▌      | 51/141 [01:17<02:18,  1.54s/it]avg_loss = 1.8629075838969305:  36%|███▌      | 51/141 [01:18<02:18,  1.54s/it]avg_loss = 1.8629075838969305:  37%|███▋      | 52/141 [01:18<02:17,  1.54s/it]avg_loss = 1.8562699353919838:  37%|███▋      | 52/141 [01:20<02:17,  1.54s/it]avg_loss = 1.8562699353919838:  38%|███▊      | 53/141 [01:20<02:15,  1.54s/it]avg_loss = 1.8533212211396959:  38%|███▊      | 53/141 [01:21<02:15,  1.54s/it]avg_loss = 1.8533212211396959:  38%|███▊      | 54/141 [01:21<02:14,  1.54s/it]avg_loss = 1.8458336158232256:  38%|███▊      | 54/141 [01:23<02:14,  1.54s/it]avg_loss = 1.8458336158232256:  39%|███▉      | 55/141 [01:23<02:12,  1.55s/it]avg_loss = 1.8379950927836555:  39%|███▉      | 55/141 [01:24<02:12,  1.55s/it]avg_loss = 1.8379950927836555:  40%|███▉      | 56/141 [01:24<02:11,  1.55s/it]avg_loss = 1.8323519208975005:  40%|███▉      | 56/141 [01:26<02:11,  1.55s/it]avg_loss = 1.8323519208975005:  40%|████      | 57/141 [01:26<02:09,  1.55s/it]avg_loss = 1.8294545514830227:  40%|████      | 57/141 [01:28<02:09,  1.55s/it]avg_loss = 1.8294545514830227:  41%|████      | 58/141 [01:28<02:08,  1.55s/it]avg_loss = 1.8318345829591913:  41%|████      | 58/141 [01:29<02:08,  1.55s/it]avg_loss = 1.8318345829591913:  42%|████▏     | 59/141 [01:29<02:06,  1.55s/it]avg_loss = 1.8374571204185486:  42%|████▏     | 59/141 [01:31<02:06,  1.55s/it]avg_loss = 1.8374571204185486:  43%|████▎     | 60/141 [01:31<02:05,  1.55s/it]avg_loss = 1.8430763698015056:  43%|████▎     | 60/141 [01:32<02:05,  1.55s/it]avg_loss = 1.8430763698015056:  43%|████▎     | 61/141 [01:32<02:03,  1.55s/it]avg_loss = 1.8503995941531273:  43%|████▎     | 61/141 [01:34<02:03,  1.55s/it]avg_loss = 1.8503995941531273:  44%|████▍     | 62/141 [01:34<02:02,  1.55s/it]avg_loss = 1.8414200374058314:  44%|████▍     | 62/141 [01:35<02:02,  1.55s/it]avg_loss = 1.8414200374058314:  45%|████▍     | 63/141 [01:35<02:00,  1.55s/it]avg_loss = 1.8392712082713842:  45%|████▍     | 63/141 [01:37<02:00,  1.55s/it]avg_loss = 1.8392712082713842:  45%|████▌     | 64/141 [01:37<01:59,  1.55s/it]avg_loss = 1.8366850211070134:  45%|████▌     | 64/141 [01:38<01:59,  1.55s/it]avg_loss = 1.8366850211070134:  46%|████▌     | 65/141 [01:38<01:57,  1.55s/it]avg_loss = 1.8305543715303594:  46%|████▌     | 65/141 [01:40<01:57,  1.55s/it]avg_loss = 1.8305543715303594:  47%|████▋     | 66/141 [01:40<01:56,  1.55s/it]avg_loss = 1.8278723012155562:  47%|████▋     | 66/141 [01:42<01:56,  1.55s/it]avg_loss = 1.8278723012155562:  48%|████▊     | 67/141 [01:42<01:55,  1.55s/it]avg_loss = 1.8243495839483597:  48%|████▊     | 67/141 [01:43<01:55,  1.55s/it]avg_loss = 1.8243495839483597:  48%|████▊     | 68/141 [01:43<01:53,  1.55s/it]avg_loss = 1.8216343720753987:  48%|████▊     | 68/141 [01:45<01:53,  1.55s/it]avg_loss = 1.8216343720753987:  49%|████▉     | 69/141 [01:45<01:52,  1.56s/it]avg_loss = 1.8227144581930979:  49%|████▉     | 69/141 [01:46<01:52,  1.56s/it]avg_loss = 1.8227144581930979:  50%|████▉     | 70/141 [01:46<01:50,  1.56s/it]avg_loss = 1.826545648171868:  50%|████▉     | 70/141 [01:48<01:50,  1.56s/it] avg_loss = 1.826545648171868:  50%|█████     | 71/141 [01:48<01:48,  1.56s/it]avg_loss = 1.8291715681552887:  50%|█████     | 71/141 [01:49<01:48,  1.56s/it]avg_loss = 1.8291715681552887:  51%|█████     | 72/141 [01:49<01:47,  1.56s/it]avg_loss = 1.8278219438578984:  51%|█████     | 72/141 [01:51<01:47,  1.56s/it]avg_loss = 1.8278219438578984:  52%|█████▏    | 73/141 [01:51<01:45,  1.56s/it]avg_loss = 1.8295996189117432:  52%|█████▏    | 73/141 [01:52<01:45,  1.56s/it]avg_loss = 1.8295996189117432:  52%|█████▏    | 74/141 [01:52<01:44,  1.56s/it]avg_loss = 1.8297099955876668:  52%|█████▏    | 74/141 [01:54<01:44,  1.56s/it]avg_loss = 1.8297099955876668:  53%|█████▎    | 75/141 [01:54<01:42,  1.56s/it]avg_loss = 1.828565045406944:  53%|█████▎    | 75/141 [01:56<01:42,  1.56s/it] avg_loss = 1.828565045406944:  54%|█████▍    | 76/141 [01:56<01:41,  1.56s/it]avg_loss = 1.8296713054954232:  54%|█████▍    | 76/141 [01:57<01:41,  1.56s/it]avg_loss = 1.8296713054954232:  55%|█████▍    | 77/141 [01:57<01:39,  1.56s/it]avg_loss = 1.8319958051045735:  55%|█████▍    | 77/141 [01:59<01:39,  1.56s/it]avg_loss = 1.8319958051045735:  55%|█████▌    | 78/141 [01:59<01:38,  1.56s/it]avg_loss = 1.8361570563497422:  55%|█████▌    | 78/141 [02:00<01:38,  1.56s/it]avg_loss = 1.8361570563497422:  56%|█████▌    | 79/141 [02:00<01:36,  1.56s/it]avg_loss = 1.8333924844861031:  56%|█████▌    | 79/141 [02:02<01:36,  1.56s/it]avg_loss = 1.8333924844861031:  57%|█████▋    | 80/141 [02:02<01:35,  1.56s/it]avg_loss = 1.832363576064875:  57%|█████▋    | 80/141 [02:03<01:35,  1.56s/it] avg_loss = 1.832363576064875:  57%|█████▋    | 81/141 [02:03<01:33,  1.56s/it]avg_loss = 1.8316654882779935:  57%|█████▋    | 81/141 [02:05<01:33,  1.56s/it]avg_loss = 1.8316654882779935:  58%|█████▊    | 82/141 [02:05<01:32,  1.56s/it]avg_loss = 1.8299578643706909:  58%|█████▊    | 82/141 [02:06<01:32,  1.56s/it]avg_loss = 1.8299578643706909:  59%|█████▉    | 83/141 [02:06<01:30,  1.56s/it]avg_loss = 1.8277240906442915:  59%|█████▉    | 83/141 [02:08<01:30,  1.56s/it]avg_loss = 1.8277240906442915:  60%|█████▉    | 84/141 [02:08<01:28,  1.56s/it]avg_loss = 1.8252485527711757:  60%|█████▉    | 84/141 [02:10<01:28,  1.56s/it]avg_loss = 1.8252485527711757:  60%|██████    | 85/141 [02:10<01:27,  1.56s/it]avg_loss = 1.8268868451894715:  60%|██████    | 85/141 [02:11<01:27,  1.56s/it]avg_loss = 1.8268868451894715:  61%|██████    | 86/141 [02:11<01:25,  1.56s/it]avg_loss = 1.8288373536077038:  61%|██████    | 86/141 [02:13<01:25,  1.56s/it]avg_loss = 1.8288373536077038:  62%|██████▏   | 87/141 [02:13<01:24,  1.56s/it]avg_loss = 1.829084943641316:  62%|██████▏   | 87/141 [02:14<01:24,  1.56s/it] avg_loss = 1.829084943641316:  62%|██████▏   | 88/141 [02:14<01:22,  1.56s/it]avg_loss = 1.8378209290879497:  62%|██████▏   | 88/141 [02:16<01:22,  1.56s/it]avg_loss = 1.8378209290879497:  63%|██████▎   | 89/141 [02:16<01:21,  1.56s/it]avg_loss = 1.845326206419203:  63%|██████▎   | 89/141 [02:17<01:21,  1.56s/it] avg_loss = 1.845326206419203:  64%|██████▍   | 90/141 [02:17<01:19,  1.56s/it]avg_loss = 1.848558784841181:  64%|██████▍   | 90/141 [02:19<01:19,  1.56s/it]avg_loss = 1.848558784841181:  65%|██████▍   | 91/141 [02:19<01:18,  1.57s/it]avg_loss = 1.853620866070623:  65%|██████▍   | 91/141 [02:21<01:18,  1.57s/it]avg_loss = 1.853620866070623:  65%|██████▌   | 92/141 [02:21<01:16,  1.57s/it]avg_loss = 1.8585387173519339:  65%|██████▌   | 92/141 [02:22<01:16,  1.57s/it]avg_loss = 1.8585387173519339:  66%|██████▌   | 93/141 [02:22<01:15,  1.57s/it]avg_loss = 1.859709179147761:  66%|██████▌   | 93/141 [02:24<01:15,  1.57s/it] avg_loss = 1.859709179147761:  67%|██████▋   | 94/141 [02:24<01:13,  1.57s/it]avg_loss = 1.8634690761566162:  67%|██████▋   | 94/141 [02:25<01:13,  1.57s/it]avg_loss = 1.8634690761566162:  67%|██████▋   | 95/141 [02:25<01:11,  1.56s/it]avg_loss = 1.8642538860440254:  67%|██████▋   | 95/141 [02:27<01:11,  1.56s/it]avg_loss = 1.8642538860440254:  68%|██████▊   | 96/141 [02:27<01:10,  1.56s/it]avg_loss = 1.8662178958814168:  68%|██████▊   | 96/141 [02:28<01:10,  1.56s/it]avg_loss = 1.8662178958814168:  69%|██████▉   | 97/141 [02:28<01:08,  1.57s/it]avg_loss = 1.8617635053031298:  69%|██████▉   | 97/141 [02:30<01:08,  1.57s/it]avg_loss = 1.8617635053031298:  70%|██████▉   | 98/141 [02:30<01:07,  1.57s/it]avg_loss = 1.8626223465408942:  70%|██████▉   | 98/141 [02:31<01:07,  1.57s/it]avg_loss = 1.8626223465408942:  70%|███████   | 99/141 [02:31<01:05,  1.57s/it]avg_loss = 1.8646467268466949:  70%|███████   | 99/141 [02:33<01:05,  1.57s/it]avg_loss = 1.8646467268466949:  71%|███████   | 100/141 [02:33<01:04,  1.57s/it]avg_loss = 1.8633684333008114:  71%|███████   | 100/141 [02:35<01:04,  1.57s/it]avg_loss = 1.8633684333008114:  72%|███████▏  | 101/141 [02:35<01:02,  1.57s/it]avg_loss = 1.8635441216768003:  72%|███████▏  | 101/141 [02:36<01:02,  1.57s/it]avg_loss = 1.8635441216768003:  72%|███████▏  | 102/141 [02:36<01:01,  1.57s/it]avg_loss = 1.8614847810523023:  72%|███████▏  | 102/141 [02:38<01:01,  1.57s/it]avg_loss = 1.8614847810523023:  73%|███████▎  | 103/141 [02:38<00:59,  1.57s/it]avg_loss = 1.863732588978914:  73%|███████▎  | 103/141 [02:39<00:59,  1.57s/it] avg_loss = 1.863732588978914:  74%|███████▍  | 104/141 [02:39<00:57,  1.57s/it]avg_loss = 1.8620974018460228:  74%|███████▍  | 104/141 [02:41<00:57,  1.57s/it]avg_loss = 1.8620974018460228:  74%|███████▍  | 105/141 [02:41<00:56,  1.57s/it]avg_loss = 1.8610818273616287:  74%|███████▍  | 105/141 [02:42<00:56,  1.57s/it]avg_loss = 1.8610818273616287:  75%|███████▌  | 106/141 [02:42<00:54,  1.57s/it]avg_loss = 1.8586964818918816:  75%|███████▌  | 106/141 [02:44<00:54,  1.57s/it]avg_loss = 1.8586964818918816:  76%|███████▌  | 107/141 [02:44<00:53,  1.57s/it]avg_loss = 1.8562740904313546:  76%|███████▌  | 107/141 [02:46<00:53,  1.57s/it]avg_loss = 1.8562740904313546:  77%|███████▋  | 108/141 [02:46<00:51,  1.57s/it]avg_loss = 1.8538427232602321:  77%|███████▋  | 108/141 [02:47<00:51,  1.57s/it]avg_loss = 1.8538427232602321:  77%|███████▋  | 109/141 [02:47<00:50,  1.57s/it]avg_loss = 1.8513792276382446:  77%|███████▋  | 109/141 [02:49<00:50,  1.57s/it]avg_loss = 1.8513792276382446:  78%|███████▊  | 110/141 [02:49<00:48,  1.57s/it]avg_loss = 1.8537532617379953:  78%|███████▊  | 110/141 [02:50<00:48,  1.57s/it]avg_loss = 1.8537532617379953:  79%|███████▊  | 111/141 [02:50<00:47,  1.57s/it]avg_loss = 1.8535916006990842:  79%|███████▊  | 111/141 [02:52<00:47,  1.57s/it]avg_loss = 1.8535916006990842:  79%|███████▉  | 112/141 [02:52<00:45,  1.57s/it]avg_loss = 1.8547091368025383:  79%|███████▉  | 112/141 [02:53<00:45,  1.57s/it]avg_loss = 1.8547091368025383:  80%|████████  | 113/141 [02:53<00:43,  1.57s/it]avg_loss = 1.8556719610565586:  80%|████████  | 113/141 [02:55<00:43,  1.57s/it]avg_loss = 1.8556719610565586:  81%|████████  | 114/141 [02:55<00:42,  1.57s/it]avg_loss = 1.8549558670624442:  81%|████████  | 114/141 [02:57<00:42,  1.57s/it]avg_loss = 1.8549558670624442:  82%|████████▏ | 115/141 [02:57<00:40,  1.57s/it]avg_loss = 1.8536079032667752:  82%|████████▏ | 115/141 [02:58<00:40,  1.57s/it]avg_loss = 1.8536079032667752:  82%|████████▏ | 116/141 [02:58<00:39,  1.57s/it]avg_loss = 1.8557199331430287:  82%|████████▏ | 116/141 [03:00<00:39,  1.57s/it]avg_loss = 1.8557199331430287:  83%|████████▎ | 117/141 [03:00<00:37,  1.57s/it]avg_loss = 1.855416458542064:  83%|████████▎ | 117/141 [03:01<00:37,  1.57s/it] avg_loss = 1.855416458542064:  84%|████████▎ | 118/141 [03:01<00:36,  1.57s/it]avg_loss = 1.8540741535795837:  84%|████████▎ | 118/141 [03:03<00:36,  1.57s/it]avg_loss = 1.8540741535795837:  84%|████████▍ | 119/141 [03:03<00:34,  1.57s/it]avg_loss = 1.8523092021544774:  84%|████████▍ | 119/141 [03:04<00:34,  1.57s/it]avg_loss = 1.8523092021544774:  85%|████████▌ | 120/141 [03:04<00:32,  1.57s/it]avg_loss = 1.8521732357907887:  85%|████████▌ | 120/141 [03:06<00:32,  1.57s/it]avg_loss = 1.8521732357907887:  86%|████████▌ | 121/141 [03:06<00:31,  1.57s/it]avg_loss = 1.852489598461839:  86%|████████▌ | 121/141 [03:08<00:31,  1.57s/it] avg_loss = 1.852489598461839:  87%|████████▋ | 122/141 [03:08<00:29,  1.57s/it]avg_loss = 1.8524136213752311:  87%|████████▋ | 122/141 [03:09<00:29,  1.57s/it]avg_loss = 1.8524136213752311:  87%|████████▋ | 123/141 [03:09<00:28,  1.57s/it]avg_loss = 1.8525536877493705:  87%|████████▋ | 123/141 [03:11<00:28,  1.57s/it]avg_loss = 1.8525536877493705:  88%|████████▊ | 124/141 [03:11<00:26,  1.57s/it]avg_loss = 1.8513152971267701:  88%|████████▊ | 124/141 [03:12<00:26,  1.57s/it]avg_loss = 1.8513152971267701:  89%|████████▊ | 125/141 [03:12<00:25,  1.57s/it]avg_loss = 1.851836921676757:  89%|████████▊ | 125/141 [03:14<00:25,  1.57s/it] avg_loss = 1.851836921676757:  89%|████████▉ | 126/141 [03:14<00:23,  1.57s/it]avg_loss = 1.8516066609405157:  89%|████████▉ | 126/141 [03:15<00:23,  1.57s/it]avg_loss = 1.8516066609405157:  90%|█████████ | 127/141 [03:15<00:21,  1.57s/it]avg_loss = 1.850367108359933:  90%|█████████ | 127/141 [03:17<00:21,  1.57s/it] avg_loss = 1.850367108359933:  91%|█████████ | 128/141 [03:17<00:20,  1.57s/it]avg_loss = 1.8505130996999815:  91%|█████████ | 128/141 [03:19<00:20,  1.57s/it]avg_loss = 1.8505130996999815:  91%|█████████▏| 129/141 [03:19<00:18,  1.57s/it]avg_loss = 1.851269533083989:  91%|█████████▏| 129/141 [03:20<00:18,  1.57s/it] avg_loss = 1.851269533083989:  92%|█████████▏| 130/141 [03:20<00:17,  1.57s/it]avg_loss = 1.8521996345228822:  92%|█████████▏| 130/141 [03:22<00:17,  1.57s/it]avg_loss = 1.8521996345228822:  93%|█████████▎| 131/141 [03:22<00:15,  1.57s/it]avg_loss = 1.8527637078906551:  93%|█████████▎| 131/141 [03:23<00:15,  1.57s/it]avg_loss = 1.8527637078906551:  94%|█████████▎| 132/141 [03:23<00:14,  1.57s/it]avg_loss = 1.849902165563483:  94%|█████████▎| 132/141 [03:25<00:14,  1.57s/it] avg_loss = 1.849902165563483:  94%|█████████▍| 133/141 [03:25<00:12,  1.57s/it]avg_loss = 1.8454845503195008:  94%|█████████▍| 133/141 [03:26<00:12,  1.57s/it]avg_loss = 1.8454845503195008:  95%|█████████▌| 134/141 [03:26<00:10,  1.57s/it]avg_loss = 1.8479770360169587:  95%|█████████▌| 134/141 [03:28<00:10,  1.57s/it]avg_loss = 1.8479770360169587:  96%|█████████▌| 135/141 [03:28<00:09,  1.57s/it]avg_loss = 1.8515830583432142:  96%|█████████▌| 135/141 [03:30<00:09,  1.57s/it]avg_loss = 1.8515830583432142:  96%|█████████▋| 136/141 [03:30<00:07,  1.57s/it]avg_loss = 1.8526869620719966:  96%|█████████▋| 136/141 [03:31<00:07,  1.57s/it]avg_loss = 1.8526869620719966:  97%|█████████▋| 137/141 [03:31<00:06,  1.57s/it]avg_loss = 1.8513448488885078:  97%|█████████▋| 137/141 [03:33<00:06,  1.57s/it]avg_loss = 1.8513448488885078:  98%|█████████▊| 138/141 [03:33<00:04,  1.57s/it]avg_loss = 1.851623304456258:  98%|█████████▊| 138/141 [03:34<00:04,  1.57s/it] avg_loss = 1.851623304456258:  99%|█████████▊| 139/141 [03:34<00:03,  1.58s/it]avg_loss = 1.8523492532117025:  99%|█████████▊| 139/141 [03:36<00:03,  1.58s/it]avg_loss = 1.8523492532117025:  99%|█████████▉| 140/141 [03:36<00:01,  1.58s/it]avg_loss = 1.8536277789596125:  99%|█████████▉| 140/141 [03:38<00:01,  1.58s/it]avg_loss = 1.8536277789596125: 100%|██████████| 141/141 [03:38<00:00,  1.62s/it]avg_loss = 1.8536277789596125: 100%|██████████| 141/141 [03:38<00:00,  1.55s/it]
I0318 18:42:48.515891 796050 eval_ppl.py:107] wikitext2 perplexity: 6.382933616638184
wikitext2 perplexity: 6.383
