Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/had_train/meta-llama--Meta-Llama-3-8B/lmbda300_had'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/had_train/meta-llama--Meta-Llama-3-8B/lmbda300_had'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0317 16:01:39.345439 3991714 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0317 16:01:39.902293 3991714 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.06s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:05,  1.05s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.09s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.08s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.04s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.15s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.12s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.10s/it]
I0317 16:01:48.446275 3991714 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 1.5947188138961792:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 1.5947188138961792:   1%|          | 1/141 [00:01<04:19,  1.86s/it]avg_loss = 1.8968610167503357:   1%|          | 1/141 [00:03<04:19,  1.86s/it]avg_loss = 1.8968610167503357:   1%|▏         | 2/141 [00:03<03:44,  1.62s/it]avg_loss = 2.0265291134516397:   1%|▏         | 2/141 [00:04<03:44,  1.62s/it]avg_loss = 2.0265291134516397:   2%|▏         | 3/141 [00:04<03:33,  1.54s/it]avg_loss = 1.9782270789146423:   2%|▏         | 3/141 [00:06<03:33,  1.54s/it]avg_loss = 1.9782270789146423:   3%|▎         | 4/141 [00:06<03:26,  1.51s/it]avg_loss = 1.9284751653671264:   3%|▎         | 4/141 [00:07<03:26,  1.51s/it]avg_loss = 1.9284751653671264:   4%|▎         | 5/141 [00:07<03:23,  1.49s/it]avg_loss = 1.831162929534912:   4%|▎         | 5/141 [00:09<03:23,  1.49s/it] avg_loss = 1.831162929534912:   4%|▍         | 6/141 [00:09<03:20,  1.48s/it]avg_loss = 1.7668514932904924:   4%|▍         | 6/141 [00:10<03:20,  1.48s/it]avg_loss = 1.7668514932904924:   5%|▍         | 7/141 [00:10<03:18,  1.48s/it]avg_loss = 1.7631923109292984:   5%|▍         | 7/141 [00:12<03:18,  1.48s/it]avg_loss = 1.7631923109292984:   6%|▌         | 8/141 [00:12<03:16,  1.48s/it]avg_loss = 1.7977713081571791:   6%|▌         | 8/141 [00:13<03:16,  1.48s/it]avg_loss = 1.7977713081571791:   6%|▋         | 9/141 [00:13<03:15,  1.48s/it]avg_loss = 1.801761543750763:   6%|▋         | 9/141 [00:15<03:15,  1.48s/it] avg_loss = 1.801761543750763:   7%|▋         | 10/141 [00:15<03:13,  1.48s/it]avg_loss = 1.7975092259320347:   7%|▋         | 10/141 [00:16<03:13,  1.48s/it]avg_loss = 1.7975092259320347:   8%|▊         | 11/141 [00:16<03:12,  1.48s/it]avg_loss = 1.820241818825404:   8%|▊         | 11/141 [00:18<03:12,  1.48s/it] avg_loss = 1.820241818825404:   9%|▊         | 12/141 [00:18<03:11,  1.48s/it]avg_loss = 1.8329438521311834:   9%|▊         | 12/141 [00:19<03:11,  1.48s/it]avg_loss = 1.8329438521311834:   9%|▉         | 13/141 [00:19<03:10,  1.49s/it]avg_loss = 1.8516200184822083:   9%|▉         | 13/141 [00:21<03:10,  1.49s/it]avg_loss = 1.8516200184822083:  10%|▉         | 14/141 [00:21<03:09,  1.49s/it]avg_loss = 1.8611015955607095:  10%|▉         | 14/141 [00:22<03:09,  1.49s/it]avg_loss = 1.8611015955607095:  11%|█         | 15/141 [00:22<03:08,  1.49s/it]avg_loss = 1.885545939207077:  11%|█         | 15/141 [00:24<03:08,  1.49s/it] avg_loss = 1.885545939207077:  11%|█▏        | 16/141 [00:24<03:06,  1.49s/it]avg_loss = 1.8882205696666943:  11%|█▏        | 16/141 [00:25<03:06,  1.49s/it]avg_loss = 1.8882205696666943:  12%|█▏        | 17/141 [00:25<03:05,  1.50s/it]avg_loss = 1.8907152811686199:  12%|█▏        | 17/141 [00:27<03:05,  1.50s/it]avg_loss = 1.8907152811686199:  13%|█▎        | 18/141 [00:27<03:04,  1.50s/it]avg_loss = 1.8717285080959922:  13%|█▎        | 18/141 [00:28<03:04,  1.50s/it]avg_loss = 1.8717285080959922:  13%|█▎        | 19/141 [00:28<03:03,  1.50s/it]avg_loss = 1.8708119630813598:  13%|█▎        | 19/141 [00:30<03:03,  1.50s/it]avg_loss = 1.8708119630813598:  14%|█▍        | 20/141 [00:30<03:02,  1.51s/it]avg_loss = 1.8755308049065726:  14%|█▍        | 20/141 [00:31<03:02,  1.51s/it]avg_loss = 1.8755308049065726:  15%|█▍        | 21/141 [00:31<03:00,  1.51s/it]avg_loss = 1.87741266597401:  15%|█▍        | 21/141 [00:33<03:00,  1.51s/it]  avg_loss = 1.87741266597401:  16%|█▌        | 22/141 [00:33<02:59,  1.51s/it]avg_loss = 1.8788456916809082:  16%|█▌        | 22/141 [00:34<02:59,  1.51s/it]avg_loss = 1.8788456916809082:  16%|█▋        | 23/141 [00:34<02:58,  1.51s/it]avg_loss = 1.883454407254855:  16%|█▋        | 23/141 [00:36<02:58,  1.51s/it] avg_loss = 1.883454407254855:  17%|█▋        | 24/141 [00:36<02:57,  1.51s/it]avg_loss = 1.8894127321243286:  17%|█▋        | 24/141 [00:37<02:57,  1.51s/it]avg_loss = 1.8894127321243286:  18%|█▊        | 25/141 [00:37<02:55,  1.52s/it]avg_loss = 1.9014294835237355:  18%|█▊        | 25/141 [00:39<02:55,  1.52s/it]avg_loss = 1.9014294835237355:  18%|█▊        | 26/141 [00:39<02:54,  1.52s/it]avg_loss = 1.9142550671542133:  18%|█▊        | 26/141 [00:40<02:54,  1.52s/it]avg_loss = 1.9142550671542133:  19%|█▉        | 27/141 [00:40<02:53,  1.52s/it]avg_loss = 1.920763522386551:  19%|█▉        | 27/141 [00:42<02:53,  1.52s/it] avg_loss = 1.920763522386551:  20%|█▉        | 28/141 [00:42<02:52,  1.52s/it]avg_loss = 1.917502423812603:  20%|█▉        | 28/141 [00:43<02:52,  1.52s/it]avg_loss = 1.917502423812603:  21%|██        | 29/141 [00:43<02:50,  1.53s/it]avg_loss = 1.9077219128608705:  21%|██        | 29/141 [00:45<02:50,  1.53s/it]avg_loss = 1.9077219128608705:  21%|██▏       | 30/141 [00:45<02:49,  1.53s/it]avg_loss = 1.8930061324950187:  21%|██▏       | 30/141 [00:46<02:49,  1.53s/it]avg_loss = 1.8930061324950187:  22%|██▏       | 31/141 [00:46<02:48,  1.53s/it]avg_loss = 1.8809418380260468:  22%|██▏       | 31/141 [00:48<02:48,  1.53s/it]avg_loss = 1.8809418380260468:  23%|██▎       | 32/141 [00:48<02:47,  1.54s/it]avg_loss = 1.8795324022119695:  23%|██▎       | 32/141 [00:49<02:47,  1.54s/it]avg_loss = 1.8795324022119695:  23%|██▎       | 33/141 [00:49<02:46,  1.54s/it]avg_loss = 1.8780936844208662:  23%|██▎       | 33/141 [00:51<02:46,  1.54s/it]avg_loss = 1.8780936844208662:  24%|██▍       | 34/141 [00:51<02:45,  1.55s/it]avg_loss = 1.8809789555413383:  24%|██▍       | 34/141 [00:53<02:45,  1.55s/it]avg_loss = 1.8809789555413383:  25%|██▍       | 35/141 [00:53<02:44,  1.55s/it]avg_loss = 1.86478786667188:  25%|██▍       | 35/141 [00:54<02:44,  1.55s/it]  avg_loss = 1.86478786667188:  26%|██▌       | 36/141 [00:54<02:42,  1.55s/it]avg_loss = 1.8492919174400535:  26%|██▌       | 36/141 [00:56<02:42,  1.55s/it]avg_loss = 1.8492919174400535:  26%|██▌       | 37/141 [00:56<02:41,  1.55s/it]avg_loss = 1.8344722390174866:  26%|██▌       | 37/141 [00:57<02:41,  1.55s/it]avg_loss = 1.8344722390174866:  27%|██▋       | 38/141 [00:57<02:40,  1.55s/it]avg_loss = 1.820314089457194:  27%|██▋       | 38/141 [00:59<02:40,  1.55s/it] avg_loss = 1.820314089457194:  28%|██▊       | 39/141 [00:59<02:38,  1.56s/it]avg_loss = 1.8118525475263596:  28%|██▊       | 39/141 [01:00<02:38,  1.56s/it]avg_loss = 1.8118525475263596:  28%|██▊       | 40/141 [01:00<02:37,  1.56s/it]avg_loss = 1.8172592215421723:  28%|██▊       | 40/141 [01:02<02:37,  1.56s/it]avg_loss = 1.8172592215421723:  29%|██▉       | 41/141 [01:02<02:35,  1.56s/it]avg_loss = 1.834373170421237:  29%|██▉       | 41/141 [01:03<02:35,  1.56s/it] avg_loss = 1.834373170421237:  30%|██▉       | 42/141 [01:03<02:34,  1.56s/it]avg_loss = 1.850432886633762:  30%|██▉       | 42/141 [01:05<02:34,  1.56s/it]avg_loss = 1.850432886633762:  30%|███       | 43/141 [01:05<02:32,  1.56s/it]avg_loss = 1.8534080331975764:  30%|███       | 43/141 [01:07<02:32,  1.56s/it]avg_loss = 1.8534080331975764:  31%|███       | 44/141 [01:07<02:31,  1.56s/it]avg_loss = 1.8579186810387505:  31%|███       | 44/141 [01:08<02:31,  1.56s/it]avg_loss = 1.8579186810387505:  32%|███▏      | 45/141 [01:08<02:30,  1.56s/it]avg_loss = 1.863361374191616:  32%|███▏      | 45/141 [01:10<02:30,  1.56s/it] avg_loss = 1.863361374191616:  33%|███▎      | 46/141 [01:10<02:28,  1.56s/it]avg_loss = 1.8700405181722437:  33%|███▎      | 46/141 [01:11<02:28,  1.56s/it]avg_loss = 1.8700405181722437:  33%|███▎      | 47/141 [01:11<02:27,  1.57s/it]avg_loss = 1.8734082629283269:  33%|███▎      | 47/141 [01:13<02:27,  1.57s/it]avg_loss = 1.8734082629283269:  34%|███▍      | 48/141 [01:13<02:25,  1.57s/it]avg_loss = 1.8722195333364058:  34%|███▍      | 48/141 [01:14<02:25,  1.57s/it]avg_loss = 1.8722195333364058:  35%|███▍      | 49/141 [01:14<02:24,  1.57s/it]avg_loss = 1.8719627285003662:  35%|███▍      | 49/141 [01:16<02:24,  1.57s/it]avg_loss = 1.8719627285003662:  35%|███▌      | 50/141 [01:16<02:22,  1.57s/it]avg_loss = 1.8654861263200349:  35%|███▌      | 50/141 [01:18<02:22,  1.57s/it]avg_loss = 1.8654861263200349:  36%|███▌      | 51/141 [01:18<02:21,  1.57s/it]avg_loss = 1.8617479732403388:  36%|███▌      | 51/141 [01:19<02:21,  1.57s/it]avg_loss = 1.8617479732403388:  37%|███▋      | 52/141 [01:19<02:19,  1.57s/it]avg_loss = 1.8550947859602154:  37%|███▋      | 52/141 [01:21<02:19,  1.57s/it]avg_loss = 1.8550947859602154:  38%|███▊      | 53/141 [01:21<02:18,  1.57s/it]avg_loss = 1.8523242782663416:  38%|███▊      | 53/141 [01:22<02:18,  1.57s/it]avg_loss = 1.8523242782663416:  38%|███▊      | 54/141 [01:22<02:16,  1.57s/it]avg_loss = 1.8446471019224686:  38%|███▊      | 54/141 [01:24<02:16,  1.57s/it]avg_loss = 1.8446471019224686:  39%|███▉      | 55/141 [01:24<02:15,  1.57s/it]avg_loss = 1.8369968639952796:  39%|███▉      | 55/141 [01:25<02:15,  1.57s/it]avg_loss = 1.8369968639952796:  40%|███▉      | 56/141 [01:25<02:13,  1.57s/it]avg_loss = 1.8308782431117274:  40%|███▉      | 56/141 [01:27<02:13,  1.57s/it]avg_loss = 1.8308782431117274:  40%|████      | 57/141 [01:27<02:12,  1.57s/it]avg_loss = 1.828219590515926:  40%|████      | 57/141 [01:29<02:12,  1.57s/it] avg_loss = 1.828219590515926:  41%|████      | 58/141 [01:29<02:10,  1.58s/it]avg_loss = 1.830541192475012:  41%|████      | 58/141 [01:30<02:10,  1.58s/it]avg_loss = 1.830541192475012:  42%|████▏     | 59/141 [01:30<02:09,  1.58s/it]avg_loss = 1.8361811141173046:  42%|████▏     | 59/141 [01:32<02:09,  1.58s/it]avg_loss = 1.8361811141173046:  43%|████▎     | 60/141 [01:32<02:07,  1.58s/it]avg_loss = 1.8420611502694302:  43%|████▎     | 60/141 [01:33<02:07,  1.58s/it]avg_loss = 1.8420611502694302:  43%|████▎     | 61/141 [01:33<02:06,  1.58s/it]avg_loss = 1.8493388102900596:  43%|████▎     | 61/141 [01:35<02:06,  1.58s/it]avg_loss = 1.8493388102900596:  44%|████▍     | 62/141 [01:35<02:04,  1.58s/it]avg_loss = 1.8401845750354586:  44%|████▍     | 62/141 [01:36<02:04,  1.58s/it]avg_loss = 1.8401845750354586:  45%|████▍     | 63/141 [01:36<02:03,  1.58s/it]avg_loss = 1.8381923865526915:  45%|████▍     | 63/141 [01:38<02:03,  1.58s/it]avg_loss = 1.8381923865526915:  45%|████▌     | 64/141 [01:38<02:01,  1.58s/it]avg_loss = 1.8356615965182965:  45%|████▌     | 64/141 [01:40<02:01,  1.58s/it]avg_loss = 1.8356615965182965:  46%|████▌     | 65/141 [01:40<02:00,  1.58s/it]avg_loss = 1.8296009211829214:  46%|████▌     | 65/141 [01:41<02:00,  1.58s/it]avg_loss = 1.8296009211829214:  47%|████▋     | 66/141 [01:41<01:58,  1.58s/it]avg_loss = 1.8269925829189926:  47%|████▋     | 66/141 [01:43<01:58,  1.58s/it]avg_loss = 1.8269925829189926:  48%|████▊     | 67/141 [01:43<01:56,  1.58s/it]avg_loss = 1.8234285940142239:  48%|████▊     | 67/141 [01:44<01:56,  1.58s/it]avg_loss = 1.8234285940142239:  48%|████▊     | 68/141 [01:44<01:55,  1.58s/it]avg_loss = 1.8206298334011133:  48%|████▊     | 68/141 [01:46<01:55,  1.58s/it]avg_loss = 1.8206298334011133:  49%|████▉     | 69/141 [01:46<01:53,  1.58s/it]avg_loss = 1.8215351785932268:  49%|████▉     | 69/141 [01:48<01:53,  1.58s/it]avg_loss = 1.8215351785932268:  50%|████▉     | 70/141 [01:48<01:52,  1.58s/it]avg_loss = 1.8254679626142476:  50%|████▉     | 70/141 [01:49<01:52,  1.58s/it]avg_loss = 1.8254679626142476:  50%|█████     | 71/141 [01:49<01:50,  1.58s/it]avg_loss = 1.8278831409083471:  50%|█████     | 71/141 [01:51<01:50,  1.58s/it]avg_loss = 1.8278831409083471:  51%|█████     | 72/141 [01:51<01:49,  1.58s/it]avg_loss = 1.8264991567559439:  51%|█████     | 72/141 [01:52<01:49,  1.58s/it]avg_loss = 1.8264991567559439:  52%|█████▏    | 73/141 [01:52<01:47,  1.58s/it]avg_loss = 1.8283088626088322:  52%|█████▏    | 73/141 [01:54<01:47,  1.58s/it]avg_loss = 1.8283088626088322:  52%|█████▏    | 74/141 [01:54<01:46,  1.58s/it]avg_loss = 1.8285730759302774:  52%|█████▏    | 74/141 [01:55<01:46,  1.58s/it]avg_loss = 1.8285730759302774:  53%|█████▎    | 75/141 [01:55<01:44,  1.58s/it]avg_loss = 1.8274451086395664:  53%|█████▎    | 75/141 [01:57<01:44,  1.58s/it]avg_loss = 1.8274451086395664:  54%|█████▍    | 76/141 [01:57<01:42,  1.58s/it]avg_loss = 1.8288106484846636:  54%|█████▍    | 76/141 [01:59<01:42,  1.58s/it]avg_loss = 1.8288106484846636:  55%|█████▍    | 77/141 [01:59<01:41,  1.58s/it]avg_loss = 1.8312417268753052:  55%|█████▍    | 77/141 [02:00<01:41,  1.58s/it]avg_loss = 1.8312417268753052:  55%|█████▌    | 78/141 [02:00<01:39,  1.58s/it]avg_loss = 1.8354635781879667:  55%|█████▌    | 78/141 [02:02<01:39,  1.58s/it]avg_loss = 1.8354635781879667:  56%|█████▌    | 79/141 [02:02<01:38,  1.58s/it]avg_loss = 1.8326354160904885:  56%|█████▌    | 79/141 [02:03<01:38,  1.58s/it]avg_loss = 1.8326354160904885:  57%|█████▋    | 80/141 [02:03<01:36,  1.58s/it]avg_loss = 1.831643886036343:  57%|█████▋    | 80/141 [02:05<01:36,  1.58s/it] avg_loss = 1.831643886036343:  57%|█████▋    | 81/141 [02:05<01:35,  1.59s/it]avg_loss = 1.8310307816761295:  57%|█████▋    | 81/141 [02:07<01:35,  1.59s/it]avg_loss = 1.8310307816761295:  58%|█████▊    | 82/141 [02:07<01:33,  1.59s/it]avg_loss = 1.8291922850781177:  58%|█████▊    | 82/141 [02:08<01:33,  1.59s/it]avg_loss = 1.8291922850781177:  59%|█████▉    | 83/141 [02:08<01:31,  1.59s/it]avg_loss = 1.8270921593620664:  59%|█████▉    | 83/141 [02:10<01:31,  1.59s/it]avg_loss = 1.8270921593620664:  60%|█████▉    | 84/141 [02:10<01:30,  1.59s/it]avg_loss = 1.824726232360391:  60%|█████▉    | 84/141 [02:11<01:30,  1.59s/it] avg_loss = 1.824726232360391:  60%|██████    | 85/141 [02:11<01:28,  1.59s/it]avg_loss = 1.8265250408372213:  60%|██████    | 85/141 [02:13<01:28,  1.59s/it]avg_loss = 1.8265250408372213:  61%|██████    | 86/141 [02:13<01:27,  1.59s/it]avg_loss = 1.8285300526125678:  61%|██████    | 86/141 [02:14<01:27,  1.59s/it]avg_loss = 1.8285300526125678:  62%|██████▏   | 87/141 [02:14<01:25,  1.59s/it]avg_loss = 1.828920154408975:  62%|██████▏   | 87/141 [02:16<01:25,  1.59s/it] avg_loss = 1.828920154408975:  62%|██████▏   | 88/141 [02:16<01:24,  1.59s/it]avg_loss = 1.837818101550756:  62%|██████▏   | 88/141 [02:18<01:24,  1.59s/it]avg_loss = 1.837818101550756:  63%|██████▎   | 89/141 [02:18<01:22,  1.59s/it]avg_loss = 1.8453558802604675:  63%|██████▎   | 89/141 [02:19<01:22,  1.59s/it]avg_loss = 1.8453558802604675:  64%|██████▍   | 90/141 [02:19<01:20,  1.59s/it]avg_loss = 1.8485667456637371:  64%|██████▍   | 90/141 [02:21<01:20,  1.59s/it]avg_loss = 1.8485667456637371:  65%|██████▍   | 91/141 [02:21<01:19,  1.59s/it]avg_loss = 1.8535551389922267:  65%|██████▍   | 91/141 [02:22<01:19,  1.59s/it]avg_loss = 1.8535551389922267:  65%|██████▌   | 92/141 [02:22<01:17,  1.59s/it]avg_loss = 1.8585636833662629:  65%|██████▌   | 92/141 [02:24<01:17,  1.59s/it]avg_loss = 1.8585636833662629:  66%|██████▌   | 93/141 [02:24<01:16,  1.59s/it]avg_loss = 1.8595632961455812:  66%|██████▌   | 93/141 [02:26<01:16,  1.59s/it]avg_loss = 1.8595632961455812:  67%|██████▋   | 94/141 [02:26<01:14,  1.59s/it]avg_loss = 1.8633488215898213:  67%|██████▋   | 94/141 [02:27<01:14,  1.59s/it]avg_loss = 1.8633488215898213:  67%|██████▋   | 95/141 [02:27<01:12,  1.59s/it]avg_loss = 1.8642980692287285:  67%|██████▋   | 95/141 [02:29<01:12,  1.59s/it]avg_loss = 1.8642980692287285:  68%|██████▊   | 96/141 [02:29<01:11,  1.59s/it]avg_loss = 1.8662261508174778:  68%|██████▊   | 96/141 [02:30<01:11,  1.59s/it]avg_loss = 1.8662261508174778:  69%|██████▉   | 97/141 [02:30<01:09,  1.59s/it]avg_loss = 1.861378059095266:  69%|██████▉   | 97/141 [02:32<01:09,  1.59s/it] avg_loss = 1.861378059095266:  70%|██████▉   | 98/141 [02:32<01:08,  1.59s/it]avg_loss = 1.8621558336296467:  70%|██████▉   | 98/141 [02:34<01:08,  1.59s/it]avg_loss = 1.8621558336296467:  70%|███████   | 99/141 [02:34<01:06,  1.59s/it]avg_loss = 1.8641518366336822:  70%|███████   | 99/141 [02:35<01:06,  1.59s/it]avg_loss = 1.8641518366336822:  71%|███████   | 100/141 [02:35<01:05,  1.59s/it]avg_loss = 1.862737780750388:  71%|███████   | 100/141 [02:37<01:05,  1.59s/it] avg_loss = 1.862737780750388:  72%|███████▏  | 101/141 [02:37<01:03,  1.59s/it]avg_loss = 1.8628496586107741:  72%|███████▏  | 101/141 [02:38<01:03,  1.59s/it]avg_loss = 1.8628496586107741:  72%|███████▏  | 102/141 [02:38<01:01,  1.59s/it]avg_loss = 1.8608358068373596:  72%|███████▏  | 102/141 [02:40<01:01,  1.59s/it]avg_loss = 1.8608358068373596:  73%|███████▎  | 103/141 [02:40<01:00,  1.59s/it]avg_loss = 1.8634572831483989:  73%|███████▎  | 103/141 [02:41<01:00,  1.59s/it]avg_loss = 1.8634572831483989:  74%|███████▍  | 104/141 [02:41<00:58,  1.59s/it]avg_loss = 1.8615939526330858:  74%|███████▍  | 104/141 [02:43<00:58,  1.59s/it]avg_loss = 1.8615939526330858:  74%|███████▍  | 105/141 [02:43<00:57,  1.59s/it]avg_loss = 1.8604036378410627:  74%|███████▍  | 105/141 [02:45<00:57,  1.59s/it]avg_loss = 1.8604036378410627:  75%|███████▌  | 106/141 [02:45<00:55,  1.59s/it]avg_loss = 1.8580382204501429:  75%|███████▌  | 106/141 [02:46<00:55,  1.59s/it]avg_loss = 1.8580382204501429:  76%|███████▌  | 107/141 [02:46<00:54,  1.59s/it]avg_loss = 1.855718066294988:  76%|███████▌  | 107/141 [02:48<00:54,  1.59s/it] avg_loss = 1.855718066294988:  77%|███████▋  | 108/141 [02:48<00:52,  1.59s/it]avg_loss = 1.8530204941373352:  77%|███████▋  | 108/141 [02:49<00:52,  1.59s/it]avg_loss = 1.8530204941373352:  77%|███████▋  | 109/141 [02:49<00:50,  1.59s/it]avg_loss = 1.850479321046309:  77%|███████▋  | 109/141 [02:51<00:50,  1.59s/it] avg_loss = 1.850479321046309:  78%|███████▊  | 110/141 [02:51<00:49,  1.59s/it]avg_loss = 1.8528630883844048:  78%|███████▊  | 110/141 [02:53<00:49,  1.59s/it]avg_loss = 1.8528630883844048:  79%|███████▊  | 111/141 [02:53<00:47,  1.59s/it]avg_loss = 1.8525603509375028:  79%|███████▊  | 111/141 [02:54<00:47,  1.59s/it]avg_loss = 1.8525603509375028:  79%|███████▉  | 112/141 [02:54<00:46,  1.59s/it]avg_loss = 1.8537185814528339:  79%|███████▉  | 112/141 [02:56<00:46,  1.59s/it]avg_loss = 1.8537185814528339:  80%|████████  | 113/141 [02:56<00:44,  1.59s/it]avg_loss = 1.8547120408007973:  80%|████████  | 113/141 [02:57<00:44,  1.59s/it]avg_loss = 1.8547120408007973:  81%|████████  | 114/141 [02:57<00:42,  1.59s/it]avg_loss = 1.8541205603143442:  81%|████████  | 114/141 [02:59<00:42,  1.59s/it]avg_loss = 1.8541205603143442:  82%|████████▏ | 115/141 [02:59<00:41,  1.59s/it]avg_loss = 1.8525491757639523:  82%|████████▏ | 115/141 [03:01<00:41,  1.59s/it]avg_loss = 1.8525491757639523:  82%|████████▏ | 116/141 [03:01<00:39,  1.59s/it]avg_loss = 1.8546691154822326:  82%|████████▏ | 116/141 [03:02<00:39,  1.59s/it]avg_loss = 1.8546691154822326:  83%|████████▎ | 117/141 [03:02<00:38,  1.59s/it]avg_loss = 1.8543808389518222:  83%|████████▎ | 117/141 [03:04<00:38,  1.59s/it]avg_loss = 1.8543808389518222:  84%|████████▎ | 118/141 [03:04<00:36,  1.59s/it]avg_loss = 1.853090179066698:  84%|████████▎ | 118/141 [03:05<00:36,  1.59s/it] avg_loss = 1.853090179066698:  84%|████████▍ | 119/141 [03:05<00:34,  1.59s/it]avg_loss = 1.851462522149086:  84%|████████▍ | 119/141 [03:07<00:34,  1.59s/it]avg_loss = 1.851462522149086:  85%|████████▌ | 120/141 [03:07<00:33,  1.59s/it]avg_loss = 1.8512888752724515:  85%|████████▌ | 120/141 [03:09<00:33,  1.59s/it]avg_loss = 1.8512888752724515:  86%|████████▌ | 121/141 [03:09<00:31,  1.59s/it]avg_loss = 1.8515633002656404:  86%|████████▌ | 121/141 [03:10<00:31,  1.59s/it]avg_loss = 1.8515633002656404:  87%|████████▋ | 122/141 [03:10<00:30,  1.59s/it]avg_loss = 1.85144199200762:  87%|████████▋ | 122/141 [03:12<00:30,  1.59s/it]  avg_loss = 1.85144199200762:  87%|████████▋ | 123/141 [03:12<00:28,  1.59s/it]avg_loss = 1.8517273424133178:  87%|████████▋ | 123/141 [03:13<00:28,  1.59s/it]avg_loss = 1.8517273424133178:  88%|████████▊ | 124/141 [03:13<00:27,  1.59s/it]avg_loss = 1.8504770965576172:  88%|████████▊ | 124/141 [03:15<00:27,  1.59s/it]avg_loss = 1.8504770965576172:  89%|████████▊ | 125/141 [03:15<00:25,  1.59s/it]avg_loss = 1.850990407050602:  89%|████████▊ | 125/141 [03:16<00:25,  1.59s/it] avg_loss = 1.850990407050602:  89%|████████▉ | 126/141 [03:16<00:23,  1.59s/it]avg_loss = 1.850741616384251:  89%|████████▉ | 126/141 [03:18<00:23,  1.59s/it]avg_loss = 1.850741616384251:  90%|█████████ | 127/141 [03:18<00:22,  1.59s/it]avg_loss = 1.8494089972227812:  90%|█████████ | 127/141 [03:20<00:22,  1.59s/it]avg_loss = 1.8494089972227812:  91%|█████████ | 128/141 [03:20<00:20,  1.59s/it]avg_loss = 1.8496792686077976:  91%|█████████ | 128/141 [03:21<00:20,  1.59s/it]avg_loss = 1.8496792686077976:  91%|█████████▏| 129/141 [03:21<00:19,  1.59s/it]avg_loss = 1.8504109877806443:  91%|█████████▏| 129/141 [03:23<00:19,  1.59s/it]avg_loss = 1.8504109877806443:  92%|█████████▏| 130/141 [03:23<00:17,  1.59s/it]avg_loss = 1.8514017822178266:  92%|█████████▏| 130/141 [03:24<00:17,  1.59s/it]avg_loss = 1.8514017822178266:  93%|█████████▎| 131/141 [03:24<00:15,  1.60s/it]avg_loss = 1.8520875040328864:  93%|█████████▎| 131/141 [03:26<00:15,  1.60s/it]avg_loss = 1.8520875040328864:  94%|█████████▎| 132/141 [03:26<00:14,  1.60s/it]avg_loss = 1.849336206464839:  94%|█████████▎| 132/141 [03:28<00:14,  1.60s/it] avg_loss = 1.849336206464839:  94%|█████████▍| 133/141 [03:28<00:12,  1.60s/it]avg_loss = 1.8449519810391897:  94%|█████████▍| 133/141 [03:29<00:12,  1.60s/it]avg_loss = 1.8449519810391897:  95%|█████████▌| 134/141 [03:29<00:11,  1.60s/it]avg_loss = 1.8475084066390992:  95%|█████████▌| 134/141 [03:31<00:11,  1.60s/it]avg_loss = 1.8475084066390992:  96%|█████████▌| 135/141 [03:31<00:09,  1.60s/it]avg_loss = 1.8510275404242909:  96%|█████████▌| 135/141 [03:32<00:09,  1.60s/it]avg_loss = 1.8510275404242909:  96%|█████████▋| 136/141 [03:32<00:07,  1.60s/it]avg_loss = 1.8520538476261779:  96%|█████████▋| 136/141 [03:34<00:07,  1.60s/it]avg_loss = 1.8520538476261779:  97%|█████████▋| 137/141 [03:34<00:06,  1.60s/it]avg_loss = 1.850757522859435:  97%|█████████▋| 137/141 [03:36<00:06,  1.60s/it] avg_loss = 1.850757522859435:  98%|█████████▊| 138/141 [03:36<00:04,  1.60s/it]avg_loss = 1.8509459255410612:  98%|█████████▊| 138/141 [03:37<00:04,  1.60s/it]avg_loss = 1.8509459255410612:  99%|█████████▊| 139/141 [03:37<00:03,  1.60s/it]avg_loss = 1.8515778941767556:  99%|█████████▊| 139/141 [03:39<00:03,  1.60s/it]avg_loss = 1.8515778941767556:  99%|█████████▉| 140/141 [03:39<00:01,  1.60s/it]avg_loss = 1.8528052585344787:  99%|█████████▉| 140/141 [03:40<00:01,  1.60s/it]avg_loss = 1.8528052585344787: 100%|██████████| 141/141 [03:40<00:00,  1.60s/it]avg_loss = 1.8528052585344787: 100%|██████████| 141/141 [03:40<00:00,  1.57s/it]
I0317 16:05:53.436290 3991714 eval_ppl.py:107] wikitext2 perplexity: 6.377685546875
wikitext2 perplexity: 6.378
