Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/had_train/meta-llama--Meta-Llama-3-8B/lmbda100_had'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/had_train/meta-llama--Meta-Llama-3-8B/lmbda100_had'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0317 15:49:32.828420 3979562 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0317 15:49:33.317753 3979562 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:07,  1.29s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:05,  1.18s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:04<00:05,  1.48s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:06<00:05,  1.68s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:08<00:03,  1.74s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:09<00:01,  1.69s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:10<00:00,  1.45s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:10<00:00,  1.51s/it]
I0317 15:49:44.370870 3979562 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/141 [00:00<?, ?it/s]avg_loss = 1.7012444734573364:   0%|          | 0/141 [00:01<?, ?it/s]avg_loss = 1.7012444734573364:   1%|          | 1/141 [00:01<04:16,  1.83s/it]avg_loss = 1.9893943667411804:   1%|          | 1/141 [00:03<04:16,  1.83s/it]avg_loss = 1.9893943667411804:   1%|▏         | 2/141 [00:03<03:43,  1.61s/it]avg_loss = 2.109903613726298:   1%|▏         | 2/141 [00:04<03:43,  1.61s/it] avg_loss = 2.109903613726298:   2%|▏         | 3/141 [00:04<03:32,  1.54s/it]avg_loss = 2.058071345090866:   2%|▏         | 3/141 [00:06<03:32,  1.54s/it]avg_loss = 2.058071345090866:   3%|▎         | 4/141 [00:06<03:26,  1.51s/it]avg_loss = 2.0053730249404906:   3%|▎         | 4/141 [00:07<03:26,  1.51s/it]avg_loss = 2.0053730249404906:   4%|▎         | 5/141 [00:07<03:23,  1.49s/it]avg_loss = 1.9074486096700032:   4%|▎         | 5/141 [00:09<03:23,  1.49s/it]avg_loss = 1.9074486096700032:   4%|▍         | 6/141 [00:09<03:20,  1.48s/it]avg_loss = 1.844784906932286:   4%|▍         | 6/141 [00:10<03:20,  1.48s/it] avg_loss = 1.844784906932286:   5%|▍         | 7/141 [00:10<03:18,  1.48s/it]avg_loss = 1.8392175436019897:   5%|▍         | 7/141 [00:12<03:18,  1.48s/it]avg_loss = 1.8392175436019897:   6%|▌         | 8/141 [00:12<03:16,  1.48s/it]avg_loss = 1.8719717661539714:   6%|▌         | 8/141 [00:13<03:16,  1.48s/it]avg_loss = 1.8719717661539714:   6%|▋         | 9/141 [00:13<03:15,  1.48s/it]avg_loss = 1.873441791534424:   6%|▋         | 9/141 [00:15<03:15,  1.48s/it] avg_loss = 1.873441791534424:   7%|▋         | 10/141 [00:15<03:13,  1.48s/it]avg_loss = 1.8668275746432217:   7%|▋         | 10/141 [00:16<03:13,  1.48s/it]avg_loss = 1.8668275746432217:   8%|▊         | 11/141 [00:16<03:12,  1.48s/it]avg_loss = 1.8884283701578777:   8%|▊         | 11/141 [00:18<03:12,  1.48s/it]avg_loss = 1.8884283701578777:   9%|▊         | 12/141 [00:18<03:11,  1.48s/it]avg_loss = 1.9004093867081862:   9%|▊         | 12/141 [00:19<03:11,  1.48s/it]avg_loss = 1.9004093867081862:   9%|▉         | 13/141 [00:19<03:10,  1.49s/it]avg_loss = 1.917753951890128:   9%|▉         | 13/141 [00:21<03:10,  1.49s/it] avg_loss = 1.917753951890128:  10%|▉         | 14/141 [00:21<03:09,  1.49s/it]avg_loss = 1.9265509605407716:  10%|▉         | 14/141 [00:22<03:09,  1.49s/it]avg_loss = 1.9265509605407716:  11%|█         | 15/141 [00:22<03:08,  1.49s/it]avg_loss = 1.9495885223150253:  11%|█         | 15/141 [00:24<03:08,  1.49s/it]avg_loss = 1.9495885223150253:  11%|█▏        | 16/141 [00:24<03:06,  1.49s/it]avg_loss = 1.9513592088923735:  11%|█▏        | 16/141 [00:25<03:06,  1.49s/it]avg_loss = 1.9513592088923735:  12%|█▏        | 17/141 [00:25<03:05,  1.50s/it]avg_loss = 1.9547559486495123:  12%|█▏        | 17/141 [00:27<03:05,  1.50s/it]avg_loss = 1.9547559486495123:  13%|█▎        | 18/141 [00:27<03:05,  1.51s/it]avg_loss = 1.9412265451330888:  13%|█▎        | 18/141 [00:28<03:05,  1.51s/it]avg_loss = 1.9412265451330888:  13%|█▎        | 19/141 [00:28<03:04,  1.51s/it]avg_loss = 1.9403851270675658:  13%|█▎        | 19/141 [00:30<03:04,  1.51s/it]avg_loss = 1.9403851270675658:  14%|█▍        | 20/141 [00:30<03:03,  1.51s/it]avg_loss = 1.9449006602877663:  14%|█▍        | 20/141 [00:31<03:03,  1.51s/it]avg_loss = 1.9449006602877663:  15%|█▍        | 21/141 [00:31<03:02,  1.52s/it]avg_loss = 1.9463846250013872:  15%|█▍        | 21/141 [00:33<03:02,  1.52s/it]avg_loss = 1.9463846250013872:  16%|█▌        | 22/141 [00:33<03:00,  1.52s/it]avg_loss = 1.9479249923125557:  16%|█▌        | 22/141 [00:34<03:00,  1.52s/it]avg_loss = 1.9479249923125557:  16%|█▋        | 23/141 [00:34<02:59,  1.52s/it]avg_loss = 1.9521070768435795:  16%|█▋        | 23/141 [00:36<02:59,  1.52s/it]avg_loss = 1.9521070768435795:  17%|█▋        | 24/141 [00:36<02:58,  1.52s/it]avg_loss = 1.9579631280899048:  17%|█▋        | 24/141 [00:37<02:58,  1.52s/it]avg_loss = 1.9579631280899048:  18%|█▊        | 25/141 [00:37<02:56,  1.52s/it]avg_loss = 1.9697746267685523:  18%|█▊        | 25/141 [00:39<02:56,  1.52s/it]avg_loss = 1.9697746267685523:  18%|█▊        | 26/141 [00:39<02:55,  1.52s/it]avg_loss = 1.9820020949399029:  18%|█▊        | 26/141 [00:40<02:55,  1.52s/it]avg_loss = 1.9820020949399029:  19%|█▉        | 27/141 [00:40<02:53,  1.52s/it]avg_loss = 1.987647750547954:  19%|█▉        | 27/141 [00:42<02:53,  1.52s/it] avg_loss = 1.987647750547954:  20%|█▉        | 28/141 [00:42<02:52,  1.52s/it]avg_loss = 1.9843051803523097:  20%|█▉        | 28/141 [00:43<02:52,  1.52s/it]avg_loss = 1.9843051803523097:  21%|██        | 29/141 [00:43<02:50,  1.52s/it]avg_loss = 1.9748021245002747:  21%|██        | 29/141 [00:45<02:50,  1.52s/it]avg_loss = 1.9748021245002747:  21%|██▏       | 30/141 [00:45<02:49,  1.53s/it]avg_loss = 1.960703319118869:  21%|██▏       | 30/141 [00:46<02:49,  1.53s/it] avg_loss = 1.960703319118869:  22%|██▏       | 31/141 [00:46<02:48,  1.53s/it]avg_loss = 1.949118822813034:  22%|██▏       | 31/141 [00:48<02:48,  1.53s/it]avg_loss = 1.949118822813034:  23%|██▎       | 32/141 [00:48<02:46,  1.53s/it]avg_loss = 1.9473731156551477:  23%|██▎       | 32/141 [00:49<02:46,  1.53s/it]avg_loss = 1.9473731156551477:  23%|██▎       | 33/141 [00:49<02:45,  1.53s/it]avg_loss = 1.9456330748165356:  23%|██▎       | 33/141 [00:51<02:45,  1.53s/it]avg_loss = 1.9456330748165356:  24%|██▍       | 34/141 [00:51<02:44,  1.53s/it]avg_loss = 1.9483381067003522:  24%|██▍       | 34/141 [00:53<02:44,  1.53s/it]avg_loss = 1.9483381067003522:  25%|██▍       | 35/141 [00:53<02:42,  1.54s/it]avg_loss = 1.9318828019830916:  25%|██▍       | 35/141 [00:54<02:42,  1.54s/it]avg_loss = 1.9318828019830916:  26%|██▌       | 36/141 [00:54<02:41,  1.54s/it]avg_loss = 1.91609813071586:  26%|██▌       | 36/141 [00:56<02:41,  1.54s/it]  avg_loss = 1.91609813071586:  26%|██▌       | 37/141 [00:56<02:40,  1.54s/it]avg_loss = 1.9009389155789425:  26%|██▌       | 37/141 [00:57<02:40,  1.54s/it]avg_loss = 1.9009389155789425:  27%|██▋       | 38/141 [00:57<02:38,  1.54s/it]avg_loss = 1.8865643036671174:  27%|██▋       | 38/141 [00:59<02:38,  1.54s/it]avg_loss = 1.8865643036671174:  28%|██▊       | 39/141 [00:59<02:37,  1.54s/it]avg_loss = 1.877813583612442:  28%|██▊       | 39/141 [01:00<02:37,  1.54s/it] avg_loss = 1.877813583612442:  28%|██▊       | 40/141 [01:00<02:35,  1.54s/it]avg_loss = 1.8835778294540033:  28%|██▊       | 40/141 [01:02<02:35,  1.54s/it]avg_loss = 1.8835778294540033:  29%|██▉       | 41/141 [01:02<02:34,  1.54s/it]avg_loss = 1.9001829851241339:  29%|██▉       | 41/141 [01:03<02:34,  1.54s/it]avg_loss = 1.9001829851241339:  30%|██▉       | 42/141 [01:03<02:32,  1.54s/it]avg_loss = 1.9156547978866931:  30%|██▉       | 42/141 [01:05<02:32,  1.54s/it]avg_loss = 1.9156547978866931:  30%|███       | 43/141 [01:05<02:31,  1.55s/it]avg_loss = 1.9194595597007058:  30%|███       | 43/141 [01:06<02:31,  1.55s/it]avg_loss = 1.9194595597007058:  31%|███       | 44/141 [01:06<02:30,  1.55s/it]avg_loss = 1.9241687456766765:  31%|███       | 44/141 [01:08<02:30,  1.55s/it]avg_loss = 1.9241687456766765:  32%|███▏      | 45/141 [01:08<02:28,  1.55s/it]avg_loss = 1.9291527582251506:  32%|███▏      | 45/141 [01:10<02:28,  1.55s/it]avg_loss = 1.9291527582251506:  33%|███▎      | 46/141 [01:10<02:27,  1.55s/it]avg_loss = 1.9354619320402755:  33%|███▎      | 46/141 [01:11<02:27,  1.55s/it]avg_loss = 1.9354619320402755:  33%|███▎      | 47/141 [01:11<02:25,  1.55s/it]avg_loss = 1.938466747601827:  33%|███▎      | 47/141 [01:13<02:25,  1.55s/it] avg_loss = 1.938466747601827:  34%|███▍      | 48/141 [01:13<02:24,  1.55s/it]avg_loss = 1.9376387766429357:  34%|███▍      | 48/141 [01:14<02:24,  1.55s/it]avg_loss = 1.9376387766429357:  35%|███▍      | 49/141 [01:14<02:22,  1.55s/it]avg_loss = 1.9375082659721374:  35%|███▍      | 49/141 [01:16<02:22,  1.55s/it]avg_loss = 1.9375082659721374:  35%|███▌      | 50/141 [01:16<02:21,  1.55s/it]avg_loss = 1.9314896803276211:  35%|███▌      | 50/141 [01:17<02:21,  1.55s/it]avg_loss = 1.9314896803276211:  36%|███▌      | 51/141 [01:17<02:19,  1.55s/it]avg_loss = 1.9275733140798716:  36%|███▌      | 51/141 [01:19<02:19,  1.55s/it]avg_loss = 1.9275733140798716:  37%|███▋      | 52/141 [01:19<02:18,  1.55s/it]avg_loss = 1.9205744154048416:  37%|███▋      | 52/141 [01:20<02:18,  1.55s/it]avg_loss = 1.9205744154048416:  38%|███▊      | 53/141 [01:20<02:16,  1.55s/it]avg_loss = 1.917705242280607:  38%|███▊      | 53/141 [01:22<02:16,  1.55s/it] avg_loss = 1.917705242280607:  38%|███▊      | 54/141 [01:22<02:15,  1.56s/it]avg_loss = 1.9098988489671187:  38%|███▊      | 54/141 [01:24<02:15,  1.56s/it]avg_loss = 1.9098988489671187:  39%|███▉      | 55/141 [01:24<02:13,  1.56s/it]avg_loss = 1.9021738703761781:  39%|███▉      | 55/141 [01:25<02:13,  1.56s/it]avg_loss = 1.9021738703761781:  40%|███▉      | 56/141 [01:25<02:12,  1.56s/it]avg_loss = 1.8978159971404494:  40%|███▉      | 56/141 [01:27<02:12,  1.56s/it]avg_loss = 1.8978159971404494:  40%|████      | 57/141 [01:27<02:10,  1.56s/it]avg_loss = 1.8948843314729888:  40%|████      | 57/141 [01:28<02:10,  1.56s/it]avg_loss = 1.8948843314729888:  41%|████      | 58/141 [01:28<02:09,  1.56s/it]avg_loss = 1.897192708516525:  41%|████      | 58/141 [01:30<02:09,  1.56s/it] avg_loss = 1.897192708516525:  42%|████▏     | 59/141 [01:30<02:07,  1.56s/it]avg_loss = 1.9025081197420757:  42%|████▏     | 59/141 [01:31<02:07,  1.56s/it]avg_loss = 1.9025081197420757:  43%|████▎     | 60/141 [01:31<02:06,  1.56s/it]avg_loss = 1.9079735435423304:  43%|████▎     | 60/141 [01:33<02:06,  1.56s/it]avg_loss = 1.9079735435423304:  43%|████▎     | 61/141 [01:33<02:04,  1.56s/it]avg_loss = 1.9149823457964006:  43%|████▎     | 61/141 [01:34<02:04,  1.56s/it]avg_loss = 1.9149823457964006:  44%|████▍     | 62/141 [01:34<02:03,  1.56s/it]avg_loss = 1.9061551567107913:  44%|████▍     | 62/141 [01:36<02:03,  1.56s/it]avg_loss = 1.9061551567107913:  45%|████▍     | 63/141 [01:36<02:01,  1.56s/it]avg_loss = 1.9040894638746977:  45%|████▍     | 63/141 [01:38<02:01,  1.56s/it]avg_loss = 1.9040894638746977:  45%|████▌     | 64/141 [01:38<02:00,  1.56s/it]avg_loss = 1.9014694195527297:  45%|████▌     | 64/141 [01:39<02:00,  1.56s/it]avg_loss = 1.9014694195527297:  46%|████▌     | 65/141 [01:39<01:58,  1.56s/it]avg_loss = 1.8955318422028513:  46%|████▌     | 65/141 [01:41<01:58,  1.56s/it]avg_loss = 1.8955318422028513:  47%|████▋     | 66/141 [01:41<01:57,  1.56s/it]avg_loss = 1.8928416309072011:  47%|████▋     | 66/141 [01:42<01:57,  1.56s/it]avg_loss = 1.8928416309072011:  48%|████▊     | 67/141 [01:42<01:55,  1.56s/it]avg_loss = 1.8894524626872118:  48%|████▊     | 67/141 [01:44<01:55,  1.56s/it]avg_loss = 1.8894524626872118:  48%|████▊     | 68/141 [01:44<01:54,  1.56s/it]avg_loss = 1.8869451889093372:  48%|████▊     | 68/141 [01:45<01:54,  1.56s/it]avg_loss = 1.8869451889093372:  49%|████▉     | 69/141 [01:45<01:52,  1.57s/it]avg_loss = 1.8879761781011308:  49%|████▉     | 69/141 [01:47<01:52,  1.57s/it]avg_loss = 1.8879761781011308:  50%|████▉     | 70/141 [01:47<01:51,  1.57s/it]avg_loss = 1.892036218038747:  50%|████▉     | 70/141 [01:49<01:51,  1.57s/it] avg_loss = 1.892036218038747:  50%|█████     | 71/141 [01:49<01:50,  1.57s/it]avg_loss = 1.8944638619820278:  50%|█████     | 71/141 [01:50<01:50,  1.57s/it]avg_loss = 1.8944638619820278:  51%|█████     | 72/141 [01:50<01:48,  1.57s/it]avg_loss = 1.892970715483574:  51%|█████     | 72/141 [01:52<01:48,  1.57s/it] avg_loss = 1.892970715483574:  52%|█████▏    | 73/141 [01:52<01:47,  1.58s/it]avg_loss = 1.894764491029688:  52%|█████▏    | 73/141 [01:53<01:47,  1.58s/it]avg_loss = 1.894764491029688:  52%|█████▏    | 74/141 [01:53<01:45,  1.58s/it]avg_loss = 1.8948499091466269:  52%|█████▏    | 74/141 [01:55<01:45,  1.58s/it]avg_loss = 1.8948499091466269:  53%|█████▎    | 75/141 [01:55<01:44,  1.58s/it]avg_loss = 1.8935681173675938:  53%|█████▎    | 75/141 [01:56<01:44,  1.58s/it]avg_loss = 1.8935681173675938:  54%|█████▍    | 76/141 [01:56<01:42,  1.58s/it]avg_loss = 1.894870055186284:  54%|█████▍    | 76/141 [01:58<01:42,  1.58s/it] avg_loss = 1.894870055186284:  55%|█████▍    | 77/141 [01:58<01:41,  1.58s/it]avg_loss = 1.8971797686356764:  55%|█████▍    | 77/141 [02:00<01:41,  1.58s/it]avg_loss = 1.8971797686356764:  55%|█████▌    | 78/141 [02:00<01:39,  1.58s/it]avg_loss = 1.901155130772651:  55%|█████▌    | 78/141 [02:01<01:39,  1.58s/it] avg_loss = 1.901155130772651:  56%|█████▌    | 79/141 [02:01<01:37,  1.58s/it]avg_loss = 1.897819547355175:  56%|█████▌    | 79/141 [02:03<01:37,  1.58s/it]avg_loss = 1.897819547355175:  57%|█████▋    | 80/141 [02:03<01:36,  1.58s/it]avg_loss = 1.896635502944758:  57%|█████▋    | 80/141 [02:04<01:36,  1.58s/it]avg_loss = 1.896635502944758:  57%|█████▋    | 81/141 [02:04<01:34,  1.58s/it]avg_loss = 1.8958438634872437:  57%|█████▋    | 81/141 [02:06<01:34,  1.58s/it]avg_loss = 1.8958438634872437:  58%|█████▊    | 82/141 [02:06<01:33,  1.58s/it]avg_loss = 1.8938992885221917:  58%|█████▊    | 82/141 [02:08<01:33,  1.58s/it]avg_loss = 1.8938992885221917:  59%|█████▉    | 83/141 [02:08<01:31,  1.58s/it]avg_loss = 1.8916772164049602:  59%|█████▉    | 83/141 [02:09<01:31,  1.58s/it]avg_loss = 1.8916772164049602:  60%|█████▉    | 84/141 [02:09<01:30,  1.58s/it]avg_loss = 1.889225588125341:  60%|█████▉    | 84/141 [02:11<01:30,  1.58s/it] avg_loss = 1.889225588125341:  60%|██████    | 85/141 [02:11<01:28,  1.58s/it]avg_loss = 1.8909130498420361:  60%|██████    | 85/141 [02:12<01:28,  1.58s/it]avg_loss = 1.8909130498420361:  61%|██████    | 86/141 [02:12<01:26,  1.58s/it]avg_loss = 1.8928046925314541:  61%|██████    | 86/141 [02:14<01:26,  1.58s/it]avg_loss = 1.8928046925314541:  62%|██████▏   | 87/141 [02:14<01:25,  1.58s/it]avg_loss = 1.8936543545939706:  62%|██████▏   | 87/141 [02:15<01:25,  1.58s/it]avg_loss = 1.8936543545939706:  62%|██████▏   | 88/141 [02:15<01:23,  1.58s/it]avg_loss = 1.9025191376718242:  62%|██████▏   | 88/141 [02:17<01:23,  1.58s/it]avg_loss = 1.9025191376718242:  63%|██████▎   | 89/141 [02:17<01:22,  1.58s/it]avg_loss = 1.9099317153294881:  63%|██████▎   | 89/141 [02:19<01:22,  1.58s/it]avg_loss = 1.9099317153294881:  64%|██████▍   | 90/141 [02:19<01:20,  1.58s/it]avg_loss = 1.9130299222338332:  64%|██████▍   | 90/141 [02:20<01:20,  1.58s/it]avg_loss = 1.9130299222338332:  65%|██████▍   | 91/141 [02:20<01:19,  1.58s/it]avg_loss = 1.9180776321369668:  65%|██████▍   | 91/141 [02:22<01:19,  1.58s/it]avg_loss = 1.9180776321369668:  65%|██████▌   | 92/141 [02:22<01:17,  1.58s/it]avg_loss = 1.9230795624435588:  65%|██████▌   | 92/141 [02:23<01:17,  1.58s/it]avg_loss = 1.9230795624435588:  66%|██████▌   | 93/141 [02:23<01:15,  1.58s/it]avg_loss = 1.9238105631889182:  66%|██████▌   | 93/141 [02:25<01:15,  1.58s/it]avg_loss = 1.9238105631889182:  67%|██████▋   | 94/141 [02:25<01:14,  1.58s/it]avg_loss = 1.9274572397533216:  67%|██████▋   | 94/141 [02:27<01:14,  1.58s/it]avg_loss = 1.9274572397533216:  67%|██████▋   | 95/141 [02:27<01:12,  1.58s/it]avg_loss = 1.9283462837338448:  67%|██████▋   | 95/141 [02:28<01:12,  1.58s/it]avg_loss = 1.9283462837338448:  68%|██████▊   | 96/141 [02:28<01:11,  1.58s/it]avg_loss = 1.9301615842838877:  68%|██████▊   | 96/141 [02:30<01:11,  1.58s/it]avg_loss = 1.9301615842838877:  69%|██████▉   | 97/141 [02:30<01:09,  1.58s/it]avg_loss = 1.9267759396105397:  69%|██████▉   | 97/141 [02:31<01:09,  1.58s/it]avg_loss = 1.9267759396105397:  70%|██████▉   | 98/141 [02:31<01:08,  1.58s/it]avg_loss = 1.9277007363059304:  70%|██████▉   | 98/141 [02:33<01:08,  1.58s/it]avg_loss = 1.9277007363059304:  70%|███████   | 99/141 [02:33<01:06,  1.58s/it]avg_loss = 1.9301507997512817:  70%|███████   | 99/141 [02:34<01:06,  1.58s/it]avg_loss = 1.9301507997512817:  71%|███████   | 100/141 [02:34<01:04,  1.58s/it]avg_loss = 1.9292424386090572:  71%|███████   | 100/141 [02:36<01:04,  1.58s/it]avg_loss = 1.9292424386090572:  72%|███████▏  | 101/141 [02:36<01:03,  1.59s/it]avg_loss = 1.9296682371812708:  72%|███████▏  | 101/141 [02:38<01:03,  1.59s/it]avg_loss = 1.9296682371812708:  72%|███████▏  | 102/141 [02:38<01:01,  1.59s/it]avg_loss = 1.9282949318006202:  72%|███████▏  | 102/141 [02:39<01:01,  1.59s/it]avg_loss = 1.9282949318006202:  73%|███████▎  | 103/141 [02:39<01:00,  1.59s/it]avg_loss = 1.9316369799467235:  73%|███████▎  | 103/141 [02:41<01:00,  1.59s/it]avg_loss = 1.9316369799467235:  74%|███████▍  | 104/141 [02:41<00:58,  1.59s/it]avg_loss = 1.9306972038178216:  74%|███████▍  | 104/141 [02:42<00:58,  1.59s/it]avg_loss = 1.9306972038178216:  74%|███████▍  | 105/141 [02:42<00:57,  1.59s/it]avg_loss = 1.9300180223752867:  74%|███████▍  | 105/141 [02:44<00:57,  1.59s/it]avg_loss = 1.9300180223752867:  75%|███████▌  | 106/141 [02:44<00:55,  1.59s/it]avg_loss = 1.9279492536437846:  75%|███████▌  | 106/141 [02:46<00:55,  1.59s/it]avg_loss = 1.9279492536437846:  76%|███████▌  | 107/141 [02:46<00:53,  1.59s/it]avg_loss = 1.9259013732274373:  76%|███████▌  | 107/141 [02:47<00:53,  1.59s/it]avg_loss = 1.9259013732274373:  77%|███████▋  | 108/141 [02:47<00:52,  1.59s/it]avg_loss = 1.9233861833537391:  77%|███████▋  | 108/141 [02:49<00:52,  1.59s/it]avg_loss = 1.9233861833537391:  77%|███████▋  | 109/141 [02:49<00:50,  1.59s/it]avg_loss = 1.9208029833706943:  77%|███████▋  | 109/141 [02:50<00:50,  1.59s/it]avg_loss = 1.9208029833706943:  78%|███████▊  | 110/141 [02:50<00:49,  1.59s/it]avg_loss = 1.923205382115132:  78%|███████▊  | 110/141 [02:52<00:49,  1.59s/it] avg_loss = 1.923205382115132:  79%|███████▊  | 111/141 [02:52<00:47,  1.59s/it]avg_loss = 1.9227825573512487:  79%|███████▊  | 111/141 [02:53<00:47,  1.59s/it]avg_loss = 1.9227825573512487:  79%|███████▉  | 112/141 [02:53<00:45,  1.59s/it]avg_loss = 1.9238662255548797:  79%|███████▉  | 112/141 [02:55<00:45,  1.59s/it]avg_loss = 1.9238662255548797:  80%|████████  | 113/141 [02:55<00:44,  1.59s/it]avg_loss = 1.9248441583231877:  80%|████████  | 113/141 [02:57<00:44,  1.59s/it]avg_loss = 1.9248441583231877:  81%|████████  | 114/141 [02:57<00:42,  1.59s/it]avg_loss = 1.9242272242255833:  81%|████████  | 114/141 [02:58<00:42,  1.59s/it]avg_loss = 1.9242272242255833:  82%|████████▏ | 115/141 [02:58<00:41,  1.59s/it]avg_loss = 1.9228124104697129:  82%|████████▏ | 115/141 [03:00<00:41,  1.59s/it]avg_loss = 1.9228124104697129:  82%|████████▏ | 116/141 [03:00<00:39,  1.59s/it]avg_loss = 1.9249244367974436:  82%|████████▏ | 116/141 [03:01<00:39,  1.59s/it]avg_loss = 1.9249244367974436:  83%|████████▎ | 117/141 [03:01<00:38,  1.59s/it]avg_loss = 1.9244945109900782:  83%|████████▎ | 117/141 [03:03<00:38,  1.59s/it]avg_loss = 1.9244945109900782:  84%|████████▎ | 118/141 [03:03<00:36,  1.59s/it]avg_loss = 1.9231629461801352:  84%|████████▎ | 118/141 [03:05<00:36,  1.59s/it]avg_loss = 1.9231629461801352:  84%|████████▍ | 119/141 [03:05<00:34,  1.59s/it]avg_loss = 1.9215060810248057:  84%|████████▍ | 119/141 [03:06<00:34,  1.59s/it]avg_loss = 1.9215060810248057:  85%|████████▌ | 120/141 [03:06<00:33,  1.59s/it]avg_loss = 1.921279181133617:  85%|████████▌ | 120/141 [03:08<00:33,  1.59s/it] avg_loss = 1.921279181133617:  86%|████████▌ | 121/141 [03:08<00:31,  1.59s/it]avg_loss = 1.921514754412604:  86%|████████▌ | 121/141 [03:09<00:31,  1.59s/it]avg_loss = 1.921514754412604:  87%|████████▋ | 122/141 [03:09<00:30,  1.59s/it]avg_loss = 1.921293019279232:  87%|████████▋ | 122/141 [03:11<00:30,  1.59s/it]avg_loss = 1.921293019279232:  87%|████████▋ | 123/141 [03:11<00:28,  1.59s/it]avg_loss = 1.9215208839985631:  87%|████████▋ | 123/141 [03:13<00:28,  1.59s/it]avg_loss = 1.9215208839985631:  88%|████████▊ | 124/141 [03:13<00:26,  1.59s/it]avg_loss = 1.920130467414856:  88%|████████▊ | 124/141 [03:14<00:26,  1.59s/it] avg_loss = 1.920130467414856:  89%|████████▊ | 125/141 [03:14<00:25,  1.59s/it]avg_loss = 1.9205994785778107:  89%|████████▊ | 125/141 [03:16<00:25,  1.59s/it]avg_loss = 1.9205994785778107:  89%|████████▉ | 126/141 [03:16<00:23,  1.59s/it]avg_loss = 1.9202239560330008:  89%|████████▉ | 126/141 [03:17<00:23,  1.59s/it]avg_loss = 1.9202239560330008:  90%|█████████ | 127/141 [03:17<00:22,  1.59s/it]avg_loss = 1.9190132590010762:  90%|█████████ | 127/141 [03:19<00:22,  1.59s/it]avg_loss = 1.9190132590010762:  91%|█████████ | 128/141 [03:19<00:20,  1.59s/it]avg_loss = 1.9191450351892516:  91%|█████████ | 128/141 [03:20<00:20,  1.59s/it]avg_loss = 1.9191450351892516:  91%|█████████▏| 129/141 [03:20<00:19,  1.59s/it]avg_loss = 1.9200030143444355:  91%|█████████▏| 129/141 [03:22<00:19,  1.59s/it]avg_loss = 1.9200030143444355:  92%|█████████▏| 130/141 [03:22<00:17,  1.59s/it]avg_loss = 1.9209744711868635:  92%|█████████▏| 130/141 [03:24<00:17,  1.59s/it]avg_loss = 1.9209744711868635:  93%|█████████▎| 131/141 [03:24<00:15,  1.59s/it]avg_loss = 1.9215588714137222:  93%|█████████▎| 131/141 [03:25<00:15,  1.59s/it]avg_loss = 1.9215588714137222:  94%|█████████▎| 132/141 [03:25<00:14,  1.59s/it]avg_loss = 1.9186335658668576:  94%|█████████▎| 132/141 [03:27<00:14,  1.59s/it]avg_loss = 1.9186335658668576:  94%|█████████▍| 133/141 [03:27<00:12,  1.59s/it]avg_loss = 1.914067986296184:  94%|█████████▍| 133/141 [03:28<00:12,  1.59s/it] avg_loss = 1.914067986296184:  95%|█████████▌| 134/141 [03:28<00:11,  1.59s/it]avg_loss = 1.9164923005633885:  95%|█████████▌| 134/141 [03:30<00:11,  1.59s/it]avg_loss = 1.9164923005633885:  96%|█████████▌| 135/141 [03:30<00:09,  1.59s/it]avg_loss = 1.919968968805145:  96%|█████████▌| 135/141 [03:32<00:09,  1.59s/it] avg_loss = 1.919968968805145:  96%|█████████▋| 136/141 [03:32<00:07,  1.59s/it]avg_loss = 1.9212968149324403:  96%|█████████▋| 136/141 [03:33<00:07,  1.59s/it]avg_loss = 1.9212968149324403:  97%|█████████▋| 137/141 [03:33<00:06,  1.59s/it]avg_loss = 1.9201014707053916:  97%|█████████▋| 137/141 [03:35<00:06,  1.59s/it]avg_loss = 1.9201014707053916:  98%|█████████▊| 138/141 [03:35<00:04,  1.59s/it]avg_loss = 1.9204478572598465:  98%|█████████▊| 138/141 [03:36<00:04,  1.59s/it]avg_loss = 1.9204478572598465:  99%|█████████▊| 139/141 [03:36<00:03,  1.59s/it]avg_loss = 1.9212430851800102:  99%|█████████▊| 139/141 [03:38<00:03,  1.59s/it]avg_loss = 1.9212430851800102:  99%|█████████▉| 140/141 [03:38<00:01,  1.59s/it]avg_loss = 1.9224569442424368:  99%|█████████▉| 140/141 [03:40<00:01,  1.59s/it]avg_loss = 1.9224569442424368: 100%|██████████| 141/141 [03:40<00:00,  1.59s/it]avg_loss = 1.9224569442424368: 100%|██████████| 141/141 [03:40<00:00,  1.56s/it]
I0317 15:53:51.358480 3979562 eval_ppl.py:107] wikitext2 perplexity: 6.837738037109375
wikitext2 perplexity: 6.838
