Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/3_8b_4bit_ft2'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/workspace/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/workspace/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/3_8b_4bit_ft2'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.12it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.79it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.67it/s]
Some weights of LlamaForCausalLM were not initialized from the model checkpoint at ./hf/3_8b_4bit_ft2 and are newly initialized: ['model.layers.0.mlp.down_proj.rcp', 'model.layers.0.mlp.gate_proj.rcp', 'model.layers.0.mlp.up_proj.rcp', 'model.layers.0.self_attn.k_proj.rcp', 'model.layers.0.self_attn.o_proj.rcp', 'model.layers.0.self_attn.q_proj.rcp', 'model.layers.0.self_attn.v_proj.rcp', 'model.layers.1.mlp.down_proj.rcp', 'model.layers.1.mlp.gate_proj.rcp', 'model.layers.1.mlp.up_proj.rcp', 'model.layers.1.self_attn.k_proj.rcp', 'model.layers.1.self_attn.o_proj.rcp', 'model.layers.1.self_attn.q_proj.rcp', 'model.layers.1.self_attn.v_proj.rcp', 'model.layers.10.mlp.down_proj.rcp', 'model.layers.10.mlp.gate_proj.rcp', 'model.layers.10.mlp.up_proj.rcp', 'model.layers.10.self_attn.k_proj.rcp', 'model.layers.10.self_attn.o_proj.rcp', 'model.layers.10.self_attn.q_proj.rcp', 'model.layers.10.self_attn.v_proj.rcp', 'model.layers.11.mlp.down_proj.rcp', 'model.layers.11.mlp.gate_proj.rcp', 'model.layers.11.mlp.up_proj.rcp', 'model.layers.11.self_attn.k_proj.rcp', 'model.layers.11.self_attn.o_proj.rcp', 'model.layers.11.self_attn.q_proj.rcp', 'model.layers.11.self_attn.v_proj.rcp', 'model.layers.12.mlp.down_proj.rcp', 'model.layers.12.mlp.gate_proj.rcp', 'model.layers.12.mlp.up_proj.rcp', 'model.layers.12.self_attn.k_proj.rcp', 'model.layers.12.self_attn.o_proj.rcp', 'model.layers.12.self_attn.q_proj.rcp', 'model.layers.12.self_attn.v_proj.rcp', 'model.layers.13.mlp.down_proj.rcp', 'model.layers.13.mlp.gate_proj.rcp', 'model.layers.13.mlp.up_proj.rcp', 'model.layers.13.self_attn.k_proj.rcp', 'model.layers.13.self_attn.o_proj.rcp', 'model.layers.13.self_attn.q_proj.rcp', 'model.layers.13.self_attn.v_proj.rcp', 'model.layers.14.mlp.down_proj.rcp', 'model.layers.14.mlp.gate_proj.rcp', 'model.layers.14.mlp.up_proj.rcp', 'model.layers.14.self_attn.k_proj.rcp', 'model.layers.14.self_attn.o_proj.rcp', 'model.layers.14.self_attn.q_proj.rcp', 'model.layers.14.self_attn.v_proj.rcp', 'model.layers.15.mlp.down_proj.rcp', 'model.layers.15.mlp.gate_proj.rcp', 'model.layers.15.mlp.up_proj.rcp', 'model.layers.15.self_attn.k_proj.rcp', 'model.layers.15.self_attn.o_proj.rcp', 'model.layers.15.self_attn.q_proj.rcp', 'model.layers.15.self_attn.v_proj.rcp', 'model.layers.16.mlp.down_proj.rcp', 'model.layers.16.mlp.gate_proj.rcp', 'model.layers.16.mlp.up_proj.rcp', 'model.layers.16.self_attn.k_proj.rcp', 'model.layers.16.self_attn.o_proj.rcp', 'model.layers.16.self_attn.q_proj.rcp', 'model.layers.16.self_attn.v_proj.rcp', 'model.layers.17.mlp.down_proj.rcp', 'model.layers.17.mlp.gate_proj.rcp', 'model.layers.17.mlp.up_proj.rcp', 'model.layers.17.self_attn.k_proj.rcp', 'model.layers.17.self_attn.o_proj.rcp', 'model.layers.17.self_attn.q_proj.rcp', 'model.layers.17.self_attn.v_proj.rcp', 'model.layers.18.mlp.down_proj.rcp', 'model.layers.18.mlp.gate_proj.rcp', 'model.layers.18.mlp.up_proj.rcp', 'model.layers.18.self_attn.k_proj.rcp', 'model.layers.18.self_attn.o_proj.rcp', 'model.layers.18.self_attn.q_proj.rcp', 'model.layers.18.self_attn.v_proj.rcp', 'model.layers.19.mlp.down_proj.rcp', 'model.layers.19.mlp.gate_proj.rcp', 'model.layers.19.mlp.up_proj.rcp', 'model.layers.19.self_attn.k_proj.rcp', 'model.layers.19.self_attn.o_proj.rcp', 'model.layers.19.self_attn.q_proj.rcp', 'model.layers.19.self_attn.v_proj.rcp', 'model.layers.2.mlp.down_proj.rcp', 'model.layers.2.mlp.gate_proj.rcp', 'model.layers.2.mlp.up_proj.rcp', 'model.layers.2.self_attn.k_proj.rcp', 'model.layers.2.self_attn.o_proj.rcp', 'model.layers.2.self_attn.q_proj.rcp', 'model.layers.2.self_attn.v_proj.rcp', 'model.layers.20.mlp.down_proj.rcp', 'model.layers.20.mlp.gate_proj.rcp', 'model.layers.20.mlp.up_proj.rcp', 'model.layers.20.self_attn.k_proj.rcp', 'model.layers.20.self_attn.o_proj.rcp', 'model.layers.20.self_attn.q_proj.rcp', 'model.layers.20.self_attn.v_proj.rcp', 'model.layers.21.mlp.down_proj.rcp', 'model.layers.21.mlp.gate_proj.rcp', 'model.layers.21.mlp.up_proj.rcp', 'model.layers.21.self_attn.k_proj.rcp', 'model.layers.21.self_attn.o_proj.rcp', 'model.layers.21.self_attn.q_proj.rcp', 'model.layers.21.self_attn.v_proj.rcp', 'model.layers.22.mlp.down_proj.rcp', 'model.layers.22.mlp.gate_proj.rcp', 'model.layers.22.mlp.up_proj.rcp', 'model.layers.22.self_attn.k_proj.rcp', 'model.layers.22.self_attn.o_proj.rcp', 'model.layers.22.self_attn.q_proj.rcp', 'model.layers.22.self_attn.v_proj.rcp', 'model.layers.23.mlp.down_proj.rcp', 'model.layers.23.mlp.gate_proj.rcp', 'model.layers.23.mlp.up_proj.rcp', 'model.layers.23.self_attn.k_proj.rcp', 'model.layers.23.self_attn.o_proj.rcp', 'model.layers.23.self_attn.q_proj.rcp', 'model.layers.23.self_attn.v_proj.rcp', 'model.layers.24.mlp.down_proj.rcp', 'model.layers.24.mlp.gate_proj.rcp', 'model.layers.24.mlp.up_proj.rcp', 'model.layers.24.self_attn.k_proj.rcp', 'model.layers.24.self_attn.o_proj.rcp', 'model.layers.24.self_attn.q_proj.rcp', 'model.layers.24.self_attn.v_proj.rcp', 'model.layers.25.mlp.down_proj.rcp', 'model.layers.25.mlp.gate_proj.rcp', 'model.layers.25.mlp.up_proj.rcp', 'model.layers.25.self_attn.k_proj.rcp', 'model.layers.25.self_attn.o_proj.rcp', 'model.layers.25.self_attn.q_proj.rcp', 'model.layers.25.self_attn.v_proj.rcp', 'model.layers.26.mlp.down_proj.rcp', 'model.layers.26.mlp.gate_proj.rcp', 'model.layers.26.mlp.up_proj.rcp', 'model.layers.26.self_attn.k_proj.rcp', 'model.layers.26.self_attn.o_proj.rcp', 'model.layers.26.self_attn.q_proj.rcp', 'model.layers.26.self_attn.v_proj.rcp', 'model.layers.27.mlp.down_proj.rcp', 'model.layers.27.mlp.gate_proj.rcp', 'model.layers.27.mlp.up_proj.rcp', 'model.layers.27.self_attn.k_proj.rcp', 'model.layers.27.self_attn.o_proj.rcp', 'model.layers.27.self_attn.q_proj.rcp', 'model.layers.27.self_attn.v_proj.rcp', 'model.layers.28.mlp.down_proj.rcp', 'model.layers.28.mlp.gate_proj.rcp', 'model.layers.28.mlp.up_proj.rcp', 'model.layers.28.self_attn.k_proj.rcp', 'model.layers.28.self_attn.o_proj.rcp', 'model.layers.28.self_attn.q_proj.rcp', 'model.layers.28.self_attn.v_proj.rcp', 'model.layers.29.mlp.down_proj.rcp', 'model.layers.29.mlp.gate_proj.rcp', 'model.layers.29.mlp.up_proj.rcp', 'model.layers.29.self_attn.k_proj.rcp', 'model.layers.29.self_attn.o_proj.rcp', 'model.layers.29.self_attn.q_proj.rcp', 'model.layers.29.self_attn.v_proj.rcp', 'model.layers.3.mlp.down_proj.rcp', 'model.layers.3.mlp.gate_proj.rcp', 'model.layers.3.mlp.up_proj.rcp', 'model.layers.3.self_attn.k_proj.rcp', 'model.layers.3.self_attn.o_proj.rcp', 'model.layers.3.self_attn.q_proj.rcp', 'model.layers.3.self_attn.v_proj.rcp', 'model.layers.30.mlp.down_proj.rcp', 'model.layers.30.mlp.gate_proj.rcp', 'model.layers.30.mlp.up_proj.rcp', 'model.layers.30.self_attn.k_proj.rcp', 'model.layers.30.self_attn.o_proj.rcp', 'model.layers.30.self_attn.q_proj.rcp', 'model.layers.30.self_attn.v_proj.rcp', 'model.layers.31.mlp.down_proj.rcp', 'model.layers.31.mlp.gate_proj.rcp', 'model.layers.31.mlp.up_proj.rcp', 'model.layers.31.self_attn.k_proj.rcp', 'model.layers.31.self_attn.o_proj.rcp', 'model.layers.31.self_attn.q_proj.rcp', 'model.layers.31.self_attn.v_proj.rcp', 'model.layers.4.mlp.down_proj.rcp', 'model.layers.4.mlp.gate_proj.rcp', 'model.layers.4.mlp.up_proj.rcp', 'model.layers.4.self_attn.k_proj.rcp', 'model.layers.4.self_attn.o_proj.rcp', 'model.layers.4.self_attn.q_proj.rcp', 'model.layers.4.self_attn.v_proj.rcp', 'model.layers.5.mlp.down_proj.rcp', 'model.layers.5.mlp.gate_proj.rcp', 'model.layers.5.mlp.up_proj.rcp', 'model.layers.5.self_attn.k_proj.rcp', 'model.layers.5.self_attn.o_proj.rcp', 'model.layers.5.self_attn.q_proj.rcp', 'model.layers.5.self_attn.v_proj.rcp', 'model.layers.6.mlp.down_proj.rcp', 'model.layers.6.mlp.gate_proj.rcp', 'model.layers.6.mlp.up_proj.rcp', 'model.layers.6.self_attn.k_proj.rcp', 'model.layers.6.self_attn.o_proj.rcp', 'model.layers.6.self_attn.q_proj.rcp', 'model.layers.6.self_attn.v_proj.rcp', 'model.layers.7.mlp.down_proj.rcp', 'model.layers.7.mlp.gate_proj.rcp', 'model.layers.7.mlp.up_proj.rcp', 'model.layers.7.self_attn.k_proj.rcp', 'model.layers.7.self_attn.o_proj.rcp', 'model.layers.7.self_attn.q_proj.rcp', 'model.layers.7.self_attn.v_proj.rcp', 'model.layers.8.mlp.down_proj.rcp', 'model.layers.8.mlp.gate_proj.rcp', 'model.layers.8.mlp.up_proj.rcp', 'model.layers.8.self_attn.k_proj.rcp', 'model.layers.8.self_attn.o_proj.rcp', 'model.layers.8.self_attn.q_proj.rcp', 'model.layers.8.self_attn.v_proj.rcp', 'model.layers.9.mlp.down_proj.rcp', 'model.layers.9.mlp.gate_proj.rcp', 'model.layers.9.mlp.up_proj.rcp', 'model.layers.9.self_attn.k_proj.rcp', 'model.layers.9.self_attn.o_proj.rcp', 'model.layers.9.self_attn.q_proj.rcp', 'model.layers.9.self_attn.v_proj.rcp']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.27s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.02it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.02s/it]
Some weights of LlamaForCausalLM were not initialized from the model checkpoint at ./hf/3_8b_4bit_ft2 and are newly initialized: ['model.layers.0.mlp.down_proj.rcp', 'model.layers.0.mlp.gate_proj.rcp', 'model.layers.0.mlp.up_proj.rcp', 'model.layers.0.self_attn.k_proj.rcp', 'model.layers.0.self_attn.o_proj.rcp', 'model.layers.0.self_attn.q_proj.rcp', 'model.layers.0.self_attn.v_proj.rcp', 'model.layers.1.mlp.down_proj.rcp', 'model.layers.1.mlp.gate_proj.rcp', 'model.layers.1.mlp.up_proj.rcp', 'model.layers.1.self_attn.k_proj.rcp', 'model.layers.1.self_attn.o_proj.rcp', 'model.layers.1.self_attn.q_proj.rcp', 'model.layers.1.self_attn.v_proj.rcp', 'model.layers.10.mlp.down_proj.rcp', 'model.layers.10.mlp.gate_proj.rcp', 'model.layers.10.mlp.up_proj.rcp', 'model.layers.10.self_attn.k_proj.rcp', 'model.layers.10.self_attn.o_proj.rcp', 'model.layers.10.self_attn.q_proj.rcp', 'model.layers.10.self_attn.v_proj.rcp', 'model.layers.11.mlp.down_proj.rcp', 'model.layers.11.mlp.gate_proj.rcp', 'model.layers.11.mlp.up_proj.rcp', 'model.layers.11.self_attn.k_proj.rcp', 'model.layers.11.self_attn.o_proj.rcp', 'model.layers.11.self_attn.q_proj.rcp', 'model.layers.11.self_attn.v_proj.rcp', 'model.layers.12.mlp.down_proj.rcp', 'model.layers.12.mlp.gate_proj.rcp', 'model.layers.12.mlp.up_proj.rcp', 'model.layers.12.self_attn.k_proj.rcp', 'model.layers.12.self_attn.o_proj.rcp', 'model.layers.12.self_attn.q_proj.rcp', 'model.layers.12.self_attn.v_proj.rcp', 'model.layers.13.mlp.down_proj.rcp', 'model.layers.13.mlp.gate_proj.rcp', 'model.layers.13.mlp.up_proj.rcp', 'model.layers.13.self_attn.k_proj.rcp', 'model.layers.13.self_attn.o_proj.rcp', 'model.layers.13.self_attn.q_proj.rcp', 'model.layers.13.self_attn.v_proj.rcp', 'model.layers.14.mlp.down_proj.rcp', 'model.layers.14.mlp.gate_proj.rcp', 'model.layers.14.mlp.up_proj.rcp', 'model.layers.14.self_attn.k_proj.rcp', 'model.layers.14.self_attn.o_proj.rcp', 'model.layers.14.self_attn.q_proj.rcp', 'model.layers.14.self_attn.v_proj.rcp', 'model.layers.15.mlp.down_proj.rcp', 'model.layers.15.mlp.gate_proj.rcp', 'model.layers.15.mlp.up_proj.rcp', 'model.layers.15.self_attn.k_proj.rcp', 'model.layers.15.self_attn.o_proj.rcp', 'model.layers.15.self_attn.q_proj.rcp', 'model.layers.15.self_attn.v_proj.rcp', 'model.layers.16.mlp.down_proj.rcp', 'model.layers.16.mlp.gate_proj.rcp', 'model.layers.16.mlp.up_proj.rcp', 'model.layers.16.self_attn.k_proj.rcp', 'model.layers.16.self_attn.o_proj.rcp', 'model.layers.16.self_attn.q_proj.rcp', 'model.layers.16.self_attn.v_proj.rcp', 'model.layers.17.mlp.down_proj.rcp', 'model.layers.17.mlp.gate_proj.rcp', 'model.layers.17.mlp.up_proj.rcp', 'model.layers.17.self_attn.k_proj.rcp', 'model.layers.17.self_attn.o_proj.rcp', 'model.layers.17.self_attn.q_proj.rcp', 'model.layers.17.self_attn.v_proj.rcp', 'model.layers.18.mlp.down_proj.rcp', 'model.layers.18.mlp.gate_proj.rcp', 'model.layers.18.mlp.up_proj.rcp', 'model.layers.18.self_attn.k_proj.rcp', 'model.layers.18.self_attn.o_proj.rcp', 'model.layers.18.self_attn.q_proj.rcp', 'model.layers.18.self_attn.v_proj.rcp', 'model.layers.19.mlp.down_proj.rcp', 'model.layers.19.mlp.gate_proj.rcp', 'model.layers.19.mlp.up_proj.rcp', 'model.layers.19.self_attn.k_proj.rcp', 'model.layers.19.self_attn.o_proj.rcp', 'model.layers.19.self_attn.q_proj.rcp', 'model.layers.19.self_attn.v_proj.rcp', 'model.layers.2.mlp.down_proj.rcp', 'model.layers.2.mlp.gate_proj.rcp', 'model.layers.2.mlp.up_proj.rcp', 'model.layers.2.self_attn.k_proj.rcp', 'model.layers.2.self_attn.o_proj.rcp', 'model.layers.2.self_attn.q_proj.rcp', 'model.layers.2.self_attn.v_proj.rcp', 'model.layers.20.mlp.down_proj.rcp', 'model.layers.20.mlp.gate_proj.rcp', 'model.layers.20.mlp.up_proj.rcp', 'model.layers.20.self_attn.k_proj.rcp', 'model.layers.20.self_attn.o_proj.rcp', 'model.layers.20.self_attn.q_proj.rcp', 'model.layers.20.self_attn.v_proj.rcp', 'model.layers.21.mlp.down_proj.rcp', 'model.layers.21.mlp.gate_proj.rcp', 'model.layers.21.mlp.up_proj.rcp', 'model.layers.21.self_attn.k_proj.rcp', 'model.layers.21.self_attn.o_proj.rcp', 'model.layers.21.self_attn.q_proj.rcp', 'model.layers.21.self_attn.v_proj.rcp', 'model.layers.22.mlp.down_proj.rcp', 'model.layers.22.mlp.gate_proj.rcp', 'model.layers.22.mlp.up_proj.rcp', 'model.layers.22.self_attn.k_proj.rcp', 'model.layers.22.self_attn.o_proj.rcp', 'model.layers.22.self_attn.q_proj.rcp', 'model.layers.22.self_attn.v_proj.rcp', 'model.layers.23.mlp.down_proj.rcp', 'model.layers.23.mlp.gate_proj.rcp', 'model.layers.23.mlp.up_proj.rcp', 'model.layers.23.self_attn.k_proj.rcp', 'model.layers.23.self_attn.o_proj.rcp', 'model.layers.23.self_attn.q_proj.rcp', 'model.layers.23.self_attn.v_proj.rcp', 'model.layers.24.mlp.down_proj.rcp', 'model.layers.24.mlp.gate_proj.rcp', 'model.layers.24.mlp.up_proj.rcp', 'model.layers.24.self_attn.k_proj.rcp', 'model.layers.24.self_attn.o_proj.rcp', 'model.layers.24.self_attn.q_proj.rcp', 'model.layers.24.self_attn.v_proj.rcp', 'model.layers.25.mlp.down_proj.rcp', 'model.layers.25.mlp.gate_proj.rcp', 'model.layers.25.mlp.up_proj.rcp', 'model.layers.25.self_attn.k_proj.rcp', 'model.layers.25.self_attn.o_proj.rcp', 'model.layers.25.self_attn.q_proj.rcp', 'model.layers.25.self_attn.v_proj.rcp', 'model.layers.26.mlp.down_proj.rcp', 'model.layers.26.mlp.gate_proj.rcp', 'model.layers.26.mlp.up_proj.rcp', 'model.layers.26.self_attn.k_proj.rcp', 'model.layers.26.self_attn.o_proj.rcp', 'model.layers.26.self_attn.q_proj.rcp', 'model.layers.26.self_attn.v_proj.rcp', 'model.layers.27.mlp.down_proj.rcp', 'model.layers.27.mlp.gate_proj.rcp', 'model.layers.27.mlp.up_proj.rcp', 'model.layers.27.self_attn.k_proj.rcp', 'model.layers.27.self_attn.o_proj.rcp', 'model.layers.27.self_attn.q_proj.rcp', 'model.layers.27.self_attn.v_proj.rcp', 'model.layers.28.mlp.down_proj.rcp', 'model.layers.28.mlp.gate_proj.rcp', 'model.layers.28.mlp.up_proj.rcp', 'model.layers.28.self_attn.k_proj.rcp', 'model.layers.28.self_attn.o_proj.rcp', 'model.layers.28.self_attn.q_proj.rcp', 'model.layers.28.self_attn.v_proj.rcp', 'model.layers.29.mlp.down_proj.rcp', 'model.layers.29.mlp.gate_proj.rcp', 'model.layers.29.mlp.up_proj.rcp', 'model.layers.29.self_attn.k_proj.rcp', 'model.layers.29.self_attn.o_proj.rcp', 'model.layers.29.self_attn.q_proj.rcp', 'model.layers.29.self_attn.v_proj.rcp', 'model.layers.3.mlp.down_proj.rcp', 'model.layers.3.mlp.gate_proj.rcp', 'model.layers.3.mlp.up_proj.rcp', 'model.layers.3.self_attn.k_proj.rcp', 'model.layers.3.self_attn.o_proj.rcp', 'model.layers.3.self_attn.q_proj.rcp', 'model.layers.3.self_attn.v_proj.rcp', 'model.layers.30.mlp.down_proj.rcp', 'model.layers.30.mlp.gate_proj.rcp', 'model.layers.30.mlp.up_proj.rcp', 'model.layers.30.self_attn.k_proj.rcp', 'model.layers.30.self_attn.o_proj.rcp', 'model.layers.30.self_attn.q_proj.rcp', 'model.layers.30.self_attn.v_proj.rcp', 'model.layers.31.mlp.down_proj.rcp', 'model.layers.31.mlp.gate_proj.rcp', 'model.layers.31.mlp.up_proj.rcp', 'model.layers.31.self_attn.k_proj.rcp', 'model.layers.31.self_attn.o_proj.rcp', 'model.layers.31.self_attn.q_proj.rcp', 'model.layers.31.self_attn.v_proj.rcp', 'model.layers.4.mlp.down_proj.rcp', 'model.layers.4.mlp.gate_proj.rcp', 'model.layers.4.mlp.up_proj.rcp', 'model.layers.4.self_attn.k_proj.rcp', 'model.layers.4.self_attn.o_proj.rcp', 'model.layers.4.self_attn.q_proj.rcp', 'model.layers.4.self_attn.v_proj.rcp', 'model.layers.5.mlp.down_proj.rcp', 'model.layers.5.mlp.gate_proj.rcp', 'model.layers.5.mlp.up_proj.rcp', 'model.layers.5.self_attn.k_proj.rcp', 'model.layers.5.self_attn.o_proj.rcp', 'model.layers.5.self_attn.q_proj.rcp', 'model.layers.5.self_attn.v_proj.rcp', 'model.layers.6.mlp.down_proj.rcp', 'model.layers.6.mlp.gate_proj.rcp', 'model.layers.6.mlp.up_proj.rcp', 'model.layers.6.self_attn.k_proj.rcp', 'model.layers.6.self_attn.o_proj.rcp', 'model.layers.6.self_attn.q_proj.rcp', 'model.layers.6.self_attn.v_proj.rcp', 'model.layers.7.mlp.down_proj.rcp', 'model.layers.7.mlp.gate_proj.rcp', 'model.layers.7.mlp.up_proj.rcp', 'model.layers.7.self_attn.k_proj.rcp', 'model.layers.7.self_attn.o_proj.rcp', 'model.layers.7.self_attn.q_proj.rcp', 'model.layers.7.self_attn.v_proj.rcp', 'model.layers.8.mlp.down_proj.rcp', 'model.layers.8.mlp.gate_proj.rcp', 'model.layers.8.mlp.up_proj.rcp', 'model.layers.8.self_attn.k_proj.rcp', 'model.layers.8.self_attn.o_proj.rcp', 'model.layers.8.self_attn.q_proj.rcp', 'model.layers.8.self_attn.v_proj.rcp', 'model.layers.9.mlp.down_proj.rcp', 'model.layers.9.mlp.gate_proj.rcp', 'model.layers.9.mlp.up_proj.rcp', 'model.layers.9.self_attn.k_proj.rcp', 'model.layers.9.self_attn.o_proj.rcp', 'model.layers.9.self_attn.q_proj.rcp', 'model.layers.9.self_attn.v_proj.rcp']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|          | 0/141 [00:00<?, ?it/s]W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q3 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:53.986000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q0 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.011000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.011000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.011000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.011000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.011000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.285000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.286000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.286000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.286000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.286000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z0 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z3 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.864000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.881000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.881000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.881000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.881000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:54.881000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:55.071000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:55.071000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:55.071000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:55.071000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:55.071000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.597000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.597000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.597000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.597000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x3 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.597000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.598000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.598000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x6 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.614000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.614000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.614000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.614000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:56.615000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:48:57.208000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:48:57.208000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:48:57.208000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:48:57.208000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:48:57.209000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.967000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.967000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.967000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.967000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.967000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.968000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.968000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.996000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.996000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.996000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.996000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:01.996000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.149000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.149000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.149000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.149000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.149000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.356000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.356000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.356000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.356000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.357000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.357000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.357000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.377000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.377000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.377000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.377000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.377000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.437000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.437000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.437000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.437000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:02.438000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.420000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.723000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.744000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.744000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.744000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.744000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.744000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.977000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.977000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.977000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.977000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:03.977000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:04.407000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.774000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.774000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.775000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.775000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.775000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.775000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.775000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.814000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.814000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.814000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.814000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.814000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.981000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.981000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.981000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.981000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:09.981000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.282000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.282000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.282000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.282000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.283000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.283000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.283000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.314000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.314000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.314000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.314000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.314000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.379000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.380000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.380000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.380000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:10.380000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:11.627000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x6 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x3 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.061000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.089000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.089000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.089000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.089000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.090000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.445000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.445000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.445000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.445000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.445000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.949000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0318 05:49:12.954000 140462668932928 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps4 is not in var_ranges, defaulting to unknown range.
W0318 05:49:15.423731 1084480 logging.py:328] Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
avg_loss = 1.5606144666671753:   0%|          | 0/141 [00:23<?, ?it/s]avg_loss = 1.5606144666671753:   1%|          | 1/141 [00:23<54:52, 23.51s/it]avg_loss = 1.871805727481842:   1%|          | 1/141 [00:24<54:52, 23.51s/it] avg_loss = 1.871805727481842:   1%|▏         | 2/141 [00:24<23:21, 10.08s/it]avg_loss = 2.007229526837667:   1%|▏         | 2/141 [00:24<23:21, 10.08s/it]avg_loss = 2.007229526837667:   2%|▏         | 3/141 [00:24<13:20,  5.80s/it]avg_loss = 1.9594729840755463:   2%|▏         | 3/141 [00:25<13:20,  5.80s/it]avg_loss = 1.9594729840755463:   3%|▎         | 4/141 [00:25<08:38,  3.79s/it]avg_loss = 1.9124593257904052:   3%|▎         | 4/141 [00:26<08:38,  3.79s/it]avg_loss = 1.9124593257904052:   4%|▎         | 5/141 [00:26<06:03,  2.67s/it]avg_loss = 1.8159402410189311:   4%|▎         | 5/141 [00:27<06:03,  2.67s/it]avg_loss = 1.8159402410189311:   4%|▍         | 6/141 [00:27<04:30,  2.00s/it]avg_loss = 1.7519710745130266:   4%|▍         | 6/141 [00:27<04:30,  2.00s/it]avg_loss = 1.7519710745130266:   5%|▍         | 7/141 [00:27<03:31,  1.58s/it]avg_loss = 1.748401015996933:   5%|▍         | 7/141 [00:28<03:31,  1.58s/it] avg_loss = 1.748401015996933:   6%|▌         | 8/141 [00:28<02:52,  1.30s/it]avg_loss = 1.7826767497592502:   6%|▌         | 8/141 [00:29<02:52,  1.30s/it]avg_loss = 1.7826767497592502:   6%|▋         | 9/141 [00:29<02:27,  1.11s/it]avg_loss = 1.7873373866081237:   6%|▋         | 9/141 [00:29<02:27,  1.11s/it]avg_loss = 1.7873373866081237:   7%|▋         | 10/141 [00:29<02:09,  1.01it/s]avg_loss = 1.7844532294706865:   7%|▋         | 10/141 [00:30<02:09,  1.01it/s]avg_loss = 1.7844532294706865:   8%|▊         | 11/141 [00:30<01:57,  1.11it/s]avg_loss = 1.8072420060634613:   8%|▊         | 11/141 [00:31<01:57,  1.11it/s]avg_loss = 1.8072420060634613:   9%|▊         | 12/141 [00:31<01:49,  1.18it/s]avg_loss = 1.8197900698735163:   9%|▊         | 12/141 [00:31<01:49,  1.18it/s]avg_loss = 1.8197900698735163:   9%|▉         | 13/141 [00:31<01:42,  1.24it/s]avg_loss = 1.8381165606634957:   9%|▉         | 13/141 [00:32<01:42,  1.24it/s]avg_loss = 1.8381165606634957:  10%|▉         | 14/141 [00:32<01:38,  1.29it/s]avg_loss = 1.8478050788243612:  10%|▉         | 14/141 [00:33<01:38,  1.29it/s]avg_loss = 1.8478050788243612:  11%|█         | 15/141 [00:33<01:35,  1.32it/s]avg_loss = 1.8722257986664772:  11%|█         | 15/141 [00:34<01:35,  1.32it/s]avg_loss = 1.8722257986664772:  11%|█▏        | 16/141 [00:34<01:32,  1.35it/s]avg_loss = 1.8758957105524399:  11%|█▏        | 16/141 [00:34<01:32,  1.35it/s]avg_loss = 1.8758957105524399:  12%|█▏        | 17/141 [00:34<01:31,  1.36it/s]avg_loss = 1.8782757189538744:  12%|█▏        | 17/141 [00:35<01:31,  1.36it/s]avg_loss = 1.8782757189538744:  13%|█▎        | 18/141 [00:35<01:29,  1.37it/s]avg_loss = 1.859300356162222:  13%|█▎        | 18/141 [00:36<01:29,  1.37it/s] avg_loss = 1.859300356162222:  13%|█▎        | 19/141 [00:36<01:28,  1.38it/s]avg_loss = 1.8581776320934296:  13%|█▎        | 19/141 [00:36<01:28,  1.38it/s]avg_loss = 1.8581776320934296:  14%|█▍        | 20/141 [00:36<01:27,  1.39it/s]avg_loss = 1.8631738764899117:  14%|█▍        | 20/141 [00:37<01:27,  1.39it/s]avg_loss = 1.8631738764899117:  15%|█▍        | 21/141 [00:37<01:26,  1.39it/s]avg_loss = 1.8653537847779014:  15%|█▍        | 21/141 [00:38<01:26,  1.39it/s]avg_loss = 1.8653537847779014:  16%|█▌        | 22/141 [00:38<01:25,  1.39it/s]avg_loss = 1.8672402060550193:  16%|█▌        | 22/141 [00:39<01:25,  1.39it/s]avg_loss = 1.8672402060550193:  16%|█▋        | 23/141 [00:39<01:24,  1.39it/s]avg_loss = 1.8723963648080826:  16%|█▋        | 23/141 [00:39<01:24,  1.39it/s]avg_loss = 1.8723963648080826:  17%|█▋        | 24/141 [00:39<01:24,  1.39it/s]avg_loss = 1.8781243085861206:  17%|█▋        | 24/141 [00:40<01:24,  1.39it/s]avg_loss = 1.8781243085861206:  18%|█▊        | 25/141 [00:40<01:23,  1.39it/s]avg_loss = 1.88986631998649:  18%|█▊        | 25/141 [00:41<01:23,  1.39it/s]  avg_loss = 1.88986631998649:  18%|█▊        | 26/141 [00:41<01:22,  1.39it/s]avg_loss = 1.9028316029795893:  18%|█▊        | 26/141 [00:41<01:22,  1.39it/s]avg_loss = 1.9028316029795893:  19%|█▉        | 27/141 [00:41<01:22,  1.39it/s]avg_loss = 1.9095177863325392:  19%|█▉        | 27/141 [00:42<01:22,  1.39it/s]avg_loss = 1.9095177863325392:  20%|█▉        | 28/141 [00:42<01:21,  1.39it/s]avg_loss = 1.9058236623632496:  20%|█▉        | 28/141 [00:43<01:21,  1.39it/s]avg_loss = 1.9058236623632496:  21%|██        | 29/141 [00:43<01:20,  1.39it/s]avg_loss = 1.896192491054535:  21%|██        | 29/141 [00:44<01:20,  1.39it/s] avg_loss = 1.896192491054535:  21%|██▏       | 30/141 [00:44<01:20,  1.39it/s]avg_loss = 1.882274866104126:  21%|██▏       | 30/141 [00:44<01:20,  1.39it/s]avg_loss = 1.882274866104126:  22%|██▏       | 31/141 [00:44<01:19,  1.39it/s]avg_loss = 1.8701732158660889:  22%|██▏       | 31/141 [00:45<01:19,  1.39it/s]avg_loss = 1.8701732158660889:  23%|██▎       | 32/141 [00:45<01:18,  1.38it/s]avg_loss = 1.8688840902212895:  23%|██▎       | 32/141 [00:46<01:18,  1.38it/s]avg_loss = 1.8688840902212895:  23%|██▎       | 33/141 [00:46<01:18,  1.38it/s]avg_loss = 1.8674089663168962:  23%|██▎       | 33/141 [00:47<01:18,  1.38it/s]avg_loss = 1.8674089663168962:  24%|██▍       | 34/141 [00:47<01:17,  1.38it/s]avg_loss = 1.8700890098299299:  24%|██▍       | 34/141 [00:47<01:17,  1.38it/s]avg_loss = 1.8700890098299299:  25%|██▍       | 35/141 [00:47<01:16,  1.38it/s]avg_loss = 1.8536621729532878:  25%|██▍       | 35/141 [00:48<01:16,  1.38it/s]avg_loss = 1.8536621729532878:  26%|██▌       | 36/141 [00:48<01:16,  1.38it/s]avg_loss = 1.8384433662569202:  26%|██▌       | 36/141 [00:49<01:16,  1.38it/s]avg_loss = 1.8384433662569202:  26%|██▌       | 37/141 [00:49<01:15,  1.38it/s]avg_loss = 1.8235424192328202:  26%|██▌       | 37/141 [00:49<01:15,  1.38it/s]avg_loss = 1.8235424192328202:  27%|██▋       | 38/141 [00:49<01:14,  1.38it/s]avg_loss = 1.809401029195541:  27%|██▋       | 38/141 [00:50<01:14,  1.38it/s] avg_loss = 1.809401029195541:  28%|██▊       | 39/141 [00:50<01:14,  1.38it/s]avg_loss = 1.8010130137205125:  28%|██▊       | 39/141 [00:51<01:14,  1.38it/s]avg_loss = 1.8010130137205125:  28%|██▊       | 40/141 [00:51<01:13,  1.38it/s]avg_loss = 1.8060116157299135:  28%|██▊       | 40/141 [00:52<01:13,  1.38it/s]avg_loss = 1.8060116157299135:  29%|██▉       | 41/141 [00:52<01:12,  1.37it/s]avg_loss = 1.8232054057575406:  29%|██▉       | 41/141 [00:52<01:12,  1.37it/s]avg_loss = 1.8232054057575406:  30%|██▉       | 42/141 [00:52<01:12,  1.37it/s]avg_loss = 1.839630506759466:  30%|██▉       | 42/141 [00:53<01:12,  1.37it/s] avg_loss = 1.839630506759466:  30%|███       | 43/141 [00:53<01:11,  1.37it/s]avg_loss = 1.8426293215968392:  30%|███       | 43/141 [00:54<01:11,  1.37it/s]avg_loss = 1.8426293215968392:  31%|███       | 44/141 [00:54<01:10,  1.37it/s]avg_loss = 1.846928079922994:  31%|███       | 44/141 [00:55<01:10,  1.37it/s] avg_loss = 1.846928079922994:  32%|███▏      | 45/141 [00:55<01:10,  1.37it/s]avg_loss = 1.8524211100910022:  32%|███▏      | 45/141 [00:55<01:10,  1.37it/s]avg_loss = 1.8524211100910022:  33%|███▎      | 46/141 [00:55<01:09,  1.37it/s]avg_loss = 1.8590178870140237:  33%|███▎      | 46/141 [00:56<01:09,  1.37it/s]avg_loss = 1.8590178870140237:  33%|███▎      | 47/141 [00:56<01:08,  1.37it/s]avg_loss = 1.862312190234661:  33%|███▎      | 47/141 [00:57<01:08,  1.37it/s] avg_loss = 1.862312190234661:  34%|███▍      | 48/141 [00:57<01:07,  1.37it/s]avg_loss = 1.8610234041603244:  34%|███▍      | 48/141 [00:57<01:07,  1.37it/s]avg_loss = 1.8610234041603244:  35%|███▍      | 49/141 [00:57<01:07,  1.37it/s]avg_loss = 1.8607555222511292:  35%|███▍      | 49/141 [00:58<01:07,  1.37it/s]avg_loss = 1.8607555222511292:  35%|███▌      | 50/141 [00:58<01:06,  1.37it/s]avg_loss = 1.8544997374216716:  35%|███▌      | 50/141 [00:59<01:06,  1.37it/s]avg_loss = 1.8544997374216716:  36%|███▌      | 51/141 [00:59<01:05,  1.37it/s]avg_loss = 1.850865703362685:  36%|███▌      | 51/141 [01:00<01:05,  1.37it/s] avg_loss = 1.850865703362685:  37%|███▋      | 52/141 [01:00<01:05,  1.36it/s]avg_loss = 1.844487318452799:  37%|███▋      | 52/141 [01:00<01:05,  1.36it/s]avg_loss = 1.844487318452799:  38%|███▊      | 53/141 [01:00<01:04,  1.36it/s]avg_loss = 1.8414269089698792:  38%|███▊      | 53/141 [01:01<01:04,  1.36it/s]avg_loss = 1.8414269089698792:  38%|███▊      | 54/141 [01:01<01:03,  1.36it/s]avg_loss = 1.833771866018122:  38%|███▊      | 54/141 [01:02<01:03,  1.36it/s] avg_loss = 1.833771866018122:  39%|███▉      | 55/141 [01:02<01:03,  1.36it/s]avg_loss = 1.826146227972848:  39%|███▉      | 55/141 [01:03<01:03,  1.36it/s]avg_loss = 1.826146227972848:  40%|███▉      | 56/141 [01:03<01:02,  1.36it/s]avg_loss = 1.8198140985087345:  40%|███▉      | 56/141 [01:03<01:02,  1.36it/s]avg_loss = 1.8198140985087345:  40%|████      | 57/141 [01:03<01:01,  1.36it/s]avg_loss = 1.8170552890876244:  40%|████      | 57/141 [01:04<01:01,  1.36it/s]avg_loss = 1.8170552890876244:  41%|████      | 58/141 [01:04<01:01,  1.36it/s]avg_loss = 1.819259267742351:  41%|████      | 58/141 [01:05<01:01,  1.36it/s] avg_loss = 1.819259267742351:  42%|████▏     | 59/141 [01:05<01:00,  1.36it/s]avg_loss = 1.8248637636502585:  42%|████▏     | 59/141 [01:06<01:00,  1.36it/s]avg_loss = 1.8248637636502585:  43%|████▎     | 60/141 [01:06<00:59,  1.36it/s]avg_loss = 1.8307390447522773:  43%|████▎     | 60/141 [01:06<00:59,  1.36it/s]avg_loss = 1.8307390447522773:  43%|████▎     | 61/141 [01:06<00:59,  1.36it/s]avg_loss = 1.838137319011073:  43%|████▎     | 61/141 [01:07<00:59,  1.36it/s] avg_loss = 1.838137319011073:  44%|████▍     | 62/141 [01:07<00:58,  1.35it/s]avg_loss = 1.8289096222983465:  44%|████▍     | 62/141 [01:08<00:58,  1.35it/s]avg_loss = 1.8289096222983465:  45%|████▍     | 63/141 [01:08<00:57,  1.35it/s]avg_loss = 1.82678796723485:  45%|████▍     | 63/141 [01:09<00:57,  1.35it/s]  avg_loss = 1.82678796723485:  45%|████▌     | 64/141 [01:09<00:56,  1.35it/s]avg_loss = 1.8241378472401546:  45%|████▌     | 64/141 [01:09<00:56,  1.35it/s]avg_loss = 1.8241378472401546:  46%|████▌     | 65/141 [01:09<00:55,  1.36it/s]avg_loss = 1.8181421720620357:  46%|████▌     | 65/141 [01:10<00:55,  1.36it/s]avg_loss = 1.8181421720620357:  47%|████▋     | 66/141 [01:10<00:55,  1.35it/s]avg_loss = 1.8154884274326153:  47%|████▋     | 66/141 [01:11<00:55,  1.35it/s]avg_loss = 1.8154884274326153:  48%|████▊     | 67/141 [01:11<00:54,  1.35it/s]avg_loss = 1.8121298025636112:  48%|████▊     | 67/141 [01:11<00:54,  1.35it/s]avg_loss = 1.8121298025636112:  48%|████▊     | 68/141 [01:11<00:54,  1.35it/s]avg_loss = 1.8090479443038718:  48%|████▊     | 68/141 [01:12<00:54,  1.35it/s]avg_loss = 1.8090479443038718:  49%|████▉     | 69/141 [01:12<00:53,  1.35it/s]avg_loss = 1.8099471245493208:  49%|████▉     | 69/141 [01:13<00:53,  1.35it/s]avg_loss = 1.8099471245493208:  50%|████▉     | 70/141 [01:13<00:52,  1.35it/s]avg_loss = 1.813647083833184:  50%|████▉     | 70/141 [01:14<00:52,  1.35it/s] avg_loss = 1.813647083833184:  50%|█████     | 71/141 [01:14<00:51,  1.35it/s]avg_loss = 1.8161879695124097:  50%|█████     | 71/141 [01:14<00:51,  1.35it/s]avg_loss = 1.8161879695124097:  51%|█████     | 72/141 [01:14<00:51,  1.35it/s]avg_loss = 1.814853255062887:  51%|█████     | 72/141 [01:15<00:51,  1.35it/s] avg_loss = 1.814853255062887:  52%|█████▏    | 73/141 [01:15<00:50,  1.35it/s]avg_loss = 1.8165558753786861:  52%|█████▏    | 73/141 [01:16<00:50,  1.35it/s]avg_loss = 1.8165558753786861:  52%|█████▏    | 74/141 [01:16<00:49,  1.35it/s]avg_loss = 1.8168563175201415:  52%|█████▏    | 74/141 [01:17<00:49,  1.35it/s]avg_loss = 1.8168563175201415:  53%|█████▎    | 75/141 [01:17<00:48,  1.35it/s]avg_loss = 1.8157434887007664:  53%|█████▎    | 75/141 [01:17<00:48,  1.35it/s]avg_loss = 1.8157434887007664:  54%|█████▍    | 76/141 [01:17<00:48,  1.35it/s]avg_loss = 1.8170375204705573:  54%|█████▍    | 76/141 [01:18<00:48,  1.35it/s]avg_loss = 1.8170375204705573:  55%|█████▍    | 77/141 [01:18<00:47,  1.35it/s]avg_loss = 1.8194963045609303:  55%|█████▍    | 77/141 [01:19<00:47,  1.35it/s]avg_loss = 1.8194963045609303:  55%|█████▌    | 78/141 [01:19<00:46,  1.35it/s]avg_loss = 1.8237817317624636:  55%|█████▌    | 78/141 [01:20<00:46,  1.35it/s]avg_loss = 1.8237817317624636:  56%|█████▌    | 79/141 [01:20<00:46,  1.35it/s]avg_loss = 1.821102000772953:  56%|█████▌    | 79/141 [01:20<00:46,  1.35it/s] avg_loss = 1.821102000772953:  57%|█████▋    | 80/141 [01:20<00:45,  1.34it/s]avg_loss = 1.8202043344945082:  57%|█████▋    | 80/141 [01:21<00:45,  1.34it/s]avg_loss = 1.8202043344945082:  57%|█████▋    | 81/141 [01:21<00:44,  1.34it/s]avg_loss = 1.8196333283331336:  57%|█████▋    | 81/141 [01:22<00:44,  1.34it/s]avg_loss = 1.8196333283331336:  58%|█████▊    | 82/141 [01:22<00:43,  1.34it/s]avg_loss = 1.8178838706878295:  58%|█████▊    | 82/141 [01:23<00:43,  1.34it/s]avg_loss = 1.8178838706878295:  59%|█████▉    | 83/141 [01:23<00:43,  1.34it/s]avg_loss = 1.8157296634855724:  59%|█████▉    | 83/141 [01:23<00:43,  1.34it/s]avg_loss = 1.8157296634855724:  60%|█████▉    | 84/141 [01:23<00:42,  1.34it/s]avg_loss = 1.8134657733580646:  60%|█████▉    | 84/141 [01:24<00:42,  1.34it/s]avg_loss = 1.8134657733580646:  60%|██████    | 85/141 [01:24<00:41,  1.34it/s]avg_loss = 1.815142436082973:  60%|██████    | 85/141 [01:25<00:41,  1.34it/s] avg_loss = 1.815142436082973:  61%|██████    | 86/141 [01:25<00:40,  1.34it/s]avg_loss = 1.8170752292391898:  61%|██████    | 86/141 [01:26<00:40,  1.34it/s]avg_loss = 1.8170752292391898:  62%|██████▏   | 87/141 [01:26<00:40,  1.34it/s]avg_loss = 1.8173919360746036:  62%|██████▏   | 87/141 [01:26<00:40,  1.34it/s]avg_loss = 1.8173919360746036:  62%|██████▏   | 88/141 [01:26<00:39,  1.34it/s]avg_loss = 1.826232898101378:  62%|██████▏   | 88/141 [01:27<00:39,  1.34it/s] avg_loss = 1.826232898101378:  63%|██████▎   | 89/141 [01:27<00:38,  1.34it/s]avg_loss = 1.8337472558021546:  63%|██████▎   | 89/141 [01:28<00:38,  1.34it/s]avg_loss = 1.8337472558021546:  64%|██████▍   | 90/141 [01:28<00:38,  1.34it/s]avg_loss = 1.836977365252736:  64%|██████▍   | 90/141 [01:29<00:38,  1.34it/s] avg_loss = 1.836977365252736:  65%|██████▍   | 91/141 [01:29<00:37,  1.34it/s]avg_loss = 1.8420202952364217:  65%|██████▍   | 91/141 [01:29<00:37,  1.34it/s]avg_loss = 1.8420202952364217:  65%|██████▌   | 92/141 [01:29<00:36,  1.34it/s]avg_loss = 1.8470235729730258:  65%|██████▌   | 92/141 [01:30<00:36,  1.34it/s]avg_loss = 1.8470235729730258:  66%|██████▌   | 93/141 [01:30<00:35,  1.34it/s]avg_loss = 1.848031300179502:  66%|██████▌   | 93/141 [01:31<00:35,  1.34it/s] avg_loss = 1.848031300179502:  67%|██████▋   | 94/141 [01:31<00:35,  1.32it/s]avg_loss = 1.8519003416362563:  67%|██████▋   | 94/141 [01:32<00:35,  1.32it/s]avg_loss = 1.8519003416362563:  67%|██████▋   | 95/141 [01:32<00:34,  1.32it/s]avg_loss = 1.852724635352691:  67%|██████▋   | 95/141 [01:32<00:34,  1.32it/s] avg_loss = 1.852724635352691:  68%|██████▊   | 96/141 [01:32<00:33,  1.33it/s]avg_loss = 1.8546632749518168:  68%|██████▊   | 96/141 [01:33<00:33,  1.33it/s]avg_loss = 1.8546632749518168:  69%|██████▉   | 97/141 [01:33<00:33,  1.33it/s]avg_loss = 1.849862704471666:  69%|██████▉   | 97/141 [01:34<00:33,  1.33it/s] avg_loss = 1.849862704471666:  70%|██████▉   | 98/141 [01:34<00:32,  1.33it/s]avg_loss = 1.8505860217893966:  70%|██████▉   | 98/141 [01:35<00:32,  1.33it/s]avg_loss = 1.8505860217893966:  70%|███████   | 99/141 [01:35<00:31,  1.33it/s]avg_loss = 1.8523730874061584:  70%|███████   | 99/141 [01:35<00:31,  1.33it/s]avg_loss = 1.8523730874061584:  71%|███████   | 100/141 [01:35<00:30,  1.33it/s]avg_loss = 1.8509219223910038:  71%|███████   | 100/141 [01:36<00:30,  1.33it/s]avg_loss = 1.8509219223910038:  72%|███████▏  | 101/141 [01:36<00:30,  1.33it/s]avg_loss = 1.8510153258548063:  72%|███████▏  | 101/141 [01:37<00:30,  1.33it/s]avg_loss = 1.8510153258548063:  72%|███████▏  | 102/141 [01:37<00:29,  1.33it/s]avg_loss = 1.8490511803951077:  72%|███████▏  | 102/141 [01:38<00:29,  1.33it/s]avg_loss = 1.8490511803951077:  73%|███████▎  | 103/141 [01:38<00:28,  1.33it/s]avg_loss = 1.8511756555392191:  73%|███████▎  | 103/141 [01:38<00:28,  1.33it/s]avg_loss = 1.8511756555392191:  74%|███████▍  | 104/141 [01:38<00:27,  1.33it/s]avg_loss = 1.8491316659109933:  74%|███████▍  | 104/141 [01:39<00:27,  1.33it/s]avg_loss = 1.8491316659109933:  74%|███████▍  | 105/141 [01:39<00:26,  1.33it/s]avg_loss = 1.8478506454881631:  74%|███████▍  | 105/141 [01:40<00:26,  1.33it/s]avg_loss = 1.8478506454881631:  75%|███████▌  | 106/141 [01:40<00:26,  1.33it/s]avg_loss = 1.845468553427224:  75%|███████▌  | 106/141 [01:41<00:26,  1.33it/s] avg_loss = 1.845468553427224:  76%|███████▌  | 107/141 [01:41<00:25,  1.33it/s]avg_loss = 1.8429758857797693:  76%|███████▌  | 107/141 [01:41<00:25,  1.33it/s]avg_loss = 1.8429758857797693:  77%|███████▋  | 108/141 [01:41<00:24,  1.33it/s]avg_loss = 1.8404768246029495:  77%|███████▋  | 108/141 [01:42<00:24,  1.33it/s]avg_loss = 1.8404768246029495:  77%|███████▋  | 109/141 [01:42<00:24,  1.33it/s]avg_loss = 1.8379846919666638:  77%|███████▋  | 109/141 [01:43<00:24,  1.33it/s]avg_loss = 1.8379846919666638:  78%|███████▊  | 110/141 [01:43<00:23,  1.33it/s]avg_loss = 1.840286854151133:  78%|███████▊  | 110/141 [01:44<00:23,  1.33it/s] avg_loss = 1.840286854151133:  79%|███████▊  | 111/141 [01:44<00:22,  1.33it/s]avg_loss = 1.8400199892265456:  79%|███████▊  | 111/141 [01:44<00:22,  1.33it/s]avg_loss = 1.8400199892265456:  79%|███████▉  | 112/141 [01:44<00:21,  1.33it/s]avg_loss = 1.8411874771118164:  79%|███████▉  | 112/141 [01:45<00:21,  1.33it/s]avg_loss = 1.8411874771118164:  80%|████████  | 113/141 [01:45<00:21,  1.33it/s]avg_loss = 1.8421687504701447:  80%|████████  | 113/141 [01:46<00:21,  1.33it/s]avg_loss = 1.8421687504701447:  81%|████████  | 114/141 [01:46<00:20,  1.33it/s]avg_loss = 1.8415828424951304:  81%|████████  | 114/141 [01:47<00:20,  1.33it/s]avg_loss = 1.8415828424951304:  82%|████████▏ | 115/141 [01:47<00:19,  1.33it/s]avg_loss = 1.8400906704623123:  82%|████████▏ | 115/141 [01:47<00:19,  1.33it/s]avg_loss = 1.8400906704623123:  82%|████████▏ | 116/141 [01:47<00:18,  1.33it/s]avg_loss = 1.842213167084588:  82%|████████▏ | 116/141 [01:48<00:18,  1.33it/s] avg_loss = 1.842213167084588:  83%|████████▎ | 117/141 [01:48<00:18,  1.33it/s]avg_loss = 1.8419277435642178:  83%|████████▎ | 117/141 [01:49<00:18,  1.33it/s]avg_loss = 1.8419277435642178:  84%|████████▎ | 118/141 [01:49<00:17,  1.33it/s]avg_loss = 1.8405680836749678:  84%|████████▎ | 118/141 [01:50<00:17,  1.33it/s]avg_loss = 1.8405680836749678:  84%|████████▍ | 119/141 [01:50<00:16,  1.33it/s]avg_loss = 1.8388284961382548:  84%|████████▍ | 119/141 [01:50<00:16,  1.33it/s]avg_loss = 1.8388284961382548:  85%|████████▌ | 120/141 [01:50<00:15,  1.33it/s]avg_loss = 1.8386905892821384:  85%|████████▌ | 120/141 [01:51<00:15,  1.33it/s]avg_loss = 1.8386905892821384:  86%|████████▌ | 121/141 [01:51<00:15,  1.33it/s]avg_loss = 1.838962923307888:  86%|████████▌ | 121/141 [01:52<00:15,  1.33it/s] avg_loss = 1.838962923307888:  87%|████████▋ | 122/141 [01:52<00:14,  1.33it/s]avg_loss = 1.838870159978789:  87%|████████▋ | 122/141 [01:53<00:14,  1.33it/s]avg_loss = 1.838870159978789:  87%|████████▋ | 123/141 [01:53<00:13,  1.33it/s]avg_loss = 1.8390999647878832:  87%|████████▋ | 123/141 [01:53<00:13,  1.33it/s]avg_loss = 1.8390999647878832:  88%|████████▊ | 124/141 [01:53<00:12,  1.33it/s]avg_loss = 1.8379825830459595:  88%|████████▊ | 124/141 [01:54<00:12,  1.33it/s]avg_loss = 1.8379825830459595:  89%|████████▊ | 125/141 [01:54<00:12,  1.33it/s]avg_loss = 1.8384809588629103:  89%|████████▊ | 125/141 [01:55<00:12,  1.33it/s]avg_loss = 1.8384809588629103:  89%|████████▉ | 126/141 [01:55<00:11,  1.33it/s]avg_loss = 1.838274450752679:  89%|████████▉ | 126/141 [01:56<00:11,  1.33it/s] avg_loss = 1.838274450752679:  90%|█████████ | 127/141 [01:56<00:10,  1.33it/s]avg_loss = 1.8369641499593854:  90%|█████████ | 127/141 [01:56<00:10,  1.33it/s]avg_loss = 1.8369641499593854:  91%|█████████ | 128/141 [01:56<00:09,  1.33it/s]avg_loss = 1.8372083819189737:  91%|█████████ | 128/141 [01:57<00:09,  1.33it/s]avg_loss = 1.8372083819189737:  91%|█████████▏| 129/141 [01:57<00:09,  1.33it/s]avg_loss = 1.8379051575293908:  91%|█████████▏| 129/141 [01:58<00:09,  1.33it/s]avg_loss = 1.8379051575293908:  92%|█████████▏| 130/141 [01:58<00:08,  1.33it/s]avg_loss = 1.8388485917608246:  92%|█████████▏| 130/141 [01:59<00:08,  1.33it/s]avg_loss = 1.8388485917608246:  93%|█████████▎| 131/141 [01:59<00:07,  1.33it/s]avg_loss = 1.8395654197895166:  93%|█████████▎| 131/141 [01:59<00:07,  1.33it/s]avg_loss = 1.8395654197895166:  94%|█████████▎| 132/141 [01:59<00:06,  1.33it/s]avg_loss = 1.8366735886810417:  94%|█████████▎| 132/141 [02:00<00:06,  1.33it/s]avg_loss = 1.8366735886810417:  94%|█████████▍| 133/141 [02:00<00:06,  1.33it/s]avg_loss = 1.8323688711693038:  94%|█████████▍| 133/141 [02:01<00:06,  1.33it/s]avg_loss = 1.8323688711693038:  95%|█████████▌| 134/141 [02:01<00:05,  1.33it/s]avg_loss = 1.8348748092298155:  95%|█████████▌| 134/141 [02:02<00:05,  1.33it/s]avg_loss = 1.8348748092298155:  96%|█████████▌| 135/141 [02:02<00:04,  1.33it/s]avg_loss = 1.83844534526853:  96%|█████████▌| 135/141 [02:02<00:04,  1.33it/s]  avg_loss = 1.83844534526853:  96%|█████████▋| 136/141 [02:02<00:03,  1.33it/s]avg_loss = 1.8394190769125944:  96%|█████████▋| 136/141 [02:03<00:03,  1.33it/s]avg_loss = 1.8394190769125944:  97%|█████████▋| 137/141 [02:03<00:03,  1.33it/s]avg_loss = 1.8380745010099548:  97%|█████████▋| 137/141 [02:04<00:03,  1.33it/s]avg_loss = 1.8380745010099548:  98%|█████████▊| 138/141 [02:04<00:02,  1.33it/s]avg_loss = 1.8382585374571436:  98%|█████████▊| 138/141 [02:05<00:02,  1.33it/s]avg_loss = 1.8382585374571436:  99%|█████████▊| 139/141 [02:05<00:01,  1.33it/s]avg_loss = 1.8387909471988677:  99%|█████████▊| 139/141 [02:05<00:01,  1.33it/s]avg_loss = 1.8387909471988677:  99%|█████████▉| 140/141 [02:05<00:00,  1.33it/s]avg_loss = 1.8400511953002172:  99%|█████████▉| 140/141 [02:06<00:00,  1.33it/s]avg_loss = 1.8400511953002172: 100%|██████████| 141/141 [02:06<00:00,  1.33it/s]avg_loss = 1.8400511953002172: 100%|██████████| 141/141 [02:06<00:00,  1.11it/s]
I0318 05:50:58.714609 1084480 eval_ppl.py:66] wikitext2 perplexity: 6.296860694885254
