Traceback (most recent call last):
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/noft/had_train/meta-llama--Llama-2-7b-hf/lmbda50_had'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 124, in <module>
    main(args)
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 71, in main
    model, model_str = model_from_hf_path(
  File "/workspace/Weight_compression/comp_lm_qtip/eval_ppl.py", line 34, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
  File "/opt/conda/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 1021, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 590, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/transformers/configuration_utils.py", line 649, in _get_config_dict
    resolved_config_file = cached_file(
  File "/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/noft/had_train/meta-llama--Llama-2-7b-hf/lmbda50_had'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
W0317 13:45:06.921608 3897621 warnings.py:109] /opt/conda/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/opt/conda/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(

I0317 13:45:07.368016 3897621 modeling.py:990] We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:00<00:04,  1.00it/s]Loading checkpoint shards:  33%|███▎      | 2/6 [00:01<00:03,  1.02it/s]Loading checkpoint shards:  50%|█████     | 3/6 [00:02<00:02,  1.02it/s]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:03<00:01,  1.06it/s]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:04<00:00,  1.07it/s]Loading checkpoint shards: 100%|██████████| 6/6 [00:05<00:00,  1.27it/s]Loading checkpoint shards: 100%|██████████| 6/6 [00:05<00:00,  1.14it/s]
I0317 13:45:13.091166 3897621 config.py:54] PyTorch version 2.6.0 available.
  0%|          | 0/166 [00:00<?, ?it/s]avg_loss = 1.4064003229141235:   0%|          | 0/166 [00:01<?, ?it/s]avg_loss = 1.4064003229141235:   1%|          | 1/166 [00:01<04:24,  1.61s/it]avg_loss = 1.6687256693840027:   1%|          | 1/166 [00:02<04:24,  1.61s/it]avg_loss = 1.6687256693840027:   1%|          | 2/166 [00:02<03:43,  1.37s/it]avg_loss = 1.8340684175491333:   1%|          | 2/166 [00:04<03:43,  1.37s/it]avg_loss = 1.8340684175491333:   2%|▏         | 3/166 [00:04<03:30,  1.29s/it]avg_loss = 1.8677716851234436:   2%|▏         | 3/166 [00:05<03:30,  1.29s/it]avg_loss = 1.8677716851234436:   2%|▏         | 4/166 [00:05<03:23,  1.26s/it]avg_loss = 1.8000615119934082:   2%|▏         | 4/166 [00:06<03:23,  1.26s/it]avg_loss = 1.8000615119934082:   3%|▎         | 5/166 [00:06<03:19,  1.24s/it]avg_loss = 1.7751047412554424:   3%|▎         | 5/166 [00:07<03:19,  1.24s/it]avg_loss = 1.7751047412554424:   4%|▎         | 6/166 [00:07<03:17,  1.23s/it]avg_loss = 1.7179126739501953:   4%|▎         | 6/166 [00:08<03:17,  1.23s/it]avg_loss = 1.7179126739501953:   4%|▍         | 7/166 [00:08<03:15,  1.23s/it]avg_loss = 1.6631165891885757:   4%|▍         | 7/166 [00:10<03:15,  1.23s/it]avg_loss = 1.6631165891885757:   5%|▍         | 8/166 [00:10<03:13,  1.22s/it]avg_loss = 1.6590101056628757:   5%|▍         | 8/166 [00:11<03:13,  1.22s/it]avg_loss = 1.6590101056628757:   5%|▌         | 9/166 [00:11<03:12,  1.23s/it]avg_loss = 1.6657155752182007:   5%|▌         | 9/166 [00:12<03:12,  1.23s/it]avg_loss = 1.6657155752182007:   6%|▌         | 10/166 [00:12<03:11,  1.23s/it]avg_loss = 1.681234684857455:   6%|▌         | 10/166 [00:13<03:11,  1.23s/it] avg_loss = 1.681234684857455:   7%|▋         | 11/166 [00:13<03:10,  1.23s/it]avg_loss = 1.6906685928503673:   7%|▋         | 11/166 [00:14<03:10,  1.23s/it]avg_loss = 1.6906685928503673:   7%|▋         | 12/166 [00:14<03:09,  1.23s/it]avg_loss = 1.6861509451499352:   7%|▋         | 12/166 [00:16<03:09,  1.23s/it]avg_loss = 1.6861509451499352:   8%|▊         | 13/166 [00:16<03:08,  1.23s/it]avg_loss = 1.6974186641829354:   8%|▊         | 13/166 [00:17<03:08,  1.23s/it]avg_loss = 1.6974186641829354:   8%|▊         | 14/166 [00:17<03:07,  1.23s/it]avg_loss = 1.7141578356424967:   8%|▊         | 14/166 [00:18<03:07,  1.23s/it]avg_loss = 1.7141578356424967:   9%|▉         | 15/166 [00:18<03:06,  1.23s/it]avg_loss = 1.7337727844715118:   9%|▉         | 15/166 [00:19<03:06,  1.23s/it]avg_loss = 1.7337727844715118:  10%|▉         | 16/166 [00:19<03:05,  1.24s/it]avg_loss = 1.7471774115281946:  10%|▉         | 16/166 [00:21<03:05,  1.24s/it]avg_loss = 1.7471774115281946:  10%|█         | 17/166 [00:21<03:24,  1.37s/it]avg_loss = 1.761865542994605:  10%|█         | 17/166 [00:22<03:24,  1.37s/it] avg_loss = 1.761865542994605:  11%|█         | 18/166 [00:22<03:17,  1.34s/it]avg_loss = 1.7810390058316683:  11%|█         | 18/166 [00:24<03:17,  1.34s/it]avg_loss = 1.7810390058316683:  11%|█▏        | 19/166 [00:24<03:12,  1.31s/it]avg_loss = 1.78732927441597:  11%|█▏        | 19/166 [00:25<03:12,  1.31s/it]  avg_loss = 1.78732927441597:  12%|█▏        | 20/166 [00:25<03:27,  1.42s/it]avg_loss = 1.788205663363139:  12%|█▏        | 20/166 [00:27<03:27,  1.42s/it]avg_loss = 1.788205663363139:  13%|█▎        | 21/166 [00:27<03:19,  1.37s/it]avg_loss = 1.7780579707839272:  13%|█▎        | 21/166 [00:28<03:19,  1.37s/it]avg_loss = 1.7780579707839272:  13%|█▎        | 22/166 [00:28<03:12,  1.34s/it]avg_loss = 1.7671706261842146:  13%|█▎        | 22/166 [00:29<03:12,  1.34s/it]avg_loss = 1.7671706261842146:  14%|█▍        | 23/166 [00:29<03:11,  1.34s/it]avg_loss = 1.7742628902196884:  14%|█▍        | 23/166 [00:31<03:11,  1.34s/it]avg_loss = 1.7742628902196884:  14%|█▍        | 24/166 [00:31<03:22,  1.42s/it]avg_loss = 1.781996216773987:  14%|█▍        | 24/166 [00:32<03:22,  1.42s/it] avg_loss = 1.781996216773987:  15%|█▌        | 25/166 [00:32<03:13,  1.37s/it]avg_loss = 1.7860352305265574:  15%|█▌        | 25/166 [00:33<03:13,  1.37s/it]avg_loss = 1.7860352305265574:  16%|█▌        | 26/166 [00:33<03:07,  1.34s/it]avg_loss = 1.7922970277291757:  16%|█▌        | 26/166 [00:35<03:07,  1.34s/it]avg_loss = 1.7922970277291757:  16%|█▋        | 27/166 [00:35<03:21,  1.45s/it]avg_loss = 1.7951701155730657:  16%|█▋        | 27/166 [00:36<03:21,  1.45s/it]avg_loss = 1.7951701155730657:  17%|█▋        | 28/166 [00:36<03:12,  1.40s/it]avg_loss = 1.8044923790569962:  17%|█▋        | 28/166 [00:38<03:12,  1.40s/it]avg_loss = 1.8044923790569962:  17%|█▋        | 29/166 [00:38<03:06,  1.36s/it]avg_loss = 1.8050238410631816:  17%|█▋        | 29/166 [00:40<03:06,  1.36s/it]avg_loss = 1.8050238410631816:  18%|█▊        | 30/166 [00:40<03:32,  1.57s/it]avg_loss = 1.8190147992103332:  18%|█▊        | 30/166 [00:41<03:32,  1.57s/it]avg_loss = 1.8190147992103332:  19%|█▊        | 31/166 [00:41<03:35,  1.59s/it]avg_loss = 1.8255029879510403:  19%|█▊        | 31/166 [00:43<03:35,  1.59s/it]avg_loss = 1.8255029879510403:  19%|█▉        | 32/166 [00:43<03:20,  1.50s/it]avg_loss = 1.8303384997627952:  19%|█▉        | 32/166 [00:44<03:20,  1.50s/it]avg_loss = 1.8303384997627952:  20%|█▉        | 33/166 [00:44<03:10,  1.43s/it]avg_loss = 1.829656348508947:  20%|█▉        | 33/166 [00:45<03:10,  1.43s/it] avg_loss = 1.829656348508947:  20%|██        | 34/166 [00:45<03:02,  1.39s/it]avg_loss = 1.8238195589610509:  20%|██        | 34/166 [00:46<03:02,  1.39s/it]avg_loss = 1.8238195589610509:  21%|██        | 35/166 [00:46<02:57,  1.35s/it]avg_loss = 1.8157901763916016:  21%|██        | 35/166 [00:48<02:57,  1.35s/it]avg_loss = 1.8157901763916016:  22%|██▏       | 36/166 [00:48<02:53,  1.33s/it]avg_loss = 1.8057498319728955:  22%|██▏       | 36/166 [00:49<02:53,  1.33s/it]avg_loss = 1.8057498319728955:  22%|██▏       | 37/166 [00:49<02:50,  1.32s/it]avg_loss = 1.803333015818345:  22%|██▏       | 37/166 [00:51<02:50,  1.32s/it] avg_loss = 1.803333015818345:  23%|██▎       | 38/166 [00:51<03:21,  1.57s/it]avg_loss = 1.8009513799960797:  23%|██▎       | 38/166 [00:53<03:21,  1.57s/it]avg_loss = 1.8009513799960797:  23%|██▎       | 39/166 [00:53<03:20,  1.58s/it]avg_loss = 1.80435351729393:  23%|██▎       | 39/166 [00:54<03:20,  1.58s/it]  avg_loss = 1.80435351729393:  24%|██▍       | 40/166 [00:54<03:07,  1.49s/it]avg_loss = 1.8043661030327403:  24%|██▍       | 40/166 [00:55<03:07,  1.49s/it]avg_loss = 1.8043661030327403:  25%|██▍       | 41/166 [00:55<02:58,  1.43s/it]avg_loss = 1.7916576578503562:  25%|██▍       | 41/166 [00:57<02:58,  1.43s/it]avg_loss = 1.7916576578503562:  25%|██▌       | 42/166 [00:57<02:51,  1.39s/it]avg_loss = 1.7760135129440662:  25%|██▌       | 42/166 [00:58<02:51,  1.39s/it]avg_loss = 1.7760135129440662:  26%|██▌       | 43/166 [00:58<02:46,  1.36s/it]avg_loss = 1.7654582343318246:  26%|██▌       | 43/166 [00:59<02:46,  1.36s/it]avg_loss = 1.7654582343318246:  27%|██▋       | 44/166 [00:59<02:43,  1.34s/it]avg_loss = 1.7517399549484254:  27%|██▋       | 44/166 [01:00<02:43,  1.34s/it]avg_loss = 1.7517399549484254:  27%|██▋       | 45/166 [01:00<02:40,  1.32s/it]avg_loss = 1.7414082781128262:  27%|██▋       | 45/166 [01:02<02:40,  1.32s/it]avg_loss = 1.7414082781128262:  28%|██▊       | 46/166 [01:02<02:40,  1.34s/it]avg_loss = 1.7343674669874476:  28%|██▊       | 46/166 [01:04<02:40,  1.34s/it]avg_loss = 1.7343674669874476:  28%|██▊       | 47/166 [01:04<03:20,  1.69s/it]avg_loss = 1.7351179048418999:  28%|██▊       | 47/166 [01:06<03:20,  1.69s/it]avg_loss = 1.7351179048418999:  29%|██▉       | 48/166 [01:06<03:05,  1.57s/it]avg_loss = 1.745828008165165:  29%|██▉       | 48/166 [01:07<03:05,  1.57s/it] avg_loss = 1.745828008165165:  30%|██▉       | 49/166 [01:07<02:54,  1.49s/it]avg_loss = 1.7563589310646057:  30%|██▉       | 49/166 [01:08<02:54,  1.49s/it]avg_loss = 1.7563589310646057:  30%|███       | 50/166 [01:08<02:45,  1.43s/it]avg_loss = 1.763260937204548:  30%|███       | 50/166 [01:09<02:45,  1.43s/it] avg_loss = 1.763260937204548:  31%|███       | 51/166 [01:09<02:39,  1.39s/it]avg_loss = 1.7685115727094503:  31%|███       | 51/166 [01:11<02:39,  1.39s/it]avg_loss = 1.7685115727094503:  31%|███▏      | 52/166 [01:11<02:35,  1.36s/it]avg_loss = 1.7717652883169785:  31%|███▏      | 52/166 [01:12<02:35,  1.36s/it]avg_loss = 1.7717652883169785:  32%|███▏      | 53/166 [01:12<02:31,  1.34s/it]avg_loss = 1.7725942443918299:  32%|███▏      | 53/166 [01:13<02:31,  1.34s/it]avg_loss = 1.7725942443918299:  33%|███▎      | 54/166 [01:13<02:28,  1.33s/it]avg_loss = 1.7753309965133668:  33%|███▎      | 54/166 [01:15<02:28,  1.33s/it]avg_loss = 1.7753309965133668:  33%|███▎      | 55/166 [01:15<02:26,  1.32s/it]avg_loss = 1.778712700520243:  33%|███▎      | 55/166 [01:16<02:26,  1.32s/it] avg_loss = 1.778712700520243:  34%|███▎      | 56/166 [01:16<02:24,  1.31s/it]avg_loss = 1.7737457689486051:  34%|███▎      | 56/166 [01:17<02:24,  1.31s/it]avg_loss = 1.7737457689486051:  34%|███▍      | 57/166 [01:17<02:22,  1.31s/it]avg_loss = 1.7773004564745674:  34%|███▍      | 57/166 [01:19<02:22,  1.31s/it]avg_loss = 1.7773004564745674:  35%|███▍      | 58/166 [01:19<02:21,  1.31s/it]avg_loss = 1.775492670172352:  35%|███▍      | 58/166 [01:20<02:21,  1.31s/it] avg_loss = 1.775492670172352:  36%|███▌      | 59/166 [01:20<02:19,  1.30s/it]avg_loss = 1.77065598766009:  36%|███▌      | 59/166 [01:21<02:19,  1.30s/it] avg_loss = 1.77065598766009:  36%|███▌      | 60/166 [01:21<02:18,  1.30s/it]avg_loss = 1.7663450944619101:  36%|███▌      | 60/166 [01:22<02:18,  1.30s/it]avg_loss = 1.7663450944619101:  37%|███▋      | 61/166 [01:22<02:16,  1.30s/it]avg_loss = 1.7625096324951417:  37%|███▋      | 61/166 [01:24<02:16,  1.30s/it]avg_loss = 1.7625096324951417:  37%|███▋      | 62/166 [01:24<02:15,  1.30s/it]avg_loss = 1.7567034221830822:  37%|███▋      | 62/166 [01:25<02:15,  1.30s/it]avg_loss = 1.7567034221830822:  38%|███▊      | 63/166 [01:25<02:13,  1.30s/it]avg_loss = 1.752459917217493:  38%|███▊      | 63/166 [01:26<02:13,  1.30s/it] avg_loss = 1.752459917217493:  39%|███▊      | 64/166 [01:26<02:12,  1.30s/it]avg_loss = 1.7456329033924982:  39%|███▊      | 64/166 [01:28<02:12,  1.30s/it]avg_loss = 1.7456329033924982:  39%|███▉      | 65/166 [01:28<02:12,  1.31s/it]avg_loss = 1.7383020502148252:  39%|███▉      | 65/166 [01:29<02:12,  1.31s/it]avg_loss = 1.7383020502148252:  40%|███▉      | 66/166 [01:29<02:24,  1.45s/it]avg_loss = 1.7328005993544167:  40%|███▉      | 66/166 [01:31<02:24,  1.45s/it]avg_loss = 1.7328005993544167:  40%|████      | 67/166 [01:31<02:19,  1.40s/it]avg_loss = 1.7315790232490091:  40%|████      | 67/166 [01:32<02:19,  1.40s/it]avg_loss = 1.7315790232490091:  41%|████      | 68/166 [01:32<02:14,  1.37s/it]avg_loss = 1.7334786809009055:  41%|████      | 68/166 [01:34<02:14,  1.37s/it]avg_loss = 1.7334786809009055:  42%|████▏     | 69/166 [01:34<02:24,  1.49s/it]avg_loss = 1.7365047012056622:  42%|████▏     | 69/166 [01:35<02:24,  1.49s/it]avg_loss = 1.7365047012056622:  42%|████▏     | 70/166 [01:35<02:18,  1.44s/it]avg_loss = 1.7403340742621622:  42%|████▏     | 70/166 [01:36<02:18,  1.44s/it]avg_loss = 1.7403340742621622:  43%|████▎     | 71/166 [01:36<02:13,  1.40s/it]avg_loss = 1.7450094719727833:  43%|████▎     | 71/166 [01:38<02:13,  1.40s/it]avg_loss = 1.7450094719727833:  43%|████▎     | 72/166 [01:38<02:22,  1.51s/it]avg_loss = 1.7510655677481874:  43%|████▎     | 72/166 [01:40<02:22,  1.51s/it]avg_loss = 1.7510655677481874:  44%|████▍     | 73/166 [01:40<02:14,  1.45s/it]avg_loss = 1.745467567766035:  44%|████▍     | 73/166 [01:41<02:14,  1.45s/it] avg_loss = 1.745467567766035:  45%|████▍     | 74/166 [01:41<02:09,  1.41s/it]avg_loss = 1.7410293420155842:  45%|████▍     | 74/166 [01:43<02:09,  1.41s/it]avg_loss = 1.7410293420155842:  45%|████▌     | 75/166 [01:43<02:18,  1.52s/it]avg_loss = 1.7402895924292112:  45%|████▌     | 75/166 [01:44<02:18,  1.52s/it]avg_loss = 1.7402895924292112:  46%|████▌     | 76/166 [01:44<02:11,  1.46s/it]avg_loss = 1.7367080744210777:  46%|████▌     | 76/166 [01:45<02:11,  1.46s/it]avg_loss = 1.7367080744210777:  46%|████▋     | 77/166 [01:45<02:05,  1.41s/it]avg_loss = 1.7331772431349144:  46%|████▋     | 77/166 [01:47<02:05,  1.41s/it]avg_loss = 1.7331772431349144:  47%|████▋     | 78/166 [01:47<02:07,  1.45s/it]avg_loss = 1.730632188953931:  47%|████▋     | 78/166 [01:49<02:07,  1.45s/it] avg_loss = 1.730632188953931:  48%|████▊     | 79/166 [01:49<02:27,  1.69s/it]avg_loss = 1.7273277685046196:  48%|████▊     | 79/166 [01:50<02:27,  1.69s/it]avg_loss = 1.7273277685046196:  48%|████▊     | 80/166 [01:50<02:16,  1.58s/it]avg_loss = 1.7182297125274753:  48%|████▊     | 80/166 [01:52<02:16,  1.58s/it]avg_loss = 1.7182297125274753:  49%|████▉     | 81/166 [01:52<02:07,  1.50s/it]avg_loss = 1.7200425274488402:  49%|████▉     | 81/166 [01:53<02:07,  1.50s/it]avg_loss = 1.7200425274488402:  49%|████▉     | 82/166 [01:53<02:01,  1.44s/it]avg_loss = 1.7219926427645855:  49%|████▉     | 82/166 [01:54<02:01,  1.44s/it]avg_loss = 1.7219926427645855:  50%|█████     | 83/166 [01:54<01:56,  1.40s/it]avg_loss = 1.7249654169593538:  50%|█████     | 83/166 [01:56<01:56,  1.40s/it]avg_loss = 1.7249654169593538:  51%|█████     | 84/166 [01:56<01:52,  1.38s/it]avg_loss = 1.7266490887193118:  51%|█████     | 84/166 [01:57<01:52,  1.38s/it]avg_loss = 1.7266490887193118:  51%|█████     | 85/166 [01:57<01:49,  1.36s/it]avg_loss = 1.7255955622639767:  51%|█████     | 85/166 [01:59<01:49,  1.36s/it]avg_loss = 1.7255955622639767:  52%|█████▏    | 86/166 [01:59<02:02,  1.54s/it]avg_loss = 1.7258417695418171:  52%|█████▏    | 86/166 [02:01<02:02,  1.54s/it]avg_loss = 1.7258417695418171:  52%|█████▏    | 87/166 [02:01<02:09,  1.64s/it]avg_loss = 1.7259715422987938:  52%|█████▏    | 87/166 [02:02<02:09,  1.64s/it]avg_loss = 1.7259715422987938:  53%|█████▎    | 88/166 [02:02<02:00,  1.54s/it]avg_loss = 1.7272085172406744:  53%|█████▎    | 88/166 [02:03<02:00,  1.54s/it]avg_loss = 1.7272085172406744:  54%|█████▎    | 89/166 [02:03<01:53,  1.47s/it]avg_loss = 1.7270728011926015:  54%|█████▎    | 89/166 [02:05<01:53,  1.47s/it]avg_loss = 1.7270728011926015:  54%|█████▍    | 90/166 [02:05<01:48,  1.43s/it]avg_loss = 1.727461570566827:  54%|█████▍    | 90/166 [02:06<01:48,  1.43s/it] avg_loss = 1.727461570566827:  55%|█████▍    | 91/166 [02:06<01:44,  1.39s/it]avg_loss = 1.728532697195592:  55%|█████▍    | 91/166 [02:07<01:44,  1.39s/it]avg_loss = 1.728532697195592:  55%|█████▌    | 92/166 [02:07<01:41,  1.37s/it]avg_loss = 1.7326130552958416:  55%|█████▌    | 92/166 [02:09<01:41,  1.37s/it]avg_loss = 1.7326130552958416:  56%|█████▌    | 93/166 [02:09<01:38,  1.35s/it]avg_loss = 1.7316963032205055:  56%|█████▌    | 93/166 [02:10<01:38,  1.35s/it]avg_loss = 1.7316963032205055:  57%|█████▋    | 94/166 [02:10<01:38,  1.37s/it]avg_loss = 1.7309600171289945:  57%|█████▋    | 94/166 [02:13<01:38,  1.37s/it]avg_loss = 1.7309600171289945:  57%|█████▋    | 95/166 [02:13<02:02,  1.72s/it]avg_loss = 1.7305655336628358:  57%|█████▋    | 95/166 [02:14<02:02,  1.72s/it]avg_loss = 1.7305655336628358:  58%|█████▊    | 96/166 [02:14<01:52,  1.60s/it]avg_loss = 1.7305948359450114:  58%|█████▊    | 96/166 [02:15<01:52,  1.60s/it]avg_loss = 1.7305948359450114:  58%|█████▊    | 97/166 [02:15<01:44,  1.52s/it]avg_loss = 1.7288284101048295:  58%|█████▊    | 97/166 [02:17<01:44,  1.52s/it]avg_loss = 1.7288284101048295:  59%|█████▉    | 98/166 [02:17<01:38,  1.46s/it]avg_loss = 1.7264232713766772:  59%|█████▉    | 98/166 [02:18<01:38,  1.46s/it]avg_loss = 1.7264232713766772:  60%|█████▉    | 99/166 [02:18<01:34,  1.41s/it]avg_loss = 1.7237529402971268:  60%|█████▉    | 99/166 [02:19<01:34,  1.41s/it]avg_loss = 1.7237529402971268:  60%|██████    | 100/166 [02:19<01:31,  1.38s/it]avg_loss = 1.7242088359181245:  60%|██████    | 100/166 [02:21<01:31,  1.38s/it]avg_loss = 1.7242088359181245:  61%|██████    | 101/166 [02:21<01:28,  1.36s/it]avg_loss = 1.7251767498605393:  61%|██████    | 101/166 [02:22<01:28,  1.36s/it]avg_loss = 1.7251767498605393:  61%|██████▏   | 102/166 [02:22<01:26,  1.35s/it]avg_loss = 1.726393835637176:  61%|██████▏   | 102/166 [02:23<01:26,  1.35s/it] avg_loss = 1.726393835637176:  62%|██████▏   | 103/166 [02:23<01:24,  1.34s/it]avg_loss = 1.72844076443177:  62%|██████▏   | 103/166 [02:24<01:24,  1.34s/it] avg_loss = 1.72844076443177:  63%|██████▎   | 104/166 [02:24<01:22,  1.33s/it]avg_loss = 1.735212278933752:  63%|██████▎   | 104/166 [02:26<01:22,  1.33s/it]avg_loss = 1.735212278933752:  63%|██████▎   | 105/166 [02:26<01:20,  1.33s/it]avg_loss = 1.7403902248391565:  63%|██████▎   | 105/166 [02:27<01:20,  1.33s/it]avg_loss = 1.7403902248391565:  64%|██████▍   | 106/166 [02:27<01:19,  1.32s/it]avg_loss = 1.7440088068213417:  64%|██████▍   | 106/166 [02:28<01:19,  1.32s/it]avg_loss = 1.7440088068213417:  64%|██████▍   | 107/166 [02:28<01:17,  1.32s/it]avg_loss = 1.7472080108192232:  64%|██████▍   | 107/166 [02:30<01:17,  1.32s/it]avg_loss = 1.7472080108192232:  65%|██████▌   | 108/166 [02:30<01:16,  1.32s/it]avg_loss = 1.751891633239361:  65%|██████▌   | 108/166 [02:31<01:16,  1.32s/it] avg_loss = 1.751891633239361:  66%|██████▌   | 109/166 [02:31<01:15,  1.32s/it]avg_loss = 1.7554088012738662:  66%|██████▌   | 109/166 [02:32<01:15,  1.32s/it]avg_loss = 1.7554088012738662:  66%|██████▋   | 110/166 [02:32<01:13,  1.32s/it]avg_loss = 1.7568290238981847:  66%|██████▋   | 110/166 [02:34<01:13,  1.32s/it]avg_loss = 1.7568290238981847:  67%|██████▋   | 111/166 [02:34<01:12,  1.32s/it]avg_loss = 1.7579559018569333:  67%|██████▋   | 111/166 [02:35<01:12,  1.32s/it]avg_loss = 1.7579559018569333:  67%|██████▋   | 112/166 [02:35<01:10,  1.31s/it]avg_loss = 1.7581810049251116:  67%|██████▋   | 112/166 [02:36<01:10,  1.31s/it]avg_loss = 1.7581810049251116:  68%|██████▊   | 113/166 [02:36<01:09,  1.32s/it]avg_loss = 1.759453944469753:  68%|██████▊   | 113/166 [02:38<01:09,  1.32s/it] avg_loss = 1.759453944469753:  69%|██████▊   | 114/166 [02:38<01:14,  1.43s/it]avg_loss = 1.756628898434017:  69%|██████▊   | 114/166 [02:39<01:14,  1.43s/it]avg_loss = 1.756628898434017:  69%|██████▉   | 115/166 [02:39<01:12,  1.43s/it]avg_loss = 1.7559447869144638:  69%|██████▉   | 115/166 [02:41<01:12,  1.43s/it]avg_loss = 1.7559447869144638:  70%|██████▉   | 116/166 [02:41<01:09,  1.39s/it]avg_loss = 1.7569127790948265:  70%|██████▉   | 116/166 [02:42<01:09,  1.39s/it]avg_loss = 1.7569127790948265:  70%|███████   | 117/166 [02:42<01:13,  1.50s/it]avg_loss = 1.7570233845104606:  70%|███████   | 117/166 [02:44<01:13,  1.50s/it]avg_loss = 1.7570233845104606:  71%|███████   | 118/166 [02:44<01:10,  1.46s/it]avg_loss = 1.756473291320961:  71%|███████   | 118/166 [02:45<01:10,  1.46s/it] avg_loss = 1.756473291320961:  72%|███████▏  | 119/166 [02:45<01:06,  1.42s/it]avg_loss = 1.7570994302630425:  72%|███████▏  | 119/166 [02:47<01:06,  1.42s/it]avg_loss = 1.7570994302630425:  72%|███████▏  | 120/166 [02:47<01:06,  1.44s/it]avg_loss = 1.7565721534500438:  72%|███████▏  | 120/166 [02:48<01:06,  1.44s/it]avg_loss = 1.7565721534500438:  73%|███████▎  | 121/166 [02:48<01:07,  1.50s/it]avg_loss = 1.7571428247162553:  73%|███████▎  | 121/166 [02:50<01:07,  1.50s/it]avg_loss = 1.7571428247162553:  73%|███████▎  | 122/166 [02:50<01:03,  1.44s/it]avg_loss = 1.757445150759162:  73%|███████▎  | 122/166 [02:51<01:03,  1.44s/it] avg_loss = 1.757445150759162:  74%|███████▍  | 123/166 [02:51<01:00,  1.41s/it]avg_loss = 1.7559898846572446:  74%|███████▍  | 123/166 [02:53<01:00,  1.41s/it]avg_loss = 1.7559898846572446:  75%|███████▍  | 124/166 [02:53<01:03,  1.52s/it]avg_loss = 1.75427219247818:  75%|███████▍  | 124/166 [02:54<01:03,  1.52s/it]  avg_loss = 1.75427219247818:  75%|███████▌  | 125/166 [02:54<00:59,  1.46s/it]avg_loss = 1.7520845092478252:  75%|███████▌  | 125/166 [02:56<00:59,  1.46s/it]avg_loss = 1.7520845092478252:  76%|███████▌  | 126/166 [02:56<00:58,  1.47s/it]avg_loss = 1.7499853602544528:  76%|███████▌  | 126/166 [02:58<00:58,  1.47s/it]avg_loss = 1.7499853602544528:  77%|███████▋  | 127/166 [02:58<01:07,  1.73s/it]avg_loss = 1.7486240002326667:  77%|███████▋  | 127/166 [02:59<01:07,  1.73s/it]avg_loss = 1.7486240002326667:  77%|███████▋  | 128/166 [02:59<01:01,  1.61s/it]avg_loss = 1.7473550327988558:  77%|███████▋  | 128/166 [03:00<01:01,  1.61s/it]avg_loss = 1.7473550327988558:  78%|███████▊  | 129/166 [03:00<00:56,  1.52s/it]avg_loss = 1.7473189514416916:  78%|███████▊  | 129/166 [03:02<00:56,  1.52s/it]avg_loss = 1.7473189514416916:  78%|███████▊  | 130/166 [03:02<00:52,  1.46s/it]avg_loss = 1.7484314955827844:  78%|███████▊  | 130/166 [03:03<00:52,  1.46s/it]avg_loss = 1.7484314955827844:  79%|███████▉  | 131/166 [03:03<00:49,  1.41s/it]avg_loss = 1.7490607206568574:  79%|███████▉  | 131/166 [03:04<00:49,  1.41s/it]avg_loss = 1.7490607206568574:  80%|███████▉  | 132/166 [03:04<00:47,  1.39s/it]avg_loss = 1.749932653473732:  80%|███████▉  | 132/166 [03:06<00:47,  1.39s/it] avg_loss = 1.749932653473732:  80%|████████  | 133/166 [03:06<00:45,  1.36s/it]avg_loss = 1.7512609215814676:  80%|████████  | 133/166 [03:08<00:45,  1.36s/it]avg_loss = 1.7512609215814676:  81%|████████  | 134/166 [03:08<00:48,  1.52s/it]avg_loss = 1.749121118033374:  81%|████████  | 134/166 [03:10<00:48,  1.52s/it] avg_loss = 1.749121118033374:  81%|████████▏ | 135/166 [03:10<00:51,  1.65s/it]avg_loss = 1.7493963991017902:  81%|████████▏ | 135/166 [03:11<00:51,  1.65s/it]avg_loss = 1.7493963991017902:  82%|████████▏ | 136/166 [03:11<00:46,  1.55s/it]avg_loss = 1.749679943505865:  82%|████████▏ | 136/166 [03:12<00:46,  1.55s/it] avg_loss = 1.749679943505865:  83%|████████▎ | 137/166 [03:12<00:42,  1.48s/it]avg_loss = 1.7505134979019994:  83%|████████▎ | 137/166 [03:14<00:42,  1.48s/it]avg_loss = 1.7505134979019994:  83%|████████▎ | 138/166 [03:14<00:40,  1.43s/it]avg_loss = 1.7496379618164446:  83%|████████▎ | 138/166 [03:15<00:40,  1.43s/it]avg_loss = 1.7496379618164446:  84%|████████▎ | 139/166 [03:15<00:37,  1.40s/it]avg_loss = 1.7483139331851687:  84%|████████▎ | 139/166 [03:16<00:37,  1.40s/it]avg_loss = 1.7483139331851687:  84%|████████▍ | 140/166 [03:16<00:35,  1.37s/it]avg_loss = 1.7469606183944864:  84%|████████▍ | 140/166 [03:17<00:35,  1.37s/it]avg_loss = 1.7469606183944864:  85%|████████▍ | 141/166 [03:17<00:33,  1.36s/it]avg_loss = 1.7465656303184134:  85%|████████▍ | 141/166 [03:19<00:33,  1.36s/it]avg_loss = 1.7465656303184134:  86%|████████▌ | 142/166 [03:19<00:32,  1.37s/it]avg_loss = 1.7449550432758731:  86%|████████▌ | 142/166 [03:21<00:32,  1.37s/it]avg_loss = 1.7449550432758731:  86%|████████▌ | 143/166 [03:21<00:39,  1.72s/it]avg_loss = 1.7460779311756294:  86%|████████▌ | 143/166 [03:23<00:39,  1.72s/it]avg_loss = 1.7460779311756294:  87%|████████▋ | 144/166 [03:23<00:35,  1.61s/it]avg_loss = 1.7452289552524172:  87%|████████▋ | 144/166 [03:24<00:35,  1.61s/it]avg_loss = 1.7452289552524172:  87%|████████▋ | 145/166 [03:24<00:31,  1.52s/it]avg_loss = 1.7450955032485804:  87%|████████▋ | 145/166 [03:25<00:31,  1.52s/it]avg_loss = 1.7450955032485804:  88%|████████▊ | 146/166 [03:25<00:29,  1.46s/it]avg_loss = 1.7438529287876725:  88%|████████▊ | 146/166 [03:27<00:29,  1.46s/it]avg_loss = 1.7438529287876725:  89%|████████▊ | 147/166 [03:27<00:26,  1.42s/it]avg_loss = 1.7429831539456908:  89%|████████▊ | 147/166 [03:28<00:26,  1.42s/it]avg_loss = 1.7429831539456908:  89%|████████▉ | 148/166 [03:28<00:24,  1.39s/it]avg_loss = 1.7412246957721327:  89%|████████▉ | 148/166 [03:29<00:24,  1.39s/it]avg_loss = 1.7412246957721327:  90%|████████▉ | 149/166 [03:29<00:23,  1.37s/it]avg_loss = 1.7421600139141082:  90%|████████▉ | 149/166 [03:31<00:23,  1.37s/it]avg_loss = 1.7421600139141082:  90%|█████████ | 150/166 [03:31<00:21,  1.35s/it]avg_loss = 1.7413910828678814:  90%|█████████ | 150/166 [03:32<00:21,  1.35s/it]avg_loss = 1.7413910828678814:  91%|█████████ | 151/166 [03:32<00:20,  1.34s/it]avg_loss = 1.7411718631261273:  91%|█████████ | 151/166 [03:33<00:20,  1.34s/it]avg_loss = 1.7411718631261273:  92%|█████████▏| 152/166 [03:33<00:18,  1.33s/it]avg_loss = 1.7409855107855952:  92%|█████████▏| 152/166 [03:35<00:18,  1.33s/it]avg_loss = 1.7409855107855952:  92%|█████████▏| 153/166 [03:35<00:17,  1.33s/it]avg_loss = 1.7426175509954427:  92%|█████████▏| 153/166 [03:36<00:17,  1.33s/it]avg_loss = 1.7426175509954427:  93%|█████████▎| 154/166 [03:36<00:15,  1.33s/it]avg_loss = 1.7420881152153016:  93%|█████████▎| 154/166 [03:37<00:15,  1.33s/it]avg_loss = 1.7420881152153016:  93%|█████████▎| 155/166 [03:37<00:14,  1.32s/it]avg_loss = 1.74194578291514:  93%|█████████▎| 155/166 [03:39<00:14,  1.32s/it]  avg_loss = 1.74194578291514:  94%|█████████▍| 156/166 [03:39<00:13,  1.32s/it]avg_loss = 1.740083115495694:  94%|█████████▍| 156/166 [03:40<00:13,  1.32s/it]avg_loss = 1.740083115495694:  95%|█████████▍| 157/166 [03:40<00:11,  1.32s/it]avg_loss = 1.7357237040996552:  95%|█████████▍| 157/166 [03:41<00:11,  1.32s/it]avg_loss = 1.7357237040996552:  95%|█████████▌| 158/166 [03:41<00:10,  1.32s/it]avg_loss = 1.736438863307425:  95%|█████████▌| 158/166 [03:43<00:10,  1.32s/it] avg_loss = 1.736438863307425:  96%|█████████▌| 159/166 [03:43<00:09,  1.32s/it]avg_loss = 1.7378129538148641:  96%|█████████▌| 159/166 [03:44<00:09,  1.32s/it]avg_loss = 1.7378129538148641:  96%|█████████▋| 160/166 [03:44<00:07,  1.32s/it]avg_loss = 1.7401653961365267:  96%|█████████▋| 160/166 [03:45<00:07,  1.32s/it]avg_loss = 1.7401653961365267:  97%|█████████▋| 161/166 [03:45<00:06,  1.32s/it]avg_loss = 1.7404737454137684:  97%|█████████▋| 161/166 [03:47<00:06,  1.32s/it]avg_loss = 1.7404737454137684:  98%|█████████▊| 162/166 [03:47<00:05,  1.47s/it]avg_loss = 1.7401301754764253:  98%|█████████▊| 162/166 [03:48<00:05,  1.47s/it]avg_loss = 1.7401301754764253:  98%|█████████▊| 163/166 [03:48<00:04,  1.42s/it]avg_loss = 1.7407536139575446:  98%|█████████▊| 163/166 [03:50<00:04,  1.42s/it]avg_loss = 1.7407536139575446:  99%|█████████▉| 164/166 [03:50<00:02,  1.39s/it]avg_loss = 1.740918277610432:  99%|█████████▉| 164/166 [03:51<00:02,  1.39s/it] avg_loss = 1.740918277610432:  99%|█████████▉| 165/166 [03:51<00:01,  1.51s/it]avg_loss = 1.7429052329207042:  99%|█████████▉| 165/166 [03:53<00:01,  1.51s/it]avg_loss = 1.7429052329207042: 100%|██████████| 166/166 [03:53<00:00,  1.46s/it]avg_loss = 1.7429052329207042: 100%|██████████| 166/166 [03:53<00:00,  1.41s/it]
I0317 13:49:48.440867 3897621 eval_ppl.py:107] wikitext2 perplexity: 5.713919639587402
wikitext2 perplexity: 5.714
