Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_4bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_4bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_4bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_4bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_4bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_4bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_4bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_4bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.69it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.21it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.12it/s]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.57s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.15s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.21s/it]
  0%|          | 0/166 [00:00<?, ?it/s]W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.134000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.158000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.158000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.158000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.158000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.158000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.420000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.421000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.421000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.421000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.421000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.979000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.995000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.995000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.995000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.995000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:00.995000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:01.179000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:01.179000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:01.179000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:01.179000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:01.179000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.725000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.726000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.742000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.742000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.742000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.742000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:02.742000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:03.306000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:03.306000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:03.306000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:03.306000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:03.306000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.998000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.998000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.998000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.999000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.999000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.999000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:07.999000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.026000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.026000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.026000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.026000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.026000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.178000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.178000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.178000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.178000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.178000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.377000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.378000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.397000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.398000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.398000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.398000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.398000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.455000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.455000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.455000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.455000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:08.455000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.408000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.692000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.711000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.711000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.711000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.711000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.711000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.935000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.936000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.936000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.936000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:09.936000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:10.341000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.357000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.395000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.395000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.395000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.395000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.395000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.839000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.840000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.869000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.869000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.870000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.870000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.870000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.933000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.933000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.933000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.933000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:15.933000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.136000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x6 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.552000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x3 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.581000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.581000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.581000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.581000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.581000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.922000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.922000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.922000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.922000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 10:09:17.922000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 10:09:18.414000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0217 10:09:18.419000 139796334962496 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps4 is not in var_ranges, defaulting to unknown range.
W0217 10:09:21.812376 214111 logging.py:328] Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
avg_loss = 1.2549434900283813:   0%|          | 0/166 [00:23<?, ?it/s]avg_loss = 1.2549434900283813:   1%|          | 1/166 [00:23<1:05:15, 23.73s/it]avg_loss = 1.5473149418830872:   1%|          | 1/166 [00:25<1:05:15, 23.73s/it]avg_loss = 1.5473149418830872:   1%|          | 2/166 [00:25<29:53, 10.94s/it]  avg_loss = 1.7154618501663208:   1%|          | 2/166 [00:27<29:53, 10.94s/it]avg_loss = 1.7154618501663208:   2%|▏         | 3/166 [00:27<18:36,  6.85s/it]avg_loss = 1.743285059928894:   2%|▏         | 3/166 [00:29<18:36,  6.85s/it] avg_loss = 1.743285059928894:   2%|▏         | 4/166 [00:29<13:19,  4.93s/it]avg_loss = 1.6767303228378296:   2%|▏         | 4/166 [00:31<13:19,  4.93s/it]avg_loss = 1.6767303228378296:   3%|▎         | 5/166 [00:31<10:23,  3.87s/it]avg_loss = 1.6477135221163433:   3%|▎         | 5/166 [00:33<10:23,  3.87s/it]avg_loss = 1.6477135221163433:   4%|▎         | 6/166 [00:33<08:37,  3.24s/it]avg_loss = 1.5853744064058577:   4%|▎         | 6/166 [00:35<08:37,  3.24s/it]avg_loss = 1.5853744064058577:   4%|▍         | 7/166 [00:35<07:30,  2.83s/it]avg_loss = 1.5191051810979843:   4%|▍         | 7/166 [00:37<07:30,  2.83s/it]avg_loss = 1.5191051810979843:   5%|▍         | 8/166 [00:37<06:46,  2.57s/it]avg_loss = 1.516508208380805:   5%|▍         | 8/166 [00:39<06:46,  2.57s/it] avg_loss = 1.516508208380805:   5%|▌         | 9/166 [00:39<06:15,  2.39s/it]avg_loss = 1.526621699333191:   5%|▌         | 9/166 [00:41<06:15,  2.39s/it]avg_loss = 1.526621699333191:   6%|▌         | 10/166 [00:41<05:54,  2.27s/it]avg_loss = 1.543658202344721:   6%|▌         | 10/166 [00:43<05:54,  2.27s/it]avg_loss = 1.543658202344721:   7%|▋         | 11/166 [00:43<05:40,  2.19s/it]avg_loss = 1.553614338239034:   7%|▋         | 11/166 [00:45<05:40,  2.19s/it]avg_loss = 1.553614338239034:   7%|▋         | 12/166 [00:45<05:29,  2.14s/it]avg_loss = 1.5496013256219716:   7%|▋         | 12/166 [00:47<05:29,  2.14s/it]avg_loss = 1.5496013256219716:   8%|▊         | 13/166 [00:47<05:21,  2.10s/it]avg_loss = 1.5631549443517412:   8%|▊         | 13/166 [00:49<05:21,  2.10s/it]avg_loss = 1.5631549443517412:   8%|▊         | 14/166 [00:49<05:15,  2.08s/it]avg_loss = 1.579413644472758:   8%|▊         | 14/166 [00:51<05:15,  2.08s/it] avg_loss = 1.579413644472758:   9%|▉         | 15/166 [00:51<05:10,  2.06s/it]avg_loss = 1.5969182327389717:   9%|▉         | 15/166 [00:53<05:10,  2.06s/it]avg_loss = 1.5969182327389717:  10%|▉         | 16/166 [00:53<05:07,  2.05s/it]avg_loss = 1.6066127664902632:  10%|▉         | 16/166 [00:55<05:07,  2.05s/it]avg_loss = 1.6066127664902632:  10%|█         | 17/166 [00:55<05:03,  2.04s/it]avg_loss = 1.6202354232470195:  10%|█         | 17/166 [00:57<05:03,  2.04s/it]avg_loss = 1.6202354232470195:  11%|█         | 18/166 [00:57<05:01,  2.04s/it]avg_loss = 1.6392615845328884:  11%|█         | 18/166 [00:59<05:01,  2.04s/it]avg_loss = 1.6392615845328884:  11%|█▏        | 19/166 [00:59<04:58,  2.03s/it]avg_loss = 1.6457911670207976:  11%|█▏        | 19/166 [01:01<04:58,  2.03s/it]avg_loss = 1.6457911670207976:  12%|█▏        | 20/166 [01:01<04:56,  2.03s/it]avg_loss = 1.6463422434670585:  12%|█▏        | 20/166 [01:03<04:56,  2.03s/it]avg_loss = 1.6463422434670585:  13%|█▎        | 21/166 [01:03<04:54,  2.03s/it]avg_loss = 1.635512265292081:  13%|█▎        | 21/166 [01:05<04:54,  2.03s/it] avg_loss = 1.635512265292081:  13%|█▎        | 22/166 [01:05<04:52,  2.03s/it]avg_loss = 1.61930179077646:  13%|█▎        | 22/166 [01:07<04:52,  2.03s/it] avg_loss = 1.61930179077646:  14%|█▍        | 23/166 [01:07<04:50,  2.03s/it]avg_loss = 1.626584842801094:  14%|█▍        | 23/166 [01:10<04:50,  2.03s/it]avg_loss = 1.626584842801094:  14%|█▍        | 24/166 [01:10<04:48,  2.03s/it]avg_loss = 1.6340303373336793:  14%|█▍        | 24/166 [01:12<04:48,  2.03s/it]avg_loss = 1.6340303373336793:  15%|█▌        | 25/166 [01:12<04:46,  2.03s/it]avg_loss = 1.6384294537397532:  15%|█▌        | 25/166 [01:14<04:46,  2.03s/it]avg_loss = 1.6384294537397532:  16%|█▌        | 26/166 [01:14<04:44,  2.03s/it]avg_loss = 1.6451473368538752:  16%|█▌        | 26/166 [01:16<04:44,  2.03s/it]avg_loss = 1.6451473368538752:  16%|█▋        | 27/166 [01:16<04:42,  2.03s/it]avg_loss = 1.6473198660782404:  16%|█▋        | 27/166 [01:18<04:42,  2.03s/it]avg_loss = 1.6473198660782404:  17%|█▋        | 28/166 [01:18<04:40,  2.03s/it]avg_loss = 1.657068314223454:  17%|█▋        | 28/166 [01:20<04:40,  2.03s/it] avg_loss = 1.657068314223454:  17%|█▋        | 29/166 [01:20<04:38,  2.03s/it]avg_loss = 1.6572719812393188:  17%|█▋        | 29/166 [01:22<04:38,  2.03s/it]avg_loss = 1.6572719812393188:  18%|█▊        | 30/166 [01:22<04:36,  2.03s/it]avg_loss = 1.6717926302263815:  18%|█▊        | 30/166 [01:24<04:36,  2.03s/it]avg_loss = 1.6717926302263815:  19%|█▊        | 31/166 [01:24<04:34,  2.03s/it]avg_loss = 1.679123155772686:  19%|█▊        | 31/166 [01:26<04:34,  2.03s/it] avg_loss = 1.679123155772686:  19%|█▉        | 32/166 [01:26<04:32,  2.03s/it]avg_loss = 1.6841691768530644:  19%|█▉        | 32/166 [01:28<04:32,  2.03s/it]avg_loss = 1.6841691768530644:  20%|█▉        | 33/166 [01:28<04:30,  2.03s/it]avg_loss = 1.6820776111939375:  20%|█▉        | 33/166 [01:30<04:30,  2.03s/it]avg_loss = 1.6820776111939375:  20%|██        | 34/166 [01:30<04:28,  2.03s/it]avg_loss = 1.6753224100385393:  20%|██        | 34/166 [01:32<04:28,  2.03s/it]avg_loss = 1.6753224100385393:  21%|██        | 35/166 [01:32<04:26,  2.03s/it]avg_loss = 1.6655362215307024:  21%|██        | 35/166 [01:34<04:26,  2.03s/it]avg_loss = 1.6655362215307024:  22%|██▏       | 36/166 [01:34<04:24,  2.03s/it]avg_loss = 1.6548899283280243:  22%|██▏       | 36/166 [01:36<04:24,  2.03s/it]avg_loss = 1.6548899283280243:  22%|██▏       | 37/166 [01:36<04:22,  2.04s/it]avg_loss = 1.6514813711768703:  22%|██▏       | 37/166 [01:38<04:22,  2.04s/it]avg_loss = 1.6514813711768703:  23%|██▎       | 38/166 [01:38<04:20,  2.04s/it]avg_loss = 1.6491201107318585:  23%|██▎       | 38/166 [01:40<04:20,  2.04s/it]avg_loss = 1.6491201107318585:  23%|██▎       | 39/166 [01:40<04:18,  2.04s/it]avg_loss = 1.6536095559597015:  23%|██▎       | 39/166 [01:42<04:18,  2.04s/it]avg_loss = 1.6536095559597015:  24%|██▍       | 40/166 [01:42<04:16,  2.04s/it]avg_loss = 1.6545171214313041:  24%|██▍       | 40/166 [01:44<04:16,  2.04s/it]avg_loss = 1.6545171214313041:  25%|██▍       | 41/166 [01:44<04:14,  2.04s/it]avg_loss = 1.6432621166819619:  25%|██▍       | 41/166 [01:46<04:14,  2.04s/it]avg_loss = 1.6432621166819619:  25%|██▌       | 42/166 [01:46<04:12,  2.04s/it]avg_loss = 1.6283525117608004:  25%|██▌       | 42/166 [01:48<04:12,  2.04s/it]avg_loss = 1.6283525117608004:  26%|██▌       | 43/166 [01:48<04:10,  2.04s/it]avg_loss = 1.6190429844639518:  26%|██▌       | 43/166 [01:50<04:10,  2.04s/it]avg_loss = 1.6190429844639518:  27%|██▋       | 44/166 [01:50<04:08,  2.04s/it]avg_loss = 1.6059197160932752:  27%|██▋       | 44/166 [01:52<04:08,  2.04s/it]avg_loss = 1.6059197160932752:  27%|██▋       | 45/166 [01:52<04:06,  2.04s/it]avg_loss = 1.596125602722168:  27%|██▋       | 45/166 [01:54<04:06,  2.04s/it] avg_loss = 1.596125602722168:  28%|██▊       | 46/166 [01:54<04:04,  2.04s/it]avg_loss = 1.5897888071993564:  28%|██▊       | 46/166 [01:56<04:04,  2.04s/it]avg_loss = 1.5897888071993564:  28%|██▊       | 47/166 [01:56<04:02,  2.04s/it]avg_loss = 1.5908632601300876:  28%|██▊       | 47/166 [01:58<04:02,  2.04s/it]avg_loss = 1.5908632601300876:  29%|██▉       | 48/166 [01:58<04:00,  2.04s/it]avg_loss = 1.6018835549451866:  29%|██▉       | 48/166 [02:00<04:00,  2.04s/it]avg_loss = 1.6018835549451866:  30%|██▉       | 49/166 [02:00<03:58,  2.04s/it]avg_loss = 1.6129875016212463:  30%|██▉       | 49/166 [02:02<03:58,  2.04s/it]avg_loss = 1.6129875016212463:  30%|███       | 50/166 [02:02<03:56,  2.04s/it]avg_loss = 1.6199125589108934:  30%|███       | 50/166 [02:04<03:56,  2.04s/it]avg_loss = 1.6199125589108934:  31%|███       | 51/166 [02:04<03:54,  2.04s/it]avg_loss = 1.6240385403999915:  31%|███       | 51/166 [02:07<03:54,  2.04s/it]avg_loss = 1.6240385403999915:  31%|███▏      | 52/166 [02:07<03:52,  2.04s/it]avg_loss = 1.627338928996392:  31%|███▏      | 52/166 [02:09<03:52,  2.04s/it] avg_loss = 1.627338928996392:  32%|███▏      | 53/166 [02:09<03:50,  2.04s/it]avg_loss = 1.6289337122881855:  32%|███▏      | 53/166 [02:11<03:50,  2.04s/it]avg_loss = 1.6289337122881855:  33%|███▎      | 54/166 [02:11<03:48,  2.04s/it]avg_loss = 1.6322017192840577:  33%|███▎      | 54/166 [02:13<03:48,  2.04s/it]avg_loss = 1.6322017192840577:  33%|███▎      | 55/166 [02:13<03:46,  2.04s/it]avg_loss = 1.636169167501586:  33%|███▎      | 55/166 [02:15<03:46,  2.04s/it] avg_loss = 1.636169167501586:  34%|███▎      | 56/166 [02:15<03:44,  2.04s/it]avg_loss = 1.6316585938135784:  34%|███▎      | 56/166 [02:17<03:44,  2.04s/it]avg_loss = 1.6316585938135784:  34%|███▍      | 57/166 [02:17<03:42,  2.04s/it]avg_loss = 1.6355792695078357:  34%|███▍      | 57/166 [02:19<03:42,  2.04s/it]avg_loss = 1.6355792695078357:  35%|███▍      | 58/166 [02:19<03:40,  2.04s/it]avg_loss = 1.6339674783965288:  35%|███▍      | 58/166 [02:21<03:40,  2.04s/it]avg_loss = 1.6339674783965288:  36%|███▌      | 59/166 [02:21<03:38,  2.04s/it]avg_loss = 1.629428078730901:  36%|███▌      | 59/166 [02:23<03:38,  2.04s/it] avg_loss = 1.629428078730901:  36%|███▌      | 60/166 [02:23<03:35,  2.04s/it]avg_loss = 1.6256779471381766:  36%|███▌      | 60/166 [02:25<03:35,  2.04s/it]avg_loss = 1.6256779471381766:  37%|███▋      | 61/166 [02:25<03:33,  2.04s/it]avg_loss = 1.622329302372471:  37%|███▋      | 61/166 [02:27<03:33,  2.04s/it] avg_loss = 1.622329302372471:  37%|███▋      | 62/166 [02:27<03:31,  2.04s/it]avg_loss = 1.616712727243938:  37%|███▋      | 62/166 [02:29<03:31,  2.04s/it]avg_loss = 1.616712727243938:  38%|███▊      | 63/166 [02:29<03:29,  2.04s/it]avg_loss = 1.6125266831368208:  38%|███▊      | 63/166 [02:31<03:29,  2.04s/it]avg_loss = 1.6125266831368208:  39%|███▊      | 64/166 [02:31<03:27,  2.04s/it]avg_loss = 1.6055948660923884:  39%|███▊      | 64/166 [02:33<03:27,  2.04s/it]avg_loss = 1.6055948660923884:  39%|███▉      | 65/166 [02:33<03:25,  2.04s/it]avg_loss = 1.5987007455392317:  39%|███▉      | 65/166 [02:35<03:25,  2.04s/it]avg_loss = 1.5987007455392317:  40%|███▉      | 66/166 [02:35<03:23,  2.04s/it]avg_loss = 1.5927432793289868:  40%|███▉      | 66/166 [02:37<03:23,  2.04s/it]avg_loss = 1.5927432793289868:  40%|████      | 67/166 [02:37<03:21,  2.04s/it]avg_loss = 1.591597706079483:  40%|████      | 67/166 [02:39<03:21,  2.04s/it] avg_loss = 1.591597706079483:  41%|████      | 68/166 [02:39<03:19,  2.04s/it]avg_loss = 1.5933315615723098:  41%|████      | 68/166 [02:41<03:19,  2.04s/it]avg_loss = 1.5933315615723098:  42%|████▏     | 69/166 [02:41<03:17,  2.04s/it]avg_loss = 1.5965381145477295:  42%|████▏     | 69/166 [02:43<03:17,  2.04s/it]avg_loss = 1.5965381145477295:  42%|████▏     | 70/166 [02:43<03:15,  2.04s/it]avg_loss = 1.6007957542446298:  42%|████▏     | 70/166 [02:45<03:15,  2.04s/it]avg_loss = 1.6007957542446298:  43%|████▎     | 71/166 [02:45<03:13,  2.04s/it]avg_loss = 1.606330254011684:  43%|████▎     | 71/166 [02:47<03:13,  2.04s/it] avg_loss = 1.606330254011684:  43%|████▎     | 72/166 [02:47<03:11,  2.04s/it]avg_loss = 1.6127419782011476:  43%|████▎     | 72/166 [02:49<03:11,  2.04s/it]avg_loss = 1.6127419782011476:  44%|████▍     | 73/166 [02:49<03:09,  2.04s/it]avg_loss = 1.6069389694445841:  44%|████▍     | 73/166 [02:51<03:09,  2.04s/it]avg_loss = 1.6069389694445841:  45%|████▍     | 74/166 [02:51<03:07,  2.04s/it]avg_loss = 1.6024271249771118:  45%|████▍     | 74/166 [02:53<03:07,  2.04s/it]avg_loss = 1.6024271249771118:  45%|████▌     | 75/166 [02:53<03:05,  2.04s/it]avg_loss = 1.60145492773307:  45%|████▌     | 75/166 [02:55<03:05,  2.04s/it]  avg_loss = 1.60145492773307:  46%|████▌     | 76/166 [02:55<03:03,  2.04s/it]avg_loss = 1.5981411624264408:  46%|████▌     | 76/166 [02:57<03:03,  2.04s/it]avg_loss = 1.5981411624264408:  46%|████▋     | 77/166 [02:57<03:01,  2.04s/it]avg_loss = 1.5947595651333148:  46%|████▋     | 77/166 [03:00<03:01,  2.04s/it]avg_loss = 1.5947595651333148:  47%|████▋     | 78/166 [03:00<02:59,  2.04s/it]avg_loss = 1.5921340501761134:  47%|████▋     | 78/166 [03:02<02:59,  2.04s/it]avg_loss = 1.5921340501761134:  48%|████▊     | 79/166 [03:02<02:57,  2.04s/it]avg_loss = 1.5886568516492843:  48%|████▊     | 79/166 [03:04<02:57,  2.04s/it]avg_loss = 1.5886568516492843:  48%|████▊     | 80/166 [03:04<02:55,  2.04s/it]avg_loss = 1.5790788531303406:  48%|████▊     | 80/166 [03:06<02:55,  2.04s/it]avg_loss = 1.5790788531303406:  49%|████▉     | 81/166 [03:06<02:53,  2.04s/it]avg_loss = 1.5808338486566775:  49%|████▉     | 81/166 [03:08<02:53,  2.04s/it]avg_loss = 1.5808338486566775:  49%|████▉     | 82/166 [03:08<02:51,  2.04s/it]avg_loss = 1.5819653164909546:  49%|████▉     | 82/166 [03:10<02:51,  2.04s/it]avg_loss = 1.5819653164909546:  50%|█████     | 83/166 [03:10<02:49,  2.04s/it]avg_loss = 1.5845641855682646:  50%|█████     | 83/166 [03:12<02:49,  2.04s/it]avg_loss = 1.5845641855682646:  51%|█████     | 84/166 [03:12<02:47,  2.04s/it]avg_loss = 1.5861825809759251:  51%|█████     | 84/166 [03:14<02:47,  2.04s/it]avg_loss = 1.5861825809759251:  51%|█████     | 85/166 [03:14<02:45,  2.04s/it]avg_loss = 1.5850271811318952:  51%|█████     | 85/166 [03:16<02:45,  2.04s/it]avg_loss = 1.5850271811318952:  52%|█████▏    | 86/166 [03:16<02:43,  2.04s/it]avg_loss = 1.585512164680437:  52%|█████▏    | 86/166 [03:18<02:43,  2.04s/it] avg_loss = 1.585512164680437:  52%|█████▏    | 87/166 [03:18<02:40,  2.04s/it]avg_loss = 1.5860907794399695:  52%|█████▏    | 87/166 [03:20<02:40,  2.04s/it]avg_loss = 1.5860907794399695:  53%|█████▎    | 88/166 [03:20<02:38,  2.04s/it]avg_loss = 1.5872362832005105:  53%|█████▎    | 88/166 [03:22<02:38,  2.04s/it]avg_loss = 1.5872362832005105:  54%|█████▎    | 89/166 [03:22<02:36,  2.04s/it]avg_loss = 1.5871226198143429:  54%|█████▎    | 89/166 [03:24<02:36,  2.04s/it]avg_loss = 1.5871226198143429:  54%|█████▍    | 90/166 [03:24<02:34,  2.04s/it]avg_loss = 1.5879382831709725:  54%|█████▍    | 90/166 [03:26<02:34,  2.04s/it]avg_loss = 1.5879382831709725:  55%|█████▍    | 91/166 [03:26<02:32,  2.04s/it]avg_loss = 1.5882344757733138:  55%|█████▍    | 91/166 [03:28<02:32,  2.04s/it]avg_loss = 1.5882344757733138:  55%|█████▌    | 92/166 [03:28<02:30,  2.04s/it]avg_loss = 1.5916138188813322:  55%|█████▌    | 92/166 [03:30<02:30,  2.04s/it]avg_loss = 1.5916138188813322:  56%|█████▌    | 93/166 [03:30<02:28,  2.04s/it]avg_loss = 1.5910180496408584:  56%|█████▌    | 93/166 [03:32<02:28,  2.04s/it]avg_loss = 1.5910180496408584:  57%|█████▋    | 94/166 [03:32<02:26,  2.04s/it]avg_loss = 1.5903935413611563:  57%|█████▋    | 94/166 [03:34<02:26,  2.04s/it]avg_loss = 1.5903935413611563:  57%|█████▋    | 95/166 [03:34<02:24,  2.04s/it]avg_loss = 1.589858687793215:  57%|█████▋    | 95/166 [03:36<02:24,  2.04s/it] avg_loss = 1.589858687793215:  58%|█████▊    | 96/166 [03:36<02:22,  2.04s/it]avg_loss = 1.5890160227559276:  58%|█████▊    | 96/166 [03:38<02:22,  2.04s/it]avg_loss = 1.5890160227559276:  58%|█████▊    | 97/166 [03:38<02:20,  2.04s/it]avg_loss = 1.5874311723271195:  58%|█████▊    | 97/166 [03:40<02:20,  2.04s/it]avg_loss = 1.5874311723271195:  59%|█████▉    | 98/166 [03:40<02:18,  2.04s/it]avg_loss = 1.58523068584577:  59%|█████▉    | 98/166 [03:42<02:18,  2.04s/it]  avg_loss = 1.58523068584577:  60%|█████▉    | 99/166 [03:42<02:16,  2.04s/it]avg_loss = 1.5825898963212968:  60%|█████▉    | 99/166 [03:44<02:16,  2.04s/it]avg_loss = 1.5825898963212968:  60%|██████    | 100/166 [03:44<02:14,  2.04s/it]avg_loss = 1.5832261395926523:  60%|██████    | 100/166 [03:46<02:14,  2.04s/it]avg_loss = 1.5832261395926523:  61%|██████    | 101/166 [03:46<02:12,  2.04s/it]avg_loss = 1.5844917466827468:  61%|██████    | 101/166 [03:48<02:12,  2.04s/it]avg_loss = 1.5844917466827468:  61%|██████▏   | 102/166 [03:48<02:10,  2.04s/it]avg_loss = 1.584951770537108:  61%|██████▏   | 102/166 [03:50<02:10,  2.04s/it] avg_loss = 1.584951770537108:  62%|██████▏   | 103/166 [03:50<02:08,  2.04s/it]avg_loss = 1.5868120852571268:  62%|██████▏   | 103/166 [03:53<02:08,  2.04s/it]avg_loss = 1.5868120852571268:  63%|██████▎   | 104/166 [03:53<02:06,  2.04s/it]avg_loss = 1.5933366406531562:  63%|██████▎   | 104/166 [03:55<02:06,  2.04s/it]avg_loss = 1.5933366406531562:  63%|██████▎   | 105/166 [03:55<02:04,  2.04s/it]avg_loss = 1.5987052551980288:  63%|██████▎   | 105/166 [03:57<02:04,  2.04s/it]avg_loss = 1.5987052551980288:  64%|██████▍   | 106/166 [03:57<02:02,  2.04s/it]avg_loss = 1.60190926701109:  64%|██████▍   | 106/166 [03:59<02:02,  2.04s/it]  avg_loss = 1.60190926701109:  64%|██████▍   | 107/166 [03:59<02:00,  2.04s/it]avg_loss = 1.604929714843079:  64%|██████▍   | 107/166 [04:01<02:00,  2.04s/it]avg_loss = 1.604929714843079:  65%|██████▌   | 108/166 [04:01<01:58,  2.04s/it]avg_loss = 1.609669018776045:  65%|██████▌   | 108/166 [04:03<01:58,  2.04s/it]avg_loss = 1.609669018776045:  66%|██████▌   | 109/166 [04:03<01:56,  2.04s/it]avg_loss = 1.6131174103780226:  66%|██████▌   | 109/166 [04:05<01:56,  2.04s/it]avg_loss = 1.6131174103780226:  66%|██████▋   | 110/166 [04:05<01:54,  2.04s/it]avg_loss = 1.61460988317524:  66%|██████▋   | 110/166 [04:07<01:54,  2.04s/it]  avg_loss = 1.61460988317524:  67%|██████▋   | 111/166 [04:07<01:52,  2.04s/it]avg_loss = 1.6159145507429327:  67%|██████▋   | 111/166 [04:09<01:52,  2.04s/it]avg_loss = 1.6159145507429327:  67%|██████▋   | 112/166 [04:09<01:50,  2.04s/it]avg_loss = 1.6160487005140929:  67%|██████▋   | 112/166 [04:11<01:50,  2.04s/it]avg_loss = 1.6160487005140929:  68%|██████▊   | 113/166 [04:11<01:47,  2.04s/it]avg_loss = 1.6169053467742183:  68%|██████▊   | 113/166 [04:13<01:47,  2.04s/it]avg_loss = 1.6169053467742183:  69%|██████▊   | 114/166 [04:13<01:45,  2.04s/it]avg_loss = 1.613629104261813:  69%|██████▊   | 114/166 [04:15<01:45,  2.04s/it] avg_loss = 1.613629104261813:  69%|██████▉   | 115/166 [04:15<01:43,  2.04s/it]avg_loss = 1.6129356453130985:  69%|██████▉   | 115/166 [04:17<01:43,  2.04s/it]avg_loss = 1.6129356453130985:  70%|██████▉   | 116/166 [04:17<01:41,  2.04s/it]avg_loss = 1.6140818600980644:  70%|██████▉   | 116/166 [04:19<01:41,  2.04s/it]avg_loss = 1.6140818600980644:  70%|███████   | 117/166 [04:19<01:39,  2.04s/it]avg_loss = 1.613594684055296:  70%|███████   | 117/166 [04:21<01:39,  2.04s/it] avg_loss = 1.613594684055296:  71%|███████   | 118/166 [04:21<01:37,  2.04s/it]avg_loss = 1.6124660893648612:  71%|███████   | 118/166 [04:23<01:37,  2.04s/it]avg_loss = 1.6124660893648612:  72%|███████▏  | 119/166 [04:23<01:35,  2.04s/it]avg_loss = 1.6125685448447864:  72%|███████▏  | 119/166 [04:25<01:35,  2.04s/it]avg_loss = 1.6125685448447864:  72%|███████▏  | 120/166 [04:25<01:33,  2.04s/it]avg_loss = 1.611098708692661:  72%|███████▏  | 120/166 [04:27<01:33,  2.04s/it] avg_loss = 1.611098708692661:  73%|███████▎  | 121/166 [04:27<01:31,  2.04s/it]avg_loss = 1.6105456845682176:  73%|███████▎  | 121/166 [04:29<01:31,  2.04s/it]avg_loss = 1.6105456845682176:  73%|███████▎  | 122/166 [04:29<01:29,  2.04s/it]avg_loss = 1.610527464529363:  73%|███████▎  | 122/166 [04:31<01:29,  2.04s/it] avg_loss = 1.610527464529363:  74%|███████▍  | 123/166 [04:31<01:27,  2.04s/it]avg_loss = 1.6083250473583899:  74%|███████▍  | 123/166 [04:33<01:27,  2.04s/it]avg_loss = 1.6083250473583899:  75%|███████▍  | 124/166 [04:33<01:25,  2.04s/it]avg_loss = 1.6060986590385438:  75%|███████▍  | 124/166 [04:35<01:25,  2.04s/it]avg_loss = 1.6060986590385438:  75%|███████▌  | 125/166 [04:35<01:23,  2.04s/it]avg_loss = 1.6034470526945024:  75%|███████▌  | 125/166 [04:37<01:23,  2.04s/it]avg_loss = 1.6034470526945024:  76%|███████▌  | 126/166 [04:37<01:21,  2.04s/it]avg_loss = 1.6008196773491508:  76%|███████▌  | 126/166 [04:39<01:21,  2.04s/it]avg_loss = 1.6008196773491508:  77%|███████▋  | 127/166 [04:39<01:19,  2.04s/it]avg_loss = 1.5990288374014199:  77%|███████▋  | 127/166 [04:41<01:19,  2.04s/it]avg_loss = 1.5990288374014199:  77%|███████▋  | 128/166 [04:41<01:17,  2.04s/it]avg_loss = 1.5976326516432355:  77%|███████▋  | 128/166 [04:43<01:17,  2.04s/it]avg_loss = 1.5976326516432355:  78%|███████▊  | 129/166 [04:43<01:15,  2.04s/it]avg_loss = 1.5975827038288117:  78%|███████▊  | 129/166 [04:45<01:15,  2.04s/it]avg_loss = 1.5975827038288117:  78%|███████▊  | 130/166 [04:45<01:13,  2.04s/it]avg_loss = 1.5986843905376114:  78%|███████▊  | 130/166 [04:48<01:13,  2.04s/it]avg_loss = 1.5986843905376114:  79%|███████▉  | 131/166 [04:48<01:11,  2.04s/it]avg_loss = 1.5990057944348364:  79%|███████▉  | 131/166 [04:50<01:11,  2.04s/it]avg_loss = 1.5990057944348364:  80%|███████▉  | 132/166 [04:50<01:09,  2.04s/it]avg_loss = 1.5998708605766296:  80%|███████▉  | 132/166 [04:52<01:09,  2.04s/it]avg_loss = 1.5998708605766296:  80%|████████  | 133/166 [04:52<01:07,  2.04s/it]avg_loss = 1.6012518285815396:  80%|████████  | 133/166 [04:54<01:07,  2.04s/it]avg_loss = 1.6012518285815396:  81%|████████  | 134/166 [04:54<01:05,  2.04s/it]avg_loss = 1.5995197892189026:  81%|████████  | 134/166 [04:56<01:05,  2.04s/it]avg_loss = 1.5995197892189026:  81%|████████▏ | 135/166 [04:56<01:03,  2.04s/it]avg_loss = 1.599956261322779:  81%|████████▏ | 135/166 [04:58<01:03,  2.04s/it] avg_loss = 1.599956261322779:  82%|████████▏ | 136/166 [04:58<01:01,  2.04s/it]avg_loss = 1.6003453405234065:  82%|████████▏ | 136/166 [05:00<01:01,  2.04s/it]avg_loss = 1.6003453405234065:  83%|████████▎ | 137/166 [05:00<00:59,  2.04s/it]avg_loss = 1.6011951362741166:  83%|████████▎ | 137/166 [05:02<00:59,  2.04s/it]avg_loss = 1.6011951362741166:  83%|████████▎ | 138/166 [05:02<00:57,  2.04s/it]avg_loss = 1.6007036909782628:  83%|████████▎ | 138/166 [05:04<00:57,  2.04s/it]avg_loss = 1.6007036909782628:  84%|████████▎ | 139/166 [05:04<00:55,  2.04s/it]avg_loss = 1.599662237082209:  84%|████████▎ | 139/166 [05:06<00:55,  2.04s/it] avg_loss = 1.599662237082209:  84%|████████▍ | 140/166 [05:06<00:52,  2.04s/it]avg_loss = 1.5985687155250117:  84%|████████▍ | 140/166 [05:08<00:52,  2.04s/it]avg_loss = 1.5985687155250117:  85%|████████▍ | 141/166 [05:08<00:50,  2.04s/it]avg_loss = 1.5982890586617966:  85%|████████▍ | 141/166 [05:10<00:50,  2.04s/it]avg_loss = 1.5982890586617966:  86%|████████▌ | 142/166 [05:10<00:48,  2.04s/it]avg_loss = 1.5966533910144458:  86%|████████▌ | 142/166 [05:12<00:48,  2.04s/it]avg_loss = 1.5966533910144458:  86%|████████▌ | 143/166 [05:12<00:46,  2.04s/it]avg_loss = 1.5980286039412022:  86%|████████▌ | 143/166 [05:14<00:46,  2.04s/it]avg_loss = 1.5980286039412022:  87%|████████▋ | 144/166 [05:14<00:44,  2.04s/it]avg_loss = 1.5976383262667162:  87%|████████▋ | 144/166 [05:16<00:44,  2.04s/it]avg_loss = 1.5976383262667162:  87%|████████▋ | 145/166 [05:16<00:42,  2.04s/it]avg_loss = 1.5978328753007602:  87%|████████▋ | 145/166 [05:18<00:42,  2.04s/it]avg_loss = 1.5978328753007602:  88%|████████▊ | 146/166 [05:18<00:40,  2.04s/it]avg_loss = 1.5967322616350084:  88%|████████▊ | 146/166 [05:20<00:40,  2.04s/it]avg_loss = 1.5967322616350084:  89%|████████▊ | 147/166 [05:20<00:38,  2.04s/it]avg_loss = 1.595844188654745:  89%|████████▊ | 147/166 [05:22<00:38,  2.04s/it] avg_loss = 1.595844188654745:  89%|████████▉ | 148/166 [05:22<00:36,  2.04s/it]avg_loss = 1.594363981845395:  89%|████████▉ | 148/166 [05:24<00:36,  2.04s/it]avg_loss = 1.594363981845395:  90%|████████▉ | 149/166 [05:24<00:34,  2.04s/it]avg_loss = 1.5954195431868234:  90%|████████▉ | 149/166 [05:26<00:34,  2.04s/it]avg_loss = 1.5954195431868234:  90%|█████████ | 150/166 [05:26<00:32,  2.04s/it]avg_loss = 1.5944696968754395:  90%|█████████ | 150/166 [05:28<00:32,  2.04s/it]avg_loss = 1.5944696968754395:  91%|█████████ | 151/166 [05:28<00:30,  2.04s/it]avg_loss = 1.5942908560759144:  91%|█████████ | 151/166 [05:30<00:30,  2.04s/it]avg_loss = 1.5942908560759144:  92%|█████████▏| 152/166 [05:30<00:28,  2.04s/it]avg_loss = 1.594274484643749:  92%|█████████▏| 152/166 [05:32<00:28,  2.04s/it] avg_loss = 1.594274484643749:  92%|█████████▏| 153/166 [05:32<00:26,  2.04s/it]avg_loss = 1.5957873931952886:  92%|█████████▏| 153/166 [05:34<00:26,  2.04s/it]avg_loss = 1.5957873931952886:  93%|█████████▎| 154/166 [05:34<00:24,  2.04s/it]avg_loss = 1.595463215535687:  93%|█████████▎| 154/166 [05:36<00:24,  2.04s/it] avg_loss = 1.595463215535687:  93%|█████████▎| 155/166 [05:36<00:22,  2.04s/it]avg_loss = 1.595443280461507:  93%|█████████▎| 155/166 [05:38<00:22,  2.04s/it]avg_loss = 1.595443280461507:  94%|█████████▍| 156/166 [05:38<00:20,  2.04s/it]avg_loss = 1.5937011025513812:  94%|█████████▍| 156/166 [05:41<00:20,  2.04s/it]avg_loss = 1.5937011025513812:  95%|█████████▍| 157/166 [05:41<00:18,  2.04s/it]avg_loss = 1.5896608633331106:  95%|█████████▍| 157/166 [05:43<00:18,  2.04s/it]avg_loss = 1.5896608633331106:  95%|█████████▌| 158/166 [05:43<00:16,  2.04s/it]avg_loss = 1.5903337774036814:  95%|█████████▌| 158/166 [05:45<00:16,  2.04s/it]avg_loss = 1.5903337774036814:  96%|█████████▌| 159/166 [05:45<00:14,  2.04s/it]avg_loss = 1.5918974153697492:  96%|█████████▌| 159/166 [05:47<00:14,  2.04s/it]avg_loss = 1.5918974153697492:  96%|█████████▋| 160/166 [05:47<00:12,  2.04s/it]avg_loss = 1.5944291493907479:  96%|█████████▋| 160/166 [05:49<00:12,  2.04s/it]avg_loss = 1.5944291493907479:  97%|█████████▋| 161/166 [05:49<00:10,  2.04s/it]avg_loss = 1.5942539918569871:  97%|█████████▋| 161/166 [05:51<00:10,  2.04s/it]avg_loss = 1.5942539918569871:  98%|█████████▊| 162/166 [05:51<00:08,  2.04s/it]avg_loss = 1.5937406460931696:  98%|█████████▊| 162/166 [05:53<00:08,  2.04s/it]avg_loss = 1.5937406460931696:  98%|█████████▊| 163/166 [05:53<00:06,  2.04s/it]avg_loss = 1.5944444333634726:  98%|█████████▊| 163/166 [05:55<00:06,  2.04s/it]avg_loss = 1.5944444333634726:  99%|█████████▉| 164/166 [05:55<00:04,  2.04s/it]avg_loss = 1.5942205414627537:  99%|█████████▉| 164/166 [05:57<00:04,  2.04s/it]avg_loss = 1.5942205414627537:  99%|█████████▉| 165/166 [05:57<00:02,  2.04s/it]avg_loss = 1.5961293254990176:  99%|█████████▉| 165/166 [05:59<00:02,  2.04s/it]avg_loss = 1.5961293254990176: 100%|██████████| 166/166 [05:59<00:00,  2.04s/it]avg_loss = 1.5961293254990176: 100%|██████████| 166/166 [05:59<00:00,  2.16s/it]
I0217 10:14:57.493710 214111 eval_ppl.py:66] wikitext2 perplexity: 4.933897972106934
