Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_3bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_3bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_3bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_3bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 403, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py", line 101, in inner_f
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/opt/conda/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': './hf/2_13b_3bit'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 74, in <module>
    main(args)
  File "/home/jgryu/Weight_compression/qtip/eval/eval_ppl.py", line 29, in main
    model, model_str = model_from_hf_path(args.hf_path, max_mem_ratio=args.max_mem_ratio)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jgryu/Weight_compression/qtip/lib/utils/unsafe_import.py", line 16, in model_from_hf_path
    bad_config = transformers.AutoConfig.from_pretrained(path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py", line 1006, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 570, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/utils/hub.py", line 469, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: './hf/2_13b_3bit'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  4.25it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  5.91it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  5.58it/s]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.10s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.54it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.40it/s]
  0%|          | 0/166 [00:00<?, ?it/s]W0217 07:11:14.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.006000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.006000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.006000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.006000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.029000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.029000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.029000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.029000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.030000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.044000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.044000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.044000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.045000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.045000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.333000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.333000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.333000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.333000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:14.333000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.139000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.155000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.155000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.155000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.156000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.156000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.375000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.375000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.375000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.375000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:15.375000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.938000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.954000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.954000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.954000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.955000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:16.955000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:17.976000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:17.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:17.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:17.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:17.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/0] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.004000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.004000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.004000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.004000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.004000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.032000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.032000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.032000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.032000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.032000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.046000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.046000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.046000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.046000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.046000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.185000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.185000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.185000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.185000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.185000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.392000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.392000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.393000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.393000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.393000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.393000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.393000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.413000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.413000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.413000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.413000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.413000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.471000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.471000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.471000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.471000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:23.471000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.256000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.546000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.565000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.565000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.565000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.565000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.565000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.795000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.796000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.796000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.796000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:24.796000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:25.024000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/1] ps0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.877000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.877000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.878000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.878000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.878000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.878000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.878000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.915000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.915000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.915000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.915000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.915000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.929000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.929000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.930000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.930000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:30.930000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.082000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.082000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.082000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.082000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.082000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] q1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.373000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.373000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.374000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.374000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.374000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.374000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.374000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.403000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.403000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.403000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.403000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.403000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.467000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.467000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.467000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.467000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:31.467000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] z6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.548000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.559000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.566000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.566000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.977000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:32.978000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.005000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.315000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.315000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.315000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.315000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x6 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.315000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.316000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.316000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.316000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x3 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.585000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x2 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.585000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x1 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.585000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.586000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x4 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.586000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] x0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.889000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps0 is not in var_ranges, defaulting to unknown range.
W0217 07:11:33.893000 139755456567104 torch/fx/experimental/symbolic_shapes.py:4449] [0/2] ps5 is not in var_ranges, defaulting to unknown range.
W0217 07:11:38.223702 198468 logging.py:328] Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
avg_loss = 1.3028348684310913:   0%|          | 0/166 [00:26<?, ?it/s]avg_loss = 1.3028348684310913:   1%|          | 1/166 [00:26<1:12:45, 26.46s/it]avg_loss = 1.5836375951766968:   1%|          | 1/166 [00:28<1:12:45, 26.46s/it]avg_loss = 1.5836375951766968:   1%|          | 2/166 [00:28<33:03, 12.10s/it]  avg_loss = 1.746234655380249:   1%|          | 2/166 [00:30<33:03, 12.10s/it] avg_loss = 1.746234655380249:   2%|▏         | 3/166 [00:30<20:23,  7.51s/it]avg_loss = 1.774248093366623:   2%|▏         | 3/166 [00:32<20:23,  7.51s/it]avg_loss = 1.774248093366623:   2%|▏         | 4/166 [00:32<14:26,  5.35s/it]avg_loss = 1.7037434101104736:   2%|▏         | 4/166 [00:34<14:26,  5.35s/it]avg_loss = 1.7037434101104736:   3%|▎         | 5/166 [00:34<11:08,  4.15s/it]avg_loss = 1.6746214826901753:   3%|▎         | 5/166 [00:36<11:08,  4.15s/it]avg_loss = 1.6746214826901753:   4%|▎         | 6/166 [00:36<09:09,  3.43s/it]avg_loss = 1.6146513393947057:   4%|▎         | 6/166 [00:38<09:09,  3.43s/it]avg_loss = 1.6146513393947057:   4%|▍         | 7/166 [00:38<07:53,  2.98s/it]avg_loss = 1.550643429160118:   4%|▍         | 7/166 [00:40<07:53,  2.98s/it] avg_loss = 1.550643429160118:   5%|▍         | 8/166 [00:40<07:04,  2.68s/it]avg_loss = 1.5471743477715387:   5%|▍         | 8/166 [00:42<07:04,  2.68s/it]avg_loss = 1.5471743477715387:   5%|▌         | 9/166 [00:42<06:30,  2.49s/it]avg_loss = 1.557895040512085:   5%|▌         | 9/166 [00:44<06:30,  2.49s/it] avg_loss = 1.557895040512085:   6%|▌         | 10/166 [00:44<06:06,  2.35s/it]avg_loss = 1.573588490486145:   6%|▌         | 10/166 [00:46<06:06,  2.35s/it]avg_loss = 1.573588490486145:   7%|▋         | 11/166 [00:46<05:50,  2.26s/it]avg_loss = 1.5838295420010884:   7%|▋         | 11/166 [00:48<05:50,  2.26s/it]avg_loss = 1.5838295420010884:   7%|▋         | 12/166 [00:48<05:38,  2.20s/it]avg_loss = 1.5789368060918956:   7%|▋         | 12/166 [00:51<05:38,  2.20s/it]avg_loss = 1.5789368060918956:   8%|▊         | 13/166 [00:51<05:30,  2.16s/it]avg_loss = 1.5919762424060278:   8%|▊         | 13/166 [00:53<05:30,  2.16s/it]avg_loss = 1.5919762424060278:   8%|▊         | 14/166 [00:53<05:23,  2.13s/it]avg_loss = 1.6087727546691895:   8%|▊         | 14/166 [00:55<05:23,  2.13s/it]avg_loss = 1.6087727546691895:   9%|▉         | 15/166 [00:55<05:18,  2.11s/it]avg_loss = 1.6266839504241943:   9%|▉         | 15/166 [00:57<05:18,  2.11s/it]avg_loss = 1.6266839504241943:  10%|▉         | 16/166 [00:57<05:14,  2.09s/it]avg_loss = 1.6363213483025045:  10%|▉         | 16/166 [00:59<05:14,  2.09s/it]avg_loss = 1.6363213483025045:  10%|█         | 17/166 [00:59<05:10,  2.09s/it]avg_loss = 1.6503949960072835:  10%|█         | 17/166 [01:01<05:10,  2.09s/it]avg_loss = 1.6503949960072835:  11%|█         | 18/166 [01:01<05:07,  2.08s/it]avg_loss = 1.669548135054739:  11%|█         | 18/166 [01:03<05:07,  2.08s/it] avg_loss = 1.669548135054739:  11%|█▏        | 19/166 [01:03<05:05,  2.08s/it]avg_loss = 1.6763594806194306:  11%|█▏        | 19/166 [01:05<05:05,  2.08s/it]avg_loss = 1.6763594806194306:  12%|█▏        | 20/166 [01:05<05:02,  2.07s/it]avg_loss = 1.677074052038647:  12%|█▏        | 20/166 [01:07<05:02,  2.07s/it] avg_loss = 1.677074052038647:  13%|█▎        | 21/166 [01:07<05:00,  2.07s/it]avg_loss = 1.6664837219498374:  13%|█▎        | 21/166 [01:09<05:00,  2.07s/it]avg_loss = 1.6664837219498374:  13%|█▎        | 22/166 [01:09<04:58,  2.07s/it]avg_loss = 1.6505939234857974:  13%|█▎        | 22/166 [01:11<04:58,  2.07s/it]avg_loss = 1.6505939234857974:  14%|█▍        | 23/166 [01:11<04:56,  2.07s/it]avg_loss = 1.6574792762597401:  14%|█▍        | 23/166 [01:13<04:56,  2.07s/it]avg_loss = 1.6574792762597401:  14%|█▍        | 24/166 [01:13<04:54,  2.07s/it]avg_loss = 1.664547472000122:  14%|█▍        | 24/166 [01:15<04:54,  2.07s/it] avg_loss = 1.664547472000122:  15%|█▌        | 25/166 [01:15<04:52,  2.08s/it]avg_loss = 1.6689310394800627:  15%|█▌        | 25/166 [01:17<04:52,  2.08s/it]avg_loss = 1.6689310394800627:  16%|█▌        | 26/166 [01:17<04:50,  2.08s/it]avg_loss = 1.6750049458609686:  16%|█▌        | 26/166 [01:20<04:50,  2.08s/it]avg_loss = 1.6750049458609686:  16%|█▋        | 27/166 [01:20<04:48,  2.08s/it]avg_loss = 1.6769260253225053:  16%|█▋        | 27/166 [01:22<04:48,  2.08s/it]avg_loss = 1.6769260253225053:  17%|█▋        | 28/166 [01:22<04:46,  2.08s/it]avg_loss = 1.6863215010741661:  17%|█▋        | 28/166 [01:24<04:46,  2.08s/it]avg_loss = 1.6863215010741661:  17%|█▋        | 29/166 [01:24<04:44,  2.08s/it]avg_loss = 1.6863781213760376:  17%|█▋        | 29/166 [01:26<04:44,  2.08s/it]avg_loss = 1.6863781213760376:  18%|█▊        | 30/166 [01:26<04:42,  2.08s/it]avg_loss = 1.7008531093597412:  18%|█▊        | 30/166 [01:28<04:42,  2.08s/it]avg_loss = 1.7008531093597412:  19%|█▊        | 31/166 [01:28<04:40,  2.08s/it]avg_loss = 1.707678958773613:  19%|█▊        | 31/166 [01:30<04:40,  2.08s/it] avg_loss = 1.707678958773613:  19%|█▉        | 32/166 [01:30<04:38,  2.08s/it]avg_loss = 1.7128324617039075:  19%|█▉        | 32/166 [01:32<04:38,  2.08s/it]avg_loss = 1.7128324617039075:  20%|█▉        | 33/166 [01:32<04:36,  2.08s/it]avg_loss = 1.7109668079544516:  20%|█▉        | 33/166 [01:34<04:36,  2.08s/it]avg_loss = 1.7109668079544516:  20%|██        | 34/166 [01:34<04:34,  2.08s/it]avg_loss = 1.7040445293698991:  20%|██        | 34/166 [01:36<04:34,  2.08s/it]avg_loss = 1.7040445293698991:  21%|██        | 35/166 [01:36<04:32,  2.08s/it]avg_loss = 1.6946758495436773:  21%|██        | 35/166 [01:38<04:32,  2.08s/it]avg_loss = 1.6946758495436773:  22%|██▏       | 36/166 [01:38<04:30,  2.08s/it]avg_loss = 1.68443163343378:  22%|██▏       | 36/166 [01:40<04:30,  2.08s/it]  avg_loss = 1.68443163343378:  22%|██▏       | 37/166 [01:40<04:28,  2.08s/it]avg_loss = 1.6809581518173218:  22%|██▏       | 37/166 [01:42<04:28,  2.08s/it]avg_loss = 1.6809581518173218:  23%|██▎       | 38/166 [01:42<04:26,  2.08s/it]avg_loss = 1.6786195223148053:  23%|██▎       | 38/166 [01:44<04:26,  2.08s/it]avg_loss = 1.6786195223148053:  23%|██▎       | 39/166 [01:44<04:24,  2.08s/it]avg_loss = 1.683008623123169:  23%|██▎       | 39/166 [01:47<04:24,  2.08s/it] avg_loss = 1.683008623123169:  24%|██▍       | 40/166 [01:47<04:22,  2.08s/it]avg_loss = 1.6837694499550797:  24%|██▍       | 40/166 [01:49<04:22,  2.08s/it]avg_loss = 1.6837694499550797:  25%|██▍       | 41/166 [01:49<04:20,  2.08s/it]avg_loss = 1.6723051156316484:  25%|██▍       | 41/166 [01:51<04:20,  2.08s/it]avg_loss = 1.6723051156316484:  25%|██▌       | 42/166 [01:51<04:18,  2.08s/it]avg_loss = 1.6572889671769253:  25%|██▌       | 42/166 [01:53<04:18,  2.08s/it]avg_loss = 1.6572889671769253:  26%|██▌       | 43/166 [01:53<04:16,  2.08s/it]avg_loss = 1.647908557545055:  26%|██▌       | 43/166 [01:55<04:16,  2.08s/it] avg_loss = 1.647908557545055:  27%|██▋       | 44/166 [01:55<04:14,  2.08s/it]avg_loss = 1.6346822632683649:  27%|██▋       | 44/166 [01:57<04:14,  2.08s/it]avg_loss = 1.6346822632683649:  27%|██▋       | 45/166 [01:57<04:12,  2.08s/it]avg_loss = 1.6248545335686726:  27%|██▋       | 45/166 [01:59<04:12,  2.08s/it]avg_loss = 1.6248545335686726:  28%|██▊       | 46/166 [01:59<04:10,  2.08s/it]avg_loss = 1.6183321501346344:  28%|██▊       | 46/166 [02:01<04:10,  2.08s/it]avg_loss = 1.6183321501346344:  28%|██▊       | 47/166 [02:01<04:08,  2.08s/it]avg_loss = 1.6192826529343922:  28%|██▊       | 47/166 [02:03<04:08,  2.08s/it]avg_loss = 1.6192826529343922:  29%|██▉       | 48/166 [02:03<04:06,  2.09s/it]avg_loss = 1.6301301936714017:  29%|██▉       | 48/166 [02:05<04:06,  2.09s/it]avg_loss = 1.6301301936714017:  30%|██▉       | 49/166 [02:05<04:03,  2.08s/it]avg_loss = 1.641025915145874:  30%|██▉       | 49/166 [02:07<04:03,  2.08s/it] avg_loss = 1.641025915145874:  30%|███       | 50/166 [02:07<04:01,  2.09s/it]avg_loss = 1.6480724624558991:  30%|███       | 50/166 [02:10<04:01,  2.09s/it]avg_loss = 1.6480724624558991:  31%|███       | 51/166 [02:10<03:59,  2.09s/it]avg_loss = 1.6521629668199098:  31%|███       | 51/166 [02:12<03:59,  2.09s/it]avg_loss = 1.6521629668199098:  31%|███▏      | 52/166 [02:12<03:57,  2.09s/it]avg_loss = 1.6554813002640347:  31%|███▏      | 52/166 [02:14<03:57,  2.09s/it]avg_loss = 1.6554813002640347:  32%|███▏      | 53/166 [02:14<03:55,  2.09s/it]avg_loss = 1.656994175027918:  32%|███▏      | 53/166 [02:16<03:55,  2.09s/it] avg_loss = 1.656994175027918:  33%|███▎      | 54/166 [02:16<03:53,  2.09s/it]avg_loss = 1.6601628260179:  33%|███▎      | 54/166 [02:18<03:53,  2.09s/it]  avg_loss = 1.6601628260179:  33%|███▎      | 55/166 [02:18<03:51,  2.09s/it]avg_loss = 1.664059966802597:  33%|███▎      | 55/166 [02:20<03:51,  2.09s/it]avg_loss = 1.664059966802597:  34%|███▎      | 56/166 [02:20<03:49,  2.09s/it]avg_loss = 1.6593993797636868:  34%|███▎      | 56/166 [02:22<03:49,  2.09s/it]avg_loss = 1.6593993797636868:  34%|███▍      | 57/166 [02:22<03:47,  2.09s/it]avg_loss = 1.6634529027445564:  34%|███▍      | 57/166 [02:24<03:47,  2.09s/it]avg_loss = 1.6634529027445564:  35%|███▍      | 58/166 [02:24<03:45,  2.09s/it]avg_loss = 1.662014136880131:  35%|███▍      | 58/166 [02:26<03:45,  2.09s/it] avg_loss = 1.662014136880131:  36%|███▌      | 59/166 [02:26<03:43,  2.09s/it]avg_loss = 1.6577660938103993:  36%|███▌      | 59/166 [02:28<03:43,  2.09s/it]avg_loss = 1.6577660938103993:  36%|███▌      | 60/166 [02:28<03:41,  2.09s/it]avg_loss = 1.6540189160675298:  36%|███▌      | 60/166 [02:30<03:41,  2.09s/it]avg_loss = 1.6540189160675298:  37%|███▋      | 61/166 [02:30<03:39,  2.09s/it]avg_loss = 1.6504799300624478:  37%|███▋      | 61/166 [02:32<03:39,  2.09s/it]avg_loss = 1.6504799300624478:  37%|███▋      | 62/166 [02:32<03:36,  2.09s/it]avg_loss = 1.6447328669684274:  37%|███▋      | 62/166 [02:35<03:36,  2.09s/it]avg_loss = 1.6447328669684274:  38%|███▊      | 63/166 [02:35<03:34,  2.09s/it]avg_loss = 1.6406166460365057:  38%|███▊      | 63/166 [02:37<03:34,  2.09s/it]avg_loss = 1.6406166460365057:  39%|███▊      | 64/166 [02:37<03:32,  2.09s/it]avg_loss = 1.633635608966534:  39%|███▊      | 64/166 [02:39<03:32,  2.09s/it] avg_loss = 1.633635608966534:  39%|███▉      | 65/166 [02:39<03:30,  2.09s/it]avg_loss = 1.6266913702993682:  39%|███▉      | 65/166 [02:41<03:30,  2.09s/it]avg_loss = 1.6266913702993682:  40%|███▉      | 66/166 [02:41<03:28,  2.09s/it]avg_loss = 1.6213286705871126:  40%|███▉      | 66/166 [02:43<03:28,  2.09s/it]avg_loss = 1.6213286705871126:  40%|████      | 67/166 [02:43<03:26,  2.09s/it]avg_loss = 1.6202183716437395:  40%|████      | 67/166 [02:45<03:26,  2.09s/it]avg_loss = 1.6202183716437395:  41%|████      | 68/166 [02:45<03:24,  2.09s/it]avg_loss = 1.6219252347946167:  41%|████      | 68/166 [02:47<03:24,  2.09s/it]avg_loss = 1.6219252347946167:  42%|████▏     | 69/166 [02:47<03:22,  2.09s/it]avg_loss = 1.6253302012171065:  42%|████▏     | 69/166 [02:49<03:22,  2.09s/it]avg_loss = 1.6253302012171065:  42%|████▏     | 70/166 [02:49<03:20,  2.09s/it]avg_loss = 1.6295692937474855:  42%|████▏     | 70/166 [02:51<03:20,  2.09s/it]avg_loss = 1.6295692937474855:  43%|████▎     | 71/166 [02:51<03:18,  2.09s/it]avg_loss = 1.6349322481287851:  43%|████▎     | 71/166 [02:53<03:18,  2.09s/it]avg_loss = 1.6349322481287851:  43%|████▎     | 72/166 [02:53<03:16,  2.09s/it]avg_loss = 1.6412716254796067:  43%|████▎     | 72/166 [02:55<03:16,  2.09s/it]avg_loss = 1.6412716254796067:  44%|████▍     | 73/166 [02:55<03:13,  2.09s/it]avg_loss = 1.6356644807635128:  44%|████▍     | 73/166 [02:57<03:13,  2.09s/it]avg_loss = 1.6356644807635128:  45%|████▍     | 74/166 [02:57<03:11,  2.09s/it]avg_loss = 1.6312742853164672:  45%|████▍     | 74/166 [03:00<03:11,  2.09s/it]avg_loss = 1.6312742853164672:  45%|████▌     | 75/166 [03:00<03:09,  2.09s/it]avg_loss = 1.6303938799782802:  45%|████▌     | 75/166 [03:02<03:09,  2.09s/it]avg_loss = 1.6303938799782802:  46%|████▌     | 76/166 [03:02<03:07,  2.09s/it]avg_loss = 1.6269920847632668:  46%|████▌     | 76/166 [03:04<03:07,  2.09s/it]avg_loss = 1.6269920847632668:  46%|████▋     | 77/166 [03:04<03:05,  2.09s/it]avg_loss = 1.6235628876930628:  46%|████▋     | 77/166 [03:06<03:05,  2.09s/it]avg_loss = 1.6235628876930628:  47%|████▋     | 78/166 [03:06<03:03,  2.09s/it]avg_loss = 1.62095322940923:  47%|████▋     | 78/166 [03:08<03:03,  2.09s/it]  avg_loss = 1.62095322940923:  48%|████▊     | 79/166 [03:08<03:01,  2.09s/it]avg_loss = 1.6175257131457328:  48%|████▊     | 79/166 [03:10<03:01,  2.09s/it]avg_loss = 1.6175257131457328:  48%|████▊     | 80/166 [03:10<02:59,  2.09s/it]avg_loss = 1.608010177259092:  48%|████▊     | 80/166 [03:12<02:59,  2.09s/it] avg_loss = 1.608010177259092:  49%|████▉     | 81/166 [03:12<02:57,  2.09s/it]avg_loss = 1.609592574398692:  49%|████▉     | 81/166 [03:14<02:57,  2.09s/it]avg_loss = 1.609592574398692:  49%|████▉     | 82/166 [03:14<02:55,  2.09s/it]avg_loss = 1.6106592617839215:  49%|████▉     | 82/166 [03:16<02:55,  2.09s/it]avg_loss = 1.6106592617839215:  50%|█████     | 83/166 [03:16<02:53,  2.09s/it]avg_loss = 1.6133374202819097:  50%|█████     | 83/166 [03:18<02:53,  2.09s/it]avg_loss = 1.6133374202819097:  51%|█████     | 84/166 [03:18<02:51,  2.09s/it]avg_loss = 1.6148966747171738:  51%|█████     | 84/166 [03:20<02:51,  2.09s/it]avg_loss = 1.6148966747171738:  51%|█████     | 85/166 [03:20<02:48,  2.09s/it]avg_loss = 1.6136736772781195:  51%|█████     | 85/166 [03:23<02:48,  2.09s/it]avg_loss = 1.6136736772781195:  52%|█████▏    | 86/166 [03:23<02:46,  2.09s/it]avg_loss = 1.6140107067152:  52%|█████▏    | 86/166 [03:25<02:46,  2.09s/it]   avg_loss = 1.6140107067152:  52%|█████▏    | 87/166 [03:25<02:44,  2.09s/it]avg_loss = 1.614527328447862:  52%|█████▏    | 87/166 [03:27<02:44,  2.09s/it]avg_loss = 1.614527328447862:  53%|█████▎    | 88/166 [03:27<02:42,  2.09s/it]avg_loss = 1.6156436164727372:  53%|█████▎    | 88/166 [03:29<02:42,  2.09s/it]avg_loss = 1.6156436164727372:  54%|█████▎    | 89/166 [03:29<02:40,  2.09s/it]avg_loss = 1.6153800659709507:  54%|█████▎    | 89/166 [03:31<02:40,  2.09s/it]avg_loss = 1.6153800659709507:  54%|█████▍    | 90/166 [03:31<02:38,  2.09s/it]avg_loss = 1.6162019339236584:  54%|█████▍    | 90/166 [03:33<02:38,  2.09s/it]avg_loss = 1.6162019339236584:  55%|█████▍    | 91/166 [03:33<02:36,  2.09s/it]avg_loss = 1.6165985413219617:  55%|█████▍    | 91/166 [03:35<02:36,  2.09s/it]avg_loss = 1.6165985413219617:  55%|█████▌    | 92/166 [03:35<02:34,  2.09s/it]avg_loss = 1.6199525248619817:  55%|█████▌    | 92/166 [03:37<02:34,  2.09s/it]avg_loss = 1.6199525248619817:  56%|█████▌    | 93/166 [03:37<02:32,  2.09s/it]avg_loss = 1.6191751538439:  56%|█████▌    | 93/166 [03:39<02:32,  2.09s/it]   avg_loss = 1.6191751538439:  57%|█████▋    | 94/166 [03:39<02:30,  2.09s/it]avg_loss = 1.618396887026335:  57%|█████▋    | 94/166 [03:41<02:30,  2.09s/it]avg_loss = 1.618396887026335:  57%|█████▋    | 95/166 [03:41<02:28,  2.09s/it]avg_loss = 1.617865800857544:  57%|█████▋    | 95/166 [03:43<02:28,  2.09s/it]avg_loss = 1.617865800857544:  58%|█████▊    | 96/166 [03:43<02:25,  2.09s/it]avg_loss = 1.6170625354825836:  58%|█████▊    | 96/166 [03:45<02:25,  2.09s/it]avg_loss = 1.6170625354825836:  58%|█████▊    | 97/166 [03:45<02:23,  2.09s/it]avg_loss = 1.615351942120766:  58%|█████▊    | 97/166 [03:48<02:23,  2.09s/it] avg_loss = 1.615351942120766:  59%|█████▉    | 98/166 [03:48<02:21,  2.09s/it]avg_loss = 1.6130549450113316:  59%|█████▉    | 98/166 [03:50<02:21,  2.09s/it]avg_loss = 1.6130549450113316:  60%|█████▉    | 99/166 [03:50<02:19,  2.09s/it]avg_loss = 1.6103982770442962:  60%|█████▉    | 99/166 [03:52<02:19,  2.09s/it]avg_loss = 1.6103982770442962:  60%|██████    | 100/166 [03:52<02:17,  2.09s/it]avg_loss = 1.6110692626178855:  60%|██████    | 100/166 [03:54<02:17,  2.09s/it]avg_loss = 1.6110692626178855:  61%|██████    | 101/166 [03:54<02:15,  2.09s/it]avg_loss = 1.612212035001493:  61%|██████    | 101/166 [03:56<02:15,  2.09s/it] avg_loss = 1.612212035001493:  61%|██████▏   | 102/166 [03:56<02:13,  2.09s/it]avg_loss = 1.6127363385506046:  61%|██████▏   | 102/166 [03:58<02:13,  2.09s/it]avg_loss = 1.6127363385506046:  62%|██████▏   | 103/166 [03:58<02:11,  2.09s/it]avg_loss = 1.6146175414323807:  62%|██████▏   | 103/166 [04:00<02:11,  2.09s/it]avg_loss = 1.6146175414323807:  63%|██████▎   | 104/166 [04:00<02:09,  2.09s/it]avg_loss = 1.6210913760321481:  63%|██████▎   | 104/166 [04:02<02:09,  2.09s/it]avg_loss = 1.6210913760321481:  63%|██████▎   | 105/166 [04:02<02:07,  2.09s/it]avg_loss = 1.626446322450098:  63%|██████▎   | 105/166 [04:04<02:07,  2.09s/it] avg_loss = 1.626446322450098:  64%|██████▍   | 106/166 [04:04<02:05,  2.09s/it]avg_loss = 1.6295282005149627:  64%|██████▍   | 106/166 [04:06<02:05,  2.09s/it]avg_loss = 1.6295282005149627:  64%|██████▍   | 107/166 [04:06<02:03,  2.09s/it]avg_loss = 1.6325163532186437:  64%|██████▍   | 107/166 [04:08<02:03,  2.09s/it]avg_loss = 1.6325163532186437:  65%|██████▌   | 108/166 [04:08<02:01,  2.09s/it]avg_loss = 1.6371902763296704:  65%|██████▌   | 108/166 [04:11<02:01,  2.09s/it]avg_loss = 1.6371902763296704:  66%|██████▌   | 109/166 [04:11<01:58,  2.09s/it]avg_loss = 1.6406938227740202:  66%|██████▌   | 109/166 [04:13<01:58,  2.09s/it]avg_loss = 1.6406938227740202:  66%|██████▋   | 110/166 [04:13<01:56,  2.09s/it]avg_loss = 1.6419994734429024:  66%|██████▋   | 110/166 [04:15<01:56,  2.09s/it]avg_loss = 1.6419994734429024:  67%|██████▋   | 111/166 [04:15<01:54,  2.09s/it]avg_loss = 1.6432007199951582:  67%|██████▋   | 111/166 [04:17<01:54,  2.09s/it]avg_loss = 1.6432007199951582:  67%|██████▋   | 112/166 [04:17<01:52,  2.09s/it]avg_loss = 1.6432210660613744:  67%|██████▋   | 112/166 [04:19<01:52,  2.09s/it]avg_loss = 1.6432210660613744:  68%|██████▊   | 113/166 [04:19<01:50,  2.09s/it]avg_loss = 1.6441193453052587:  68%|██████▊   | 113/166 [04:21<01:50,  2.09s/it]avg_loss = 1.6441193453052587:  69%|██████▊   | 114/166 [04:21<01:48,  2.09s/it]avg_loss = 1.6411189348801323:  69%|██████▊   | 114/166 [04:23<01:48,  2.09s/it]avg_loss = 1.6411189348801323:  69%|██████▉   | 115/166 [04:23<01:46,  2.09s/it]avg_loss = 1.6405747070394714:  69%|██████▉   | 115/166 [04:25<01:46,  2.09s/it]avg_loss = 1.6405747070394714:  70%|██████▉   | 116/166 [04:25<01:44,  2.09s/it]avg_loss = 1.641724476447472:  70%|██████▉   | 116/166 [04:27<01:44,  2.09s/it] avg_loss = 1.641724476447472:  70%|███████   | 117/166 [04:27<01:42,  2.09s/it]avg_loss = 1.641353292990539:  70%|███████   | 117/166 [04:29<01:42,  2.09s/it]avg_loss = 1.641353292990539:  71%|███████   | 118/166 [04:29<01:40,  2.09s/it]avg_loss = 1.640430716907277:  71%|███████   | 118/166 [04:31<01:40,  2.09s/it]avg_loss = 1.640430716907277:  72%|███████▏  | 119/166 [04:31<01:38,  2.09s/it]avg_loss = 1.6405944377183914:  72%|███████▏  | 119/166 [04:33<01:38,  2.09s/it]avg_loss = 1.6405944377183914:  72%|███████▏  | 120/166 [04:33<01:35,  2.09s/it]avg_loss = 1.6393342796436026:  72%|███████▏  | 120/166 [04:36<01:35,  2.09s/it]avg_loss = 1.6393342796436026:  73%|███████▎  | 121/166 [04:36<01:33,  2.09s/it]avg_loss = 1.6391200032390532:  73%|███████▎  | 121/166 [04:38<01:33,  2.09s/it]avg_loss = 1.6391200032390532:  73%|███████▎  | 122/166 [04:38<01:31,  2.09s/it]avg_loss = 1.639257190673332:  73%|███████▎  | 122/166 [04:40<01:31,  2.09s/it] avg_loss = 1.639257190673332:  74%|███████▍  | 123/166 [04:40<01:29,  2.09s/it]avg_loss = 1.6372432170375701:  74%|███████▍  | 123/166 [04:42<01:29,  2.09s/it]avg_loss = 1.6372432170375701:  75%|███████▍  | 124/166 [04:42<01:27,  2.09s/it]avg_loss = 1.6353499717712403:  75%|███████▍  | 124/166 [04:44<01:27,  2.09s/it]avg_loss = 1.6353499717712403:  75%|███████▌  | 125/166 [04:44<01:25,  2.09s/it]avg_loss = 1.63294965407205:  75%|███████▌  | 125/166 [04:46<01:25,  2.09s/it]  avg_loss = 1.63294965407205:  76%|███████▌  | 126/166 [04:46<01:23,  2.09s/it]avg_loss = 1.630445250376003:  76%|███████▌  | 126/166 [04:48<01:23,  2.09s/it]avg_loss = 1.630445250376003:  77%|███████▋  | 127/166 [04:48<01:21,  2.09s/it]avg_loss = 1.6287823906168342:  77%|███████▋  | 127/166 [04:50<01:21,  2.09s/it]avg_loss = 1.6287823906168342:  77%|███████▋  | 128/166 [04:50<01:19,  2.09s/it]avg_loss = 1.6274473574734474:  77%|███████▋  | 128/166 [04:52<01:19,  2.09s/it]avg_loss = 1.6274473574734474:  78%|███████▊  | 129/166 [04:52<01:17,  2.09s/it]avg_loss = 1.6273126061146075:  78%|███████▊  | 129/166 [04:54<01:17,  2.09s/it]avg_loss = 1.6273126061146075:  78%|███████▊  | 130/166 [04:54<01:15,  2.09s/it]avg_loss = 1.6284367182782589:  78%|███████▊  | 130/166 [04:56<01:15,  2.09s/it]avg_loss = 1.6284367182782589:  79%|███████▉  | 131/166 [04:56<01:12,  2.09s/it]avg_loss = 1.6289704116907986:  79%|███████▉  | 131/166 [04:58<01:12,  2.09s/it]avg_loss = 1.6289704116907986:  80%|███████▉  | 132/166 [04:58<01:10,  2.09s/it]avg_loss = 1.6298759637918687:  80%|███████▉  | 132/166 [05:01<01:10,  2.09s/it]avg_loss = 1.6298759637918687:  80%|████████  | 133/166 [05:01<01:08,  2.08s/it]avg_loss = 1.631176361397131:  80%|████████  | 133/166 [05:03<01:08,  2.08s/it] avg_loss = 1.631176361397131:  81%|████████  | 134/166 [05:03<01:06,  2.09s/it]avg_loss = 1.6294082164764405:  81%|████████  | 134/166 [05:05<01:06,  2.09s/it]avg_loss = 1.6294082164764405:  81%|████████▏ | 135/166 [05:05<01:04,  2.08s/it]avg_loss = 1.6298774682423647:  81%|████████▏ | 135/166 [05:07<01:04,  2.08s/it]avg_loss = 1.6298774682423647:  82%|████████▏ | 136/166 [05:07<01:02,  2.09s/it]avg_loss = 1.6302591483958446:  82%|████████▏ | 136/166 [05:09<01:02,  2.09s/it]avg_loss = 1.6302591483958446:  83%|████████▎ | 137/166 [05:09<01:00,  2.09s/it]avg_loss = 1.63106185802515:  83%|████████▎ | 137/166 [05:11<01:00,  2.09s/it]  avg_loss = 1.63106185802515:  83%|████████▎ | 138/166 [05:11<00:58,  2.09s/it]avg_loss = 1.630445851696481:  83%|████████▎ | 138/166 [05:13<00:58,  2.09s/it]avg_loss = 1.630445851696481:  84%|████████▎ | 139/166 [05:13<00:56,  2.09s/it]avg_loss = 1.62935488649777:  84%|████████▎ | 139/166 [05:15<00:56,  2.09s/it] avg_loss = 1.62935488649777:  84%|████████▍ | 140/166 [05:15<00:54,  2.09s/it]avg_loss = 1.628243825959821:  84%|████████▍ | 140/166 [05:17<00:54,  2.09s/it]avg_loss = 1.628243825959821:  85%|████████▍ | 141/166 [05:17<00:52,  2.09s/it]avg_loss = 1.6279139283677222:  85%|████████▍ | 141/166 [05:19<00:52,  2.09s/it]avg_loss = 1.6279139283677222:  86%|████████▌ | 142/166 [05:19<00:50,  2.09s/it]avg_loss = 1.6263360535348212:  86%|████████▌ | 142/166 [05:21<00:50,  2.09s/it]avg_loss = 1.6263360535348212:  86%|████████▌ | 143/166 [05:21<00:47,  2.09s/it]avg_loss = 1.627764080133703:  86%|████████▌ | 143/166 [05:24<00:47,  2.09s/it] avg_loss = 1.627764080133703:  87%|████████▋ | 144/166 [05:24<00:45,  2.09s/it]avg_loss = 1.6272589765746017:  87%|████████▋ | 144/166 [05:26<00:45,  2.09s/it]avg_loss = 1.6272589765746017:  87%|████████▋ | 145/166 [05:26<00:43,  2.09s/it]avg_loss = 1.6273310870340425:  87%|████████▋ | 145/166 [05:28<00:43,  2.09s/it]avg_loss = 1.6273310870340425:  88%|████████▊ | 146/166 [05:28<00:41,  2.09s/it]avg_loss = 1.6261735075996036:  88%|████████▊ | 146/166 [05:30<00:41,  2.09s/it]avg_loss = 1.6261735075996036:  89%|████████▊ | 147/166 [05:30<00:39,  2.09s/it]avg_loss = 1.6253189404268522:  89%|████████▊ | 147/166 [05:32<00:39,  2.09s/it]avg_loss = 1.6253189404268522:  89%|████████▉ | 148/166 [05:32<00:37,  2.09s/it]avg_loss = 1.6238647083308073:  89%|████████▉ | 148/166 [05:34<00:37,  2.09s/it]avg_loss = 1.6238647083308073:  90%|████████▉ | 149/166 [05:34<00:35,  2.09s/it]avg_loss = 1.6248713318506878:  90%|████████▉ | 149/166 [05:36<00:35,  2.09s/it]avg_loss = 1.6248713318506878:  90%|█████████ | 150/166 [05:36<00:33,  2.09s/it]avg_loss = 1.624020621476584:  90%|█████████ | 150/166 [05:38<00:33,  2.09s/it] avg_loss = 1.624020621476584:  91%|█████████ | 151/166 [05:38<00:31,  2.09s/it]avg_loss = 1.6238864997499867:  91%|█████████ | 151/166 [05:40<00:31,  2.09s/it]avg_loss = 1.6238864997499867:  92%|█████████▏| 152/166 [05:40<00:29,  2.09s/it]avg_loss = 1.6238765607472339:  92%|█████████▏| 152/166 [05:42<00:29,  2.09s/it]avg_loss = 1.6238765607472339:  92%|█████████▏| 153/166 [05:42<00:27,  2.09s/it]avg_loss = 1.6255670584641493:  92%|█████████▏| 153/166 [05:44<00:27,  2.09s/it]avg_loss = 1.6255670584641493:  93%|█████████▎| 154/166 [05:44<00:25,  2.08s/it]avg_loss = 1.625178220195155:  93%|█████████▎| 154/166 [05:46<00:25,  2.08s/it] avg_loss = 1.625178220195155:  93%|█████████▎| 155/166 [05:46<00:22,  2.08s/it]avg_loss = 1.6251013447076847:  93%|█████████▎| 155/166 [05:49<00:22,  2.08s/it]avg_loss = 1.6251013447076847:  94%|█████████▍| 156/166 [05:49<00:20,  2.09s/it]avg_loss = 1.6233399088974971:  94%|█████████▍| 156/166 [05:51<00:20,  2.09s/it]avg_loss = 1.6233399088974971:  95%|█████████▍| 157/166 [05:51<00:18,  2.09s/it]avg_loss = 1.6191667812534525:  95%|█████████▍| 157/166 [05:53<00:18,  2.09s/it]avg_loss = 1.6191667812534525:  95%|█████████▌| 158/166 [05:53<00:16,  2.09s/it]avg_loss = 1.6197783995724324:  95%|█████████▌| 158/166 [05:55<00:16,  2.09s/it]avg_loss = 1.6197783995724324:  96%|█████████▌| 159/166 [05:55<00:14,  2.09s/it]avg_loss = 1.621330041065812:  96%|█████████▌| 159/166 [05:57<00:14,  2.09s/it] avg_loss = 1.621330041065812:  96%|█████████▋| 160/166 [05:57<00:12,  2.09s/it]avg_loss = 1.62386822737522:  96%|█████████▋| 160/166 [05:59<00:12,  2.09s/it] avg_loss = 1.62386822737522:  97%|█████████▋| 161/166 [05:59<00:10,  2.09s/it]avg_loss = 1.6239357491334279:  97%|█████████▋| 161/166 [06:01<00:10,  2.09s/it]avg_loss = 1.6239357491334279:  98%|█████████▊| 162/166 [06:01<00:08,  2.09s/it]avg_loss = 1.6234692770279258:  98%|█████████▊| 162/166 [06:03<00:08,  2.09s/it]avg_loss = 1.6234692770279258:  98%|█████████▊| 163/166 [06:03<00:06,  2.09s/it]avg_loss = 1.6241929171288885:  98%|█████████▊| 163/166 [06:05<00:06,  2.09s/it]avg_loss = 1.6241929171288885:  99%|█████████▉| 164/166 [06:05<00:04,  2.09s/it]avg_loss = 1.624173139442097:  99%|█████████▉| 164/166 [06:07<00:04,  2.09s/it] avg_loss = 1.624173139442097:  99%|█████████▉| 165/166 [06:07<00:02,  2.09s/it]avg_loss = 1.626025682831385:  99%|█████████▉| 165/166 [06:09<00:02,  2.09s/it]avg_loss = 1.626025682831385: 100%|██████████| 166/166 [06:09<00:00,  2.09s/it]avg_loss = 1.626025682831385: 100%|██████████| 166/166 [06:09<00:00,  2.23s/it]
I0217 07:17:21.727096 198468 eval_ppl.py:66] wikitext2 perplexity: 5.083630561828613
